d:p5-class-load
d:p5-exporter-tiny
d:grub2-theme-elegant
d:p5-unicode-linebreak
d:p5-html-tagset
d:redshift
d:p5-business-issn
d:p5-list-someutils
d:p5-datetime-timezone
d:fribidi
d:p5-file-sharedir-install
d:xdotool
d:p5-xml-sax
d:libsass
d:xdg-desktop-portal-gtk
d:python3-pybluez
d:fcgi
d:keepassxc
d:bluez-alsa
d:p5-mime-charset
d:i3blocks-gaps
d:p5-xml-libxml-simple
d:yubico-c
d:p5-text-roman
d:tlp
d:apcu
d:p5-list-allutils
d:ccache
d:yubikey-personalization
d:p5-devel-stacktrace
d:p5-datetime-format-builder
d:p5-list-moreutils-xs
d:libmediainfo
d:light-locker-settings
d:kvantum
d:p5-text-glob
d:gtk-theme-arc
d:p5-business-isbn-data
d:biber
d:p5-business-isbn
d:qrencode
d:python-pybluez
d:libass
d:xorg-cursor-openzone
d:g13
d:lightdm
d:zsh
d:p5-io-socket-ssl
d:php-fcgi
d:php-pgsql
d:p5-file-slurp-tiny
d:libxdg-basedir
d:yajl
d:gdl
d:harfbuzz-icu
d:ttf-unifont
d:p5-namespace-clean
d:p5-math-round
d:ttf-font-icons
d:gnome-keyring
d:p5-try-tiny
d:discord
d:p5-datetime-locale
d:dunst
d:php-gd
d:p5-ffi-checklib
d:highlight
d:p5-datetime-calendar-julian
d:p5-package-deprecationmanager
d:p5-config-autoconf
d:j4-dmenu-desktop
d:p5-module-implementation
d:libnewt
d:xdg-utils
d:fcgiwrap
d:pulseaudio
d:nextcloud
d:p5-params-validate
d:mono
d:claws-mail
d:ragel
d:p5-datetime
d:dbus-python3
d:xcb-util-xrm
d:p5-file-sharedir
d:moka-icon-theme
d:libmagick6
d:p5-regexp-common
d:bubblewrap
d:yubico-c-client
d:p5-alien-libxml2
d:p5-mozilla-ca
d:networkmanager-openvpn
d:php-imagick
d:p5-class-singleton
d:libcloudproviders
d:re2c
d:p5-net-ssleay
d:i3status
d:sassc
d:grub2-theme-poly-light
d:p5-sub-name
d:p5-sub-exporter-progressive
d:p5-variable-magic
d:p5-text-bibtex
d:papirus-icon-theme
d:p5-sub-identify
d:p5-business-ismn
d:p5-text-diff
d:graphite2
d:p5-file-chdir
d:font-ibm-plex
d:snowball
d:p5-alien-build
d:faba-icon-theme
d:r
d:p5-sort-versions
d:patool
d:yubico-pam
d:p5-test-exception
d:p5-b-hooks-endofscope
d:blueman
d:p5-data-dump
d:p5-sub-uplevel
d:p5-algorithm-diff
d:st
d:p5-lingua-translit
d:consolekit2
d:p5-package-stash-xs
d:p5-list-utilsby
d:qownnotes
d:p5-data-optlist
d:flatpak
d:p5-scalar-list-utils
d:lightdm-mini-greeter
d:appstream-glib
d:libical
d:p5-xml-sax-base
d:p5-class-data-inheritable
d:pipewire
d:cups
d:p5-data-compare
d:icon-slicer
d:light-locker
d:rofi
d:font-awesome
d:p5-class-inspector
d:qtkeychain
d:optipng
d:p5-module-runtime
d:networkmanager
d:distcc-monitor
d:p5-test-differences
d:python3-pyudev
d:p5-extutils-libbuilder
d:i3-gaps
d:php
d:p5-cgi
d:v4l-utils
d:libsodium
d:p5-log-log4perl
d:network-manager-applet
d:sbc
d:nextcloud-client
d:p5-tie-cycle
d:p5-autovivification
d:p5-class-accessor
d:p5-package-stash
d:faba-mono-icon-theme
d:p5-list-moreutils
d:p5-lwp-protocol-https
d:p5-namespace-autoclean
d:p5-file-slurper
d:p5-net-http
d:yubikey-personalization-gui
d:harfbuzz
d:arc-icon-theme
d:p5-capture-tiny
d:p5-mro-compat
d:p5-xml-libxslt
d:p5-params-validationcompiler
d:libetpan
d:p5-path-tiny
d:p5-specio
d:p5-params-util
d:xdg-desktop-portal
d:p5-number-compare
d:p5-sub-install
d:p5-text-csv
d:p5-datetime-format-strptime
d:texmaker
d:p5-role-tiny
d:p5-exception-class
d:p5-class-factory-util
d:p5-libwww
d:argon2
d:davfs2
d:p5-xml-libxml
d:gnome-python-desktop
d:p5-file-find-rule
d:p5-io-string
d:font-noto
d:acpi
d:xtitle
d:rapidjson
d:p5-xml-namespacesupport
d:bluez5
d:nnn
d:p5-perlio-utf8-strict
d:php-fpm
d:p5-data-uniqid
d:solaar
d:slang
d:p5-eval-closure
d:ostree
d:gsimplecal
d:i3blocks
d:p5-dist-checkconflicts
d:p5-ipc-run3
d:p5-html-parser
d:libgd
d:p5-sort-key
d:i3lock-color
d:murmur
d:php-sqlite3
d:gnome-common
d:p5-file-which
d:libzen
d:distcc
d:fuse-exfat
d:php-intl
d:potrace
d:i3lock-fancy
d:p5-sub-exporter
f:dfe868f7176b393269fe28d4b130b15d:p5-class-load/.signature
f:2f991ee4750a23fabc309d9700906e53:p5-class-load/.footprint
f:734436e8f8db5b19a6b385616d1a2eeb:p5-class-load/Pkgfile
f:e6f5ec7754d95bfb0116ff9b6aa37740:p5-exporter-tiny/.signature
f:f8f40391831ab2f1b75c2f88aea4020c:p5-exporter-tiny/.footprint
f:d1e666188d416330161f94597e013a4c:p5-exporter-tiny/Pkgfile
f:25940d246dbef796cecd0bb5c5031721:grub2-theme-elegant/.signature
f:60b54df4dbcbd2a4fd782a320058a839:grub2-theme-elegant/.footprint
f:27c4589e420bbf953ca3e6eddb9679f7:grub2-theme-elegant/Pkgfile
f:54cd49e145228c3def28609f1d83c96c:p5-unicode-linebreak/.signature
f:111f1fb9fc1269ea4939fc2b4ae2ea4a:p5-unicode-linebreak/.footprint
f:f4efd93ee8a9c62949befa835b0d4ac7:p5-unicode-linebreak/Pkgfile
f:6d0a9fc1db16235fb796b5ebbe4cf683:p5-html-tagset/.signature
f:7a9c77904f6523fb1e341d0292c3d429:p5-html-tagset/.footprint
f:3e5cf92047e45f7fe4c8bbb9ce5148ef:p5-html-tagset/Pkgfile
f:89f539831596719a3c48c8c19f50e048:redshift/.signature
f:4ec09257db9d25e9956b0943b593b649:redshift/.footprint
f:d13f1bfcd3816bb0f5572678792add72:redshift/Pkgfile
f:791e35d914d7c8606bbe39c8e95708a1:p5-business-issn/.signature
f:3e23c9792198e30fbf01751ba87e3060:p5-business-issn/.footprint
f:fb7cc926e8b0a111ef16fde2581aac3e:p5-business-issn/Pkgfile
f:af93cee415d7ea26c9eb37d9519f432f:p5-list-someutils/.signature
f:8785358c1e634426f75b83b4007c4eb5:p5-list-someutils/.footprint
f:0c035a9c537c15e1ca3bbce90e5dd2be:p5-list-someutils/Pkgfile
f:dee7eed85a9ebc975a5c815b7a796239:p5-datetime-timezone/.signature
f:7a1e97db272ac3de68a6596b36e55b13:p5-datetime-timezone/.footprint
f:6020d6503b1c7b32647847ac4872c49c:p5-datetime-timezone/Pkgfile
f:191bd38183230606258636e0645f3626:fribidi/.signature
f:cc50035871d4d90cf52f2631e109f08c:fribidi/.footprint
f:923af66fe2c4058b505d8d3ea080fe2b:fribidi/Pkgfile
f:dc81bea9b7a47283e58174d38e507e73:p5-file-sharedir-install/.signature
f:77b479b14905cb8b17e77015637c2803:p5-file-sharedir-install/.footprint
f:6816d28c73792376535d425f3352ff8b:p5-file-sharedir-install/Pkgfile
f:f0156bfaf970d8323547a94ff1b9bc6d:xdotool/.signature
f:7b285dc2bd25228c6f7b8e31af265ef1:xdotool/.footprint
f:dc38921c200161844a55f053ede828b1:xdotool/Pkgfile
f:7bbbd357bd147674a74a24ffac468cf4:p5-xml-sax/.signature
f:c585f0bebbfbf00ad572408ab5876e02:p5-xml-sax/.footprint
f:912e57c04dc1058d566bb7ce5b7f1698:p5-xml-sax/Pkgfile
f:94ce0ee1a47eea35af9f037968dcb91d:libsass/.signature
f:a21d7d697fbb3a29e24433eb183731c7:libsass/.footprint
f:7c2d7a210ea7951f00a61ad889f38493:libsass/Pkgfile
f:0313e0029362d4904006b87a00a495c5:xdg-desktop-portal-gtk/.signature
f:dcab9ebde3c07144d207f24cb479d6b7:xdg-desktop-portal-gtk/.footprint
f:d85bb9f7bac65976de36472aeca4bf9c:xdg-desktop-portal-gtk/Pkgfile
f:d195851121c6bb365290555d9e307fa2:python3-pybluez/.signature
f:84826ee1262e9316a5fd312c4013963e:python3-pybluez/.footprint
f:8d1d4989429c01c8a4cfc520cb9b8a11:python3-pybluez/Pkgfile
f:24f1f8c9890df39fd8458a80404dee10:fcgi/.signature
f:bea2d2d548512be2d42a8165c09aa29c:fcgi/.footprint
f:8c07165aed574b853326ae25fe9af291:fcgi/fcgi-2.4.0-Makefile.am-CPPFLAGS.patch
f:02900e5f2400ed2982db1e02c4a17aa8:fcgi/fcgi-2.4.0-poll.patch
f:7e901968aa90168b6cdfc8323ca59868:fcgi/fcgi-2.4.0-configure.in.patch
f:35f4256fbdfc1f74b90eeb875291f82a:fcgi/Pkgfile
f:2e72c834db21da6af3f77dd2b36727a2:fcgi/fcgi-2.4.0-gcc44_fixes.patch
f:f23d5c80eaa1e2ee81e8b6dc52887301:keepassxc/.signature
f:e7e23a4eaaae851c6e32fe8236d22e2f:keepassxc/.footprint
f:dcbd65f48fb9c9926644fb5109414d70:keepassxc/Pkgfile
f:2147916572967d9c748a446a614c352f:bluez-alsa/.signature
f:f07cde0864ccae6508aa548a464ca5e6:bluez-alsa/.footprint
f:d39c9a23072dd14cf994a97a09ae8a34:bluez-alsa/Pkgfile
f:5539f9d4980900b1fc67165647f4bf9b:p5-mime-charset/.signature
f:d4e753263ebb3631e1d501af84b69bbf:p5-mime-charset/.footprint
f:37717bf2d6d1b70ec01995ad293afd9a:p5-mime-charset/Pkgfile
f:6eaa8841e60bc3cefb5a1865b79d8e24:i3blocks-gaps/.signature
f:19d167bcbd32c6643ab4675c87231085:i3blocks-gaps/.footprint
f:ad3d38325e418266ba74dc9dbd188e6b:i3blocks-gaps/Pkgfile
f:90f4535d56e2c92264f41a7bfdac8304:p5-xml-libxml-simple/.signature
f:536cde719370f700ef3f30c5a40c9b99:p5-xml-libxml-simple/.footprint
f:143fdb3803d80dfc28ccab356252a626:p5-xml-libxml-simple/Pkgfile
f:e5facfffa884ea137ae01b51e925bacc:yubico-c/.signature
f:4afebeb3719afabc67734141a73009ec:yubico-c/.footprint
f:797a19a5d532379f4c8be099607d6508:yubico-c/Pkgfile
f:328eff454f875a9a690d0534239f9bb5:p5-text-roman/.signature
f:ff33e92f21e373920d877fb1310cb5e4:p5-text-roman/.footprint
f:e4c85534beb54ccb6bb5090d43154751:p5-text-roman/Pkgfile
f:1aee95e5bc393ad35acd25dee6d617a3:tlp/.signature
f:c3f481e4e30c22358bee45e61d2de54a:tlp/tlp
f:ee31371680c44b0c786a635652e414fa:tlp/.footprint
f:e7dfd5d5c64813af54703ab669daed5a:tlp/Pkgfile
f:c77f62c012688ca34d5bf181fe64aa1a:apcu/.signature
f:1f224e34a35479213575544614c7e7f0:apcu/.footprint
f:5f5216b253fc29da57b9f5336196f749:apcu/Pkgfile
f:cb07afdbede40b96c6b03c72c97f0b58:p5-list-allutils/.signature
f:c765083dbf9ea9c0bc958bdb760e290d:p5-list-allutils/.footprint
f:fb07a86dd7ed736ff547a9d261b45cfc:p5-list-allutils/Pkgfile
f:58263288f4bf69813d0ec0b7e255625d:ccache/.signature
f:098b046790e3e45140628ddbee320fee:ccache/.footprint
f:e09c51e72a7a563cff8340a74a9c7441:ccache/README
f:7a1c34d6f8fce7f3dd7c7de00eaccfe0:ccache/Pkgfile
f:07e3b33fa533daa2c21ecb9d0f1942a4:yubikey-personalization/.signature
f:7d8fe84839827763f6da98de719f91e5:yubikey-personalization/.footprint
f:9d42abc94e3e85c034425715bd175191:yubikey-personalization/10-security-key.rules
f:de712291b5054b8443501ecd0381e12d:yubikey-personalization/README
f:1dd36aa4112c651836d73a4b599ca362:yubikey-personalization/Pkgfile
f:2b265aa56077ddee3ae96cbb1ca0d301:p5-devel-stacktrace/.signature
f:418bfdd31bf0befffd869e0d01a61484:p5-devel-stacktrace/.footprint
f:c32d7aa9e5657706118d60d2830b2867:p5-devel-stacktrace/Pkgfile
f:8a7cd26ced65ea60cea3e8a962972749:p5-datetime-format-builder/.signature
f:1eebdb946ce33dc0133a5a4a9396c37e:p5-datetime-format-builder/.footprint
f:346b1d55dfc3fa2925705df7ae57b890:p5-datetime-format-builder/Pkgfile
f:2ed33bbf0cbbdfefb24d5858e36525ba:p5-list-moreutils-xs/.signature
f:043a750a493b5e417c40b55c092b3b31:p5-list-moreutils-xs/.footprint
f:dbf870172fea1430064963ce5b028e64:p5-list-moreutils-xs/Pkgfile
f:073fc683db29421a7f884c39827db035:libmediainfo/.signature
f:27e9c1a983dca509b9c66a0d3cfd0cc7:libmediainfo/.footprint
f:3313b4a19615dca7170015147bc14408:libmediainfo/Pkgfile
f:244977fae43a7d503e99ebcba9a9358e:light-locker-settings/.signature
f:92f6e378c8fbc88902b61f4b63806b29:light-locker-settings/.footprint
f:9fd6c5d54a6be550d713cb74bc77c9f6:light-locker-settings/Pkgfile
f:ee790b29d29a3648de74f5f3ebc78dd9:kvantum/.signature
f:18c75bc6bb23eb9422e185d67b1d6faf:kvantum/.footprint
f:04c8f75a6a701d4434f185793556fcbb:kvantum/Pkgfile
f:90b5c6c0415b44eefd61806c924b29fe:p5-text-glob/.signature
f:030928c77750edc151e6d12ea0914e5a:p5-text-glob/.footprint
f:d423c5501082be00f4435f6fa221d910:p5-text-glob/Pkgfile
f:477ab27562323cdc8f87d53317682a92:gtk-theme-arc/.signature
f:0e5d4ccedf07f546962b3b505ef63754:gtk-theme-arc/.footprint
f:54a16a9b24f398e966c07df114fe94fa:gtk-theme-arc/Pkgfile
f:1b4b55cf3aa4ca683f56e2fa5e2ca013:p5-business-isbn-data/.signature
f:2022ca776faa621d78e6d452e0ef241f:p5-business-isbn-data/.footprint
f:7bf81d16daa04ba7f73ccc5243e54add:p5-business-isbn-data/Pkgfile
f:4f97d8528f5cc0f65eb09f3ec2360b0d:biber/.signature
f:b5bc560f5d1c613b0ea266dbfc0cc57d:biber/.footprint
f:9d33d7dbc53a488588aa4cfccc821d55:biber/Pkgfile
f:e3cbc9035bb8c58fd18b20ab3e263f4c:p5-business-isbn/.signature
f:de8ec44a4ee2b6441483a3ce035e28a7:p5-business-isbn/.footprint
f:5b673bc2edef3aea22e0807687903fc7:p5-business-isbn/Pkgfile
f:fd06a90f045659692b67212b14bebebf:qrencode/.signature
f:337b1a140a2f9f0ecc377e3093aaca41:qrencode/.footprint
f:bb0a68199e594b078f57ce508bf6466c:qrencode/.md5sum
f:15a8633bbe45108dbac3296cfbaf6db6:qrencode/Pkgfile
f:4b5f0cb5f234a1f433cfc09c94e5d05a:python-pybluez/.signature
f:3f360604fc374066b81ac78f271336ec:python-pybluez/.footprint
f:e8387887932f2fe5f41df6db83e0a4ab:python-pybluez/Pkgfile
f:7f98ce87174032f4cb61bb602cd4679b:libass/.signature
f:b1d5506e46620c0bf05a6185906f6042:libass/.footprint
f:265c4aaaa8dd209837de3a9d95dd9aab:libass/Pkgfile
f:f2f12c6a4d483aa47aae4e0d9d0f722c:xorg-cursor-openzone/.signature
f:0063a41a3e37cd70f95af41b94eaf4a1:xorg-cursor-openzone/.footprint
f:22391f7aed6e0110c5d8befaf6d7608b:xorg-cursor-openzone/post-install
f:1925b4b35530eb49e8e148ed6f959b86:xorg-cursor-openzone/Pkgfile
f:819db4ddfa4fb001c0dd816fdff600ec:g13/.signature
f:483a67ed9f685748f9e83441f8f5f079:g13/default.g13.bind
f:26c816dbe42e2333039c91713e333e30:g13/.footprint
f:831f7b31511f80571cd3eb5aabfad186:g13/Pkgfile
f:6e087a7dab0525ab1011883ad63f8514:lightdm/lightdm.pam
f:048420c386830ffed36e87f95028a0eb:lightdm/.signature
f:f42bedc5ce74b3078b2135ee5aaaa62f:lightdm/.footprint
f:8dd52c51aff8ee0cb9c97e1d036b707a:lightdm/lightdm-default-config.patch
f:b3272277f32ad90a6d504293dd88dc5d:lightdm/Xsession
f:f0a8455c0f2f9b7bb0493fab16d5fae0:lightdm/post-install
f:5ec3681b6c2714283c34deff3c822a72:lightdm/README
f:5326cf76607b86a6bac9755df4d3f130:lightdm/lightdm-autologin.pam
f:bc2b34fac9d186ba2fe9f053ffc40bc6:lightdm/lightdm.service
f:25975530f520bca17d11f14ec15555fd:lightdm/Pkgfile
f:2a7326f4de1d949b8c96749b62cc5021:lightdm/lightdm.rules
f:d3fe6c651250ae6e1e08715e2c6b92b5:lightdm/lightdm-greeter.pam
f:7e0eef407495fe5c48d8e96e8e12c11a:zsh/.signature
f:58ab82710759b51c04e62ceeb3c13b41:zsh/.footprint
f:1f693bf2be89d608a359c63a513cec1c:zsh/README
f:1df5b335eca489948dfc49026d5a5e17:zsh/_prt-get
f:84de43f7fac192a49203983c18232e55:zsh/Pkgfile
f:bbcef882147da9000691b07ac61c1b6b:zsh/zsh-lovers.1
f:a33bb734099e432a6939267609e3653d:p5-io-socket-ssl/.signature
f:b6c8449c634a01c8ff71d2e7ecaaf4bb:p5-io-socket-ssl/.footprint
f:4080921c0ea5e755ebe6d60c8f52aaa7:p5-io-socket-ssl/Pkgfile
f:0f3cf918a6f9d77db70fd2e97b47fe5c:php-fcgi/.signature
f:21c66e60355e55b678ae4c6bcc84ee3b:php-fcgi/.footprint
f:cdaab91680ba17cbf31b21d1b64dcd6a:php-fcgi/php-fcgi
f:0fe3e46f62fea56161fee6db317107b0:php-fcgi/Pkgfile
f:c4037705c71eafeba137ca7bd196cccb:php-pgsql/.signature
f:4bcff8c2fae56f50bf50bb9a3211205e:php-pgsql/.footprint
f:d0dff7d359b1b42475cf870d42dca9ed:php-pgsql/Pkgfile
f:9d9e0886a86cce39727ec4b4edfea1c3:p5-file-slurp-tiny/.signature
f:f1ea28f7b261e76dd0d9dd00a33097cc:p5-file-slurp-tiny/.footprint
f:c1501d9bfdff215188a036eb18ddaaed:p5-file-slurp-tiny/Pkgfile
f:828289347bf4bb272cf0739b6c8f9c4c:libxdg-basedir/.signature
f:2e74b7a5e14fd2111c681f9df9bc9a07:libxdg-basedir/.footprint
f:c123a6aed1cca05f188692f50f666d2b:libxdg-basedir/Pkgfile
f:9bc11b05c128647b4426f1272994a9b8:yajl/.signature
f:1884d7eb9e16a1149157ab8e67651855:yajl/.footprint
f:f90d68128d59a0f85f53bca64cd36f7c:yajl/Pkgfile
f:65be2cce5649e56f4287f2bfc1041384:gdl/.signature
f:6f43686c659093f1f3e1505ddb3e5a2b:gdl/.footprint
f:f9189e52ccb8758ee4e522e6f9426df0:gdl/Pkgfile
f:50522a7b04d757e307f69df3eab84ea0:harfbuzz-icu/.signature
f:d2b98a83b2a4522d2d29fdd466369a80:harfbuzz-icu/.footprint
f:0989431b68725803668d2d633ece5f45:harfbuzz-icu/Pkgfile
f:22b19c99e7efc5e09a447d81d66d0e41:ttf-unifont/.signature
f:b1d1fabb57bc3dfc406238a6a2331a63:ttf-unifont/.footprint
f:82b307dda67061c8ae6637527917d29b:ttf-unifont/Pkgfile
f:7a79a54426b8125c38e90ded9171806d:p5-namespace-clean/.signature
f:8dbbb4c13eae339222ee5690e266a8d1:p5-namespace-clean/.footprint
f:609676f54bd97f0ccf9af4acc476ae07:p5-namespace-clean/Pkgfile
f:1a0468d3cd17f157eedcdfef2a13f5b0:p5-math-round/.signature
f:b9c14707d3bf57bd19fe7323ea9dbf17:p5-math-round/.footprint
f:3cf264e61079d6f29cf268931ed01d5f:p5-math-round/Pkgfile
f:4416ac03cf4ec625fcafe338c1945c0a:ttf-font-icons/.signature
f:9e318bed7942bb8155c8b337f695908d:ttf-font-icons/.footprint
f:d0d64fe4327a17cbdf90039af0c2a44a:ttf-font-icons/Pkgfile
f:b0e1437a875c8197299fc1a040365a2a:gnome-keyring/.signature
f:4a8ba2e5a3bae2f99cb87246761a86b7:gnome-keyring/.footprint
f:8ab1a8aebf81c512aa5d551b60792167:gnome-keyring/post-install
f:3a6d232c67782f6b528359a203612742:gnome-keyring/Pkgfile
f:6bc85b684285db0b5ae0fc2d16d01330:p5-try-tiny/.signature
f:557fc028c3853ea678593a2b124abf6b:p5-try-tiny/.footprint
f:d108bd4281d7bc45cc7ab54ad6f1224a:p5-try-tiny/Pkgfile
f:bca050d6b3fee0ed0a7076efb37bd3e2:discord/.signature
f:67bb6aea32fa76ed59bfee26ed8821cd:discord/.footprint
f:b4f1d39d55c7a38b09533993fe981d26:discord/Pkgfile
f:06a3620f21bc569ab7ce90104722e1b2:p5-datetime-locale/.signature
f:bf0046ad6e5dcf15b4944209eee3e877:p5-datetime-locale/.footprint
f:9999109756b3a585074bec97a7617bb5:p5-datetime-locale/Pkgfile
f:ca5c6fe429fb49de4e0c5f6633c79bd5:dunst/.signature
f:94b07bc9dc42628b6a6efff99110ac22:dunst/.footprint
f:5241516c12ae341606ed262dc3bdde74:dunst/Pkgfile
f:499d4494787e6f691312d2e16da4a83b:php-gd/.signature
f:2e9563e73147712cc7d7ddb8d3567f44:php-gd/.footprint
f:d51d61464ec3caa8254f4ba798e59e8a:php-gd/Pkgfile
f:3d9df3532d0267d16abce79f00facc11:p5-ffi-checklib/.signature
f:1d6722024afe143d9bc9faa624495397:p5-ffi-checklib/.footprint
f:674dcaf0e9dce617cb72788e18ee2d9a:p5-ffi-checklib/Pkgfile
f:a57f4cb46b93b988b90dc94b93a6b61e:highlight/.signature
f:7d3a6fb775ff529f191cc0d9812bd877:highlight/.footprint
f:9e8412e080c0c7ce42f95df6695f90be:highlight/Pkgfile
f:89040e3ad644e30da114de8b2e294a30:p5-datetime-calendar-julian/.signature
f:e4e18476fded1a63a5404e057a4589fe:p5-datetime-calendar-julian/.footprint
f:84c7c6ac9a727b5f97485ff54fb78b70:p5-datetime-calendar-julian/Pkgfile
f:78ec6ae5bd7b9235f8eaf41e00996c59:p5-package-deprecationmanager/.signature
f:4dbabaf4d33b9c132c6dfcf215ce1248:p5-package-deprecationmanager/.footprint
f:664bc997b44c7750093cb03c6577f54c:p5-package-deprecationmanager/Pkgfile
f:dbadd8976d0f1f91a8f94e674af078cc:p5-config-autoconf/.signature
f:93364afdf6a0344679eaa1a8f568372c:p5-config-autoconf/.footprint
f:99a41617f0c038751687f7f69f79724b:p5-config-autoconf/Pkgfile
f:3da4a2446db4b7590aec6ab79ccfe3e4:j4-dmenu-desktop/.signature
f:361f51be6e24a481e1bd54e1c0fbc285:j4-dmenu-desktop/.footprint
f:9cb33d5825a5298c002ac6a9e932de78:j4-dmenu-desktop/Pkgfile
f:587235996dc8a77769247454cd434bd9:p5-module-implementation/.signature
f:660aa9800da831986d3466fddf01b008:p5-module-implementation/.footprint
f:835414675de876068c318b22144c7651:p5-module-implementation/Pkgfile
f:31f0581b89f8759c1bbe349a4216a602:libnewt/.signature
f:c8056c9b2c52c82edf9b84e637d59e2a:libnewt/.footprint
f:92a882e65c1d97479dd4bb1b5fb4c490:libnewt/Pkgfile
f:08ce71c8281a0da5ed0a6bdbe3da2bf4:xdg-utils/.signature
f:8770075ccb033ba438f4b8dce5f84c8a:xdg-utils/drop_obsolete_GNOME_support.patch
f:6a7fca796dcb640f51f29ae1af6be2a1:xdg-utils/.footprint
f:0b62f0cb42657236aff3d76ad04c3b84:xdg-utils/Pkgfile
f:5f92de3b3a34e9790e6047c0b33ed1d9:fcgiwrap/.signature
f:6e6b9ce39ea2cafdeb255468697cd0e9:fcgiwrap/.footprint
f:946e976740d631c8c0c90e51475981c4:fcgiwrap/Pkgfile
f:29dc2e3d2a13fa4d7219768b8257e596:fcgiwrap/fcgiwrap.init
f:2613e820676d14af515406931ae86a94:pulseaudio/.signature
f:f25e025d7f1f59e8bb90d38ea94fe98c:pulseaudio/.footprint
f:f342b41cea5f64636f02e0b6bb95c1b8:pulseaudio/Pkgfile
f:39518368836423cb843631bfde9846bd:pulseaudio/pre-install
f:83f909a2dd8bb3e09e117bb15a9cef77:nextcloud/.signature
f:b500f1d9e045c297cefc76d16b189675:nextcloud/.footprint
f:82baaab1150e48c78e54afa66fa6cd21:nextcloud/README
f:80871f54e3eb3debe5c29672c028aebd:nextcloud/Pkgfile
f:0752c022fcf7d817960fca7db331abb8:p5-params-validate/.signature
f:81ad70ba1922dfc7df9cf5f508f0169d:p5-params-validate/.footprint
f:70ac91bfe18e75138bad425fbfd9426a:p5-params-validate/Pkgfile
f:1de4fec4362b4d8377214c9e4cc4d686:mono/.signature
f:aec48609593a584105249daba6ce149f:mono/.footprint
f:587e5f7620b498db3136dd87e7c2a9bd:mono/Pkgfile
f:833da839392c5be26bb999a3a0261574:claws-mail/.signature
f:5107e3f5e3bd7aa88ca9bd860c386465:claws-mail/.footprint
f:a3818f288bd275c694fa5ea9819747e1:claws-mail/README
f:919272e246568acf5dcb5c28f75d62b1:claws-mail/Pkgfile
f:11b5cc2853614a5b0df9af15e9587681:ragel/.signature
f:361048e9dbf7b1123dc00157f40dc370:ragel/.footprint
f:97a0a2cc1c782ed1ff0b9475fd41505e:ragel/Pkgfile
f:360b6332ad5b563100a3d757367b5a6b:p5-datetime/.signature
f:ecfa49ce9fc2c28c599c4fee3a2430a7:p5-datetime/.footprint
f:55b15bbfeac2e2a709d667c1cc36ef72:p5-datetime/Pkgfile
f:c32e97c28e81ea105d4a80b24bcd4c4b:dbus-python3/.signature
f:1c276958a3d580e59e9ec70339f71d0f:dbus-python3/.footprint
f:dbd36d76d989ae282c64035f33acc45d:dbus-python3/Pkgfile
f:f2934f027074a0fc9fdd44952fb2067b:xcb-util-xrm/.signature
f:80e849824bbe614b2a87b956bf7fa46a:xcb-util-xrm/.footprint
f:1ff16ee6c2d01ef644c0924230f31d68:xcb-util-xrm/Pkgfile
f:a33828ae316590a787b99d0307f98203:p5-file-sharedir/.signature
f:327d8df72493544541f93ce1510d1708:p5-file-sharedir/.footprint
f:de9619376333a3750615e04c19c5d041:p5-file-sharedir/Pkgfile
f:0a35b1ac5d53e3e62a732c8767f0c639:moka-icon-theme/.signature
f:31af1c2783310c9dc4b82bb62352d980:moka-icon-theme/.footprint
f:6f3bd0129898e7921db1ddb7c6a9f439:moka-icon-theme/post-install
f:33f1d739db734f219952ecb8e4cfc067:moka-icon-theme/Pkgfile
f:92b82382a15a7c7f001b8809641b51a8:libmagick6/.signature
f:9919c655dd8f3bfac5085294703208a2:libmagick6/.footprint
f:0a5f1ecd789d0598a16902708b34168e:libmagick6/Pkgfile
f:d9914f3ff40056738beaedaea12602fa:libmagick6/IM6-GS-policy.patch
f:4b9510a504a597cc92adf857245842d2:p5-regexp-common/.signature
f:74c8f19eeeeb5a02b4bb2b555fdb3c90:p5-regexp-common/.footprint
f:174531f8a20e1f3c8fc96e6863bb4838:p5-regexp-common/Pkgfile
f:6b9445806bfb637b3dee7860d1353598:bubblewrap/.signature
f:69e4c0d7f22e63ee68b2ce979704f06f:bubblewrap/.footprint
f:064a6fb0c4e7774f37a0fc24f8f2fac5:bubblewrap/Pkgfile
f:1bced39587230b4ea934ce890b35c996:yubico-c-client/.signature
f:6cb3e74177306cde4a7bc8d4d6239f69:yubico-c-client/.footprint
f:14ca967a46b688d0506bcf8263711893:yubico-c-client/Pkgfile
f:c5ed51d5771c351b0758b292b3e739b2:p5-alien-libxml2/.signature
f:69646546c07822f0b0a72aafb6f50ff1:p5-alien-libxml2/.footprint
f:819bc36a443f481dbc81b6f569d955da:p5-alien-libxml2/Pkgfile
f:547250ee79d8f32f43779f02306c72e1:p5-mozilla-ca/.signature
f:1f93078449cc989b24f020c9b50284b0:p5-mozilla-ca/.footprint
f:be1a03e6f0852e9b7180f0194ede3ec3:p5-mozilla-ca/Pkgfile
f:c181b8ec22149eb159a2bd4a8d30ba52:networkmanager-openvpn/.signature
f:bc67dd5649ffab35f6f5f82c25bbde9f:networkmanager-openvpn/.footprint
f:98d926208ef15a32ce4781f023248ba4:networkmanager-openvpn/Pkgfile
f:7464a7ad575a3ab76a606991825adb15:php-imagick/.signature
f:97f8c324e249ac36e0ba2c4b1870bff3:php-imagick/.footprint
f:85cd0667c4ec4a504b1d939f57353455:php-imagick/Pkgfile
f:f7b696dee68167461fe576fe6c2a6257:p5-class-singleton/.signature
f:edda9901d0b937722f2f2bd6a33e55c2:p5-class-singleton/.footprint
f:2d80d7a8f1e6310367d7cd57c1f15b4c:p5-class-singleton/Pkgfile
f:bccd7889473cf80bf6ab53ba24c033c0:libcloudproviders/.signature
f:24684493f3cc0a5596973ad460e76b63:libcloudproviders/.footprint
f:9935fddea1701eca40a8fb8e59ac4e60:libcloudproviders/Pkgfile
f:2e114aedf9cba44a0c21e28ff6f16228:re2c/.signature
f:7847f6abcab5a99906fd4ca6c0ee68d0:re2c/.footprint
f:cbf8424334c08e9a19e13630958e96c2:re2c/Pkgfile
f:b9299ab6489af1262eb9b33cb97eb77f:p5-net-ssleay/.signature
f:ca15b7d6a55d0965b036445662d1f4bf:p5-net-ssleay/.footprint
f:000f29ac3bebcab0c97896e2b684f638:p5-net-ssleay/Pkgfile
f:437adeb4329baf39787b5ef9dcd93b40:i3status/.signature
f:986e0927bd5c80f3c117310d56914328:i3status/.footprint
f:e438974f51dd2e70608637a18d2f22b7:i3status/Pkgfile
f:87b4a3768ebdb6bee216421d48510076:sassc/.signature
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:33686ce4e490f989b634c511b8450952:sassc/Pkgfile
f:7f0c2b58c8e4e509cfecdde5148a898a:grub2-theme-poly-light/.signature
f:2512e110d4b94c257d80a38d1456249c:grub2-theme-poly-light/.footprint
f:0be50df12f3446e3625ebb19d9e8d474:grub2-theme-poly-light/Pkgfile
f:91f2656551d973b026db37e2887cc98b:p5-sub-name/.signature
f:5fb57ef3c91ff0c126a053cbab86c150:p5-sub-name/.footprint
f:b3ae71b1bc91a89d801c1050440642ad:p5-sub-name/Pkgfile
f:570efa64972ff69ce65f2fed8fafa2d8:p5-sub-exporter-progressive/.signature
f:aef1f63da002ca222c509b0e217cfd11:p5-sub-exporter-progressive/.footprint
f:36d0ef1beda829362c09a3cdfdb4e48d:p5-sub-exporter-progressive/Pkgfile
f:b84eaaaf6bbf4173d8b958ea5740f35b:p5-variable-magic/.signature
f:8ff05fceaa154bd1762c6342b3193955:p5-variable-magic/.footprint
f:7fee02ad21c0059b93e3066ed9e9b588:p5-variable-magic/Pkgfile
f:6788a7288415cf3f5a6e5cc1a7206be0:p5-text-bibtex/.signature
f:738b9327af76d352f278787c345d2cb4:p5-text-bibtex/.footprint
f:6798daa830e6445d90f4a99040bab663:p5-text-bibtex/Pkgfile
f:6a334280280111267db4758cfae54120:papirus-icon-theme/.signature
f:de4e9ce9cd707217adb6a19e9437cd8e:papirus-icon-theme/.footprint
f:48c6571235da201e7fb43fba6d18bf7b:papirus-icon-theme/post-install
f:4e3949ecb64ff9abc1e53e2acecf24eb:papirus-icon-theme/Pkgfile
f:e1e2e07b10b2a2b56a3a8c793217b4cf:p5-sub-identify/.signature
f:83bafa7890a49aff67c7e9cb743a55bd:p5-sub-identify/.footprint
f:53d8a9450cee049c37e174d3e114c6cc:p5-sub-identify/Pkgfile
f:1e298599126a52bc4128d24c28440e5f:p5-business-ismn/.signature
f:1feab3287c52cf991fd9d8fc06bcfa06:p5-business-ismn/.footprint
f:bf83e3eef3effd46cbfce340bd6060fa:p5-business-ismn/Pkgfile
f:7cefbbf06723fbce62771497a887a460:p5-text-diff/.signature
f:b51f85aa283c7bcd5a2c268955c09593:p5-text-diff/.footprint
f:9de2e500c33931817570844ad3f423ac:p5-text-diff/Pkgfile
f:e6c16bb7bbcd504608b3087a34bf7f97:graphite2/.signature
f:871374bbf549e6e528953aa456fd0fde:graphite2/.footprint
f:d3e12a1d079155d5185103cc0f0b6781:graphite2/Pkgfile
f:406ac8c92f79c97d585472d995a3572d:p5-file-chdir/.signature
f:4b314df6423559045f77b084234d7c2e:p5-file-chdir/.footprint
f:803eee2fa1e30e5eb55997ac78670af1:p5-file-chdir/Pkgfile
f:17b6f9eda294e6367a957545159e29c2:font-ibm-plex/.signature
f:85188c280ede03683e16c1fe4cebc212:font-ibm-plex/.footprint
f:6fa73039645cd5704ee6e315bf14bc5f:font-ibm-plex/Pkgfile
f:8d43e8f91cd7fec4973e9136e3a32111:snowball/.signature
f:c0493bfcb2d566404ad5fb488d2ed87d:snowball/.footprint
f:4a56557ad0ed4774862df6110d5e74a5:snowball/Pkgfile
f:70e9965a8c2b415d5de3593d0728e517:snowball/dynamiclib.patch
f:0617dd5f0ff4de6ac32567ac95d34456:p5-alien-build/.signature
f:2f359745f1bf4c4e95397393271ad5e6:p5-alien-build/.footprint
f:bede6fe375972c1e86d0cbf21674e43f:p5-alien-build/Pkgfile
f:8803fb2af0fa5613c26a9fb7bbfe969d:faba-icon-theme/.signature
f:91c9223c91d86188775cb8a8f13eec96:faba-icon-theme/.footprint
f:fd0add61aab7fabfc219cde8b6c79a3b:faba-icon-theme/post-install
f:e19b162d5db6b104a79c3a8345e48d4b:faba-icon-theme/Pkgfile
f:2a4977b6b8c81b88138b1e21e86dd916:r/.signature
f:2dd24e473eb837016b63a45b638af167:r/r.desktop
f:d4c91d37dfe19594e7abef4e7da87e53:r/.footprint
f:3232377173c4e0c3951f1f795c8444ca:r/r.png
f:4fbf56ad5047fb6df2de1e454dd4e97f:r/Pkgfile
f:70df6f383a984821f6833d741715dd02:r/R.conf
f:02d025a6f71574cf5f170e8d442967a3:p5-sort-versions/.signature
f:7e29185cd6797dcc16e6e91f498842f8:p5-sort-versions/.footprint
f:2c99e627d7ec296d15af00a697617023:p5-sort-versions/Pkgfile
f:2870d95f54e579ec0329e7454abe382b:patool/.signature
f:a0d29f074eb3a2e66030a5bfdc27f416:patool/.footprint
f:b1a82a8c83559734e71d0f99e3a09876:patool/Pkgfile
f:e2633f185573996ec6987af6af8e5231:yubico-pam/.signature
f:022b79963656bc0d167c573795a75134:yubico-pam/.footprint
f:83cbc70b1896eecc4994c98ec0363fce:yubico-pam/README
f:6f802f0706aa19b8c705a20564cfff0b:yubico-pam/Pkgfile
f:ca195e4338f97de763434522913102cc:p5-test-exception/.signature
f:a1488cad75c645bf535b8aaf9ead694a:p5-test-exception/.footprint
f:bb868df4b0277d7472f57830d2d258aa:p5-test-exception/Pkgfile
f:f435a1433feef25ea2441f1b88452570:p5-b-hooks-endofscope/.signature
f:1506f57f189f8742a6bbbf5b7026815e:p5-b-hooks-endofscope/.footprint
f:72a1d8a29bfdd360ce642184905f1f2f:p5-b-hooks-endofscope/Pkgfile
f:73836a01344666bcfcd3d96e801db8fd:blueman/.signature
f:db1dbc7ff87ab94175aa9c9ac2d33321:blueman/.footprint
f:7653543526112a51029a72c65ad43748:blueman/Pkgfile
f:cf3779ad3af5a24e20e8634712a4e95b:p5-data-dump/.signature
f:80823015b6290cd38e0f432aaab86ec3:p5-data-dump/.footprint
f:0023347b1dfdce65aaafa29ad8497406:p5-data-dump/Pkgfile
f:6c9180e1d19cd3bb410b9c9bf6f928a4:p5-sub-uplevel/.signature
f:cb1d26e325b079acd3b683b36f5c928e:p5-sub-uplevel/.footprint
f:83e7ccd1e70151938b26f3451e9934a4:p5-sub-uplevel/Pkgfile
f:0fba0cd5250baa2392bc8995c593b876:p5-algorithm-diff/.signature
f:db4a696ea1b736e77f82780cc6112b30:p5-algorithm-diff/.footprint
f:316686e9333cefd2520a594da92e44aa:p5-algorithm-diff/Pkgfile
f:042d2291db97877fa67e9da99fe2ad87:st/.signature
f:d1cc7660b525b1e5c46472a142eea5c3:st/combined_st-0.8.2.diff
f:948f5ce3537ad69f4f6fbf0c6a3d4b66:st/.footprint
f:9725c4f72bb0907f33b625e3006ec5d8:st/README
f:7822255957a22117bc9f26981e26e069:st/Pkgfile
f:c158d313ed51022ee98d9bffdadd238d:st/st.desktop
f:123022622208486de5687f3ce4db9fd4:p5-lingua-translit/.signature
f:75c4c4a77f6da0f9f067e82fcf117577:p5-lingua-translit/.footprint
f:c84fbc5bb23d4c457a440130a92a000d:p5-lingua-translit/Pkgfile
f:853f9ba5942bca692a5ff0a58e54ce88:consolekit2/.signature
f:03118d459917d55e4c1598c28d73b437:consolekit2/.footprint
f:ac3f2197ebfc6b8c664abc8f1758c9b7:consolekit2/Pkgfile
f:179e93abf2313f088b97589ad86394de:p5-package-stash-xs/.signature
f:9aa2845c83b933bfe82f41a3927762cf:p5-package-stash-xs/.footprint
f:d2985a6774c1a9aaca0bf4bffabed6c1:p5-package-stash-xs/Pkgfile
f:44ca6cab5bfcb8d39b3282fd3afaa070:p5-list-utilsby/.signature
f:e75b39280aa535461fc7228167ab1cbf:p5-list-utilsby/.footprint
f:525114b5f91d11c34422f32bf6719fbf:p5-list-utilsby/Pkgfile
f:c10d4797f362998a3e417d6a65155fc4:qownnotes/.signature
f:fac0e3d12a162636dea4c270f66ee6a5:qownnotes/.footprint
f:59233d19fdd3fff10fc252a866d1587f:qownnotes/Pkgfile
f:ac85f41c466f07a64566411c09a5962a:p5-data-optlist/.signature
f:090ed3ffcc65aaf3791afe2d3633abff:p5-data-optlist/.footprint
f:5019e730e55cf13cc599bbbb957e1494:p5-data-optlist/Pkgfile
f:0a7e492bfefa2e1f18ceef0c6923bbd1:flatpak/.signature
f:8b8252b8c4c5399a2a31a1259d36050f:flatpak/.footprint
f:62db22d2fdcd1601dd21f746d59688c4:flatpak/Pkgfile
f:1863aea1513ff08a4c9605c6cc3f204c:flatpak/pre-install
f:ca45269dc5de960b8446100f9d88e7c9:p5-scalar-list-utils/.signature
f:6947f242fcae9a3487fa0eb94dca609f:p5-scalar-list-utils/.footprint
f:74f6d5b2895b6b338342552ca7df00dd:p5-scalar-list-utils/Pkgfile
f:7c384afa65772eeb01265497f6722211:lightdm-mini-greeter/.signature
f:aaa8d45a38f125ebaf99b2bf0430d3b6:lightdm-mini-greeter/.footprint
f:f08a02f4b3644d7a0e26e4ac9957eaaf:lightdm-mini-greeter/Pkgfile
f:accbae315c1a0610264146bea2f4f747:appstream-glib/.signature
f:03d85bc766eba607d9ad544571a8c72b:appstream-glib/.footprint
f:e129163d3ff25e48bd11e8be56953fce:appstream-glib/Pkgfile
f:37fc92a509a60d5e0cb4a863260b34c5:libical/.signature
f:1db41360f184d068c57f0756bab4b240:libical/.footprint
f:3ea4c126c03411c7e2790262e17c1831:libical/Pkgfile
f:264c1b70355967908217af0549e38022:p5-xml-sax-base/.signature
f:9e31eb679583e11163d1f9f3a11df1ab:p5-xml-sax-base/.footprint
f:ed513ce62f33190f266ff54f5c416fc4:p5-xml-sax-base/Pkgfile
f:71f28eb05efb2cebb5f85a09a53c8df3:p5-class-data-inheritable/.signature
f:8280f9338f5f32e2e34358c7291b8a54:p5-class-data-inheritable/.footprint
f:bf00c4bac15885c7243610483c75e059:p5-class-data-inheritable/Pkgfile
f:e2443e0cb48f14e3b6b6789e1611db42:pipewire/.signature
f:85f9a25dd2b8c8a19f48d57f2db24f30:pipewire/.footprint
f:f75cd78fc4cca1dc76f29c16d923e73b:pipewire/Pkgfile
f:869ae6a8c4806c455c10b5f60b0aea9f:cups/.signature
f:f396b1bc7059b06bf4ebd2e5a006e089:cups/.footprint
f:80a1477c6ad10eeb6c7bcaae7c50cf9b:cups/README
f:a416044375fa7c0318fcfdc5ecb0028f:cups/cups
f:c26148ea93c74bf8d95cf986a366d25b:cups/Pkgfile
f:f9d891d9f05fd45d7b70cebaf0a13bfa:p5-data-compare/.signature
f:960f4d8557592aeb2772e44f0035f827:p5-data-compare/.footprint
f:343acf6f87d7090bf4ef3bfc2de09fc8:p5-data-compare/Pkgfile
f:a33c3150e135de6ab63059e0f8843522:icon-slicer/.signature
f:83173b8c98cb800e54be41d5e2be868e:icon-slicer/.footprint
f:1a0ec657e39c1c80bf94d346040a7c90:icon-slicer/hotspotfix.patch
f:72c30ffb8f74bb40eff64862ae086ece:icon-slicer/Pkgfile
f:30efe12fdd539b099d74efa9aa431a9f:light-locker/.signature
f:24acd60ec47339feb2e9a951b9c06a13:light-locker/.footprint
f:1dc66920e41671014968124a34bd7d57:light-locker/Pkgfile
f:e62427f53fea4bc79ee8bc158832a8f6:tb.pub
f:2f4bd7dad41e665a728bb18dbedbb297:rofi/.signature
f:2883ccd055c592d885e9d37ef9f02891:rofi/.footprint
f:47345de44482d9510686950144369ea7:rofi/Pkgfile
f:668c0c493b729380441b3f615a66d218:font-awesome/.signature
f:66cae75bb029a755b80f0968f88a0b94:font-awesome/.footprint
f:9b11387d7b3d851bf543299759b9c0bf:font-awesome/Pkgfile
f:a2707c17f0cae42d618cd384973b2232:p5-class-inspector/.signature
f:d855a623740de9174bfe82e047d20799:p5-class-inspector/.footprint
f:be50a0e12918208a49b7d419d348d46a:p5-class-inspector/Pkgfile
f:4930825ff4f90e65d3a5627960b88646:qtkeychain/.signature
f:e430a68d4a7298b783ed6d72f617c01b:qtkeychain/.footprint
f:62c887ef42ce34c2506c766ca46590f7:qtkeychain/Pkgfile
f:f649f9cf044c3726a77e950589c71faf:optipng/.signature
f:02ca7bf2822d7962acb9cda48df486cd:optipng/.footprint
f:d6010b9700ef41852adaf47010a42731:optipng/Pkgfile
f:5015095c3af013c23b5b3712ebb31396:p5-module-runtime/.signature
f:ffe52015e92da7e938e938a5169b8bee:p5-module-runtime/.footprint
f:a68b3844abd50823ec1aff446c79cb4c:p5-module-runtime/Pkgfile
f:016c66e6b168580b4967763779b401e4:networkmanager/.signature
f:8959cd1832461aa0255c3a42fbc5b52f:networkmanager/networkmanager.rc
f:3746d7dcabbae93d842c9a1b73f6b939:networkmanager/disable_wifi_scan_when_connected.patch
f:be0eb4ad3fcc3dc3ed37dac7375d48b5:networkmanager/.footprint
f:4a6fd05ae47bb208f58799b4e4e41745:networkmanager/polkit.conf
f:567871363f64767a20704a4f9d70e87f:networkmanager/README
f:2259175ccddd94bda95ca35a31af693b:networkmanager/Pkgfile
f:1653159d6634fb62d3a5c548b7a56151:networkmanager/NetworkManager.conf
f:3a7fb4b8ff084c1ccfaeb16e1650c574:networkmanager/org.freedesktop.NetworkManager.rules
f:b722fa02f904a9c8ed0d2ec21cbfc588:networkmanager/dhcp.conf
f:1d7ff9d02b45b0f07f001470f9630088:distcc-monitor/.signature
f:9b9538ad125074f24fabb35fa12650d8:distcc-monitor/.footprint
f:479f52899f590171811722116196433e:distcc-monitor/Pkgfile
f:939a2d6997e82d1fc7ca1bdd50c43868:p5-test-differences/.signature
f:312e20a4ef1f0ffe4bee584a661d474f:p5-test-differences/.footprint
f:5af357fe2c456ca1e35b2e421a67f2f1:p5-test-differences/Pkgfile
f:8c713abfb03cfe6e15666fab2de23218:python3-pyudev/.signature
f:a7060f00d49d41f39b5208ce451a50a6:python3-pyudev/.footprint
f:a139619d7fe50cad02fa76e327f73ddd:python3-pyudev/Pkgfile
f:560f2b879c158f2d5d7cb727314d2033:p5-extutils-libbuilder/.signature
f:80034557ba364ecd97ec16a171bf4b42:p5-extutils-libbuilder/.footprint
f:12324194775691dba1a3069eb7fbccfb:p5-extutils-libbuilder/Pkgfile
f:8ac95196c15b97695dca647149f8d93b:i3-gaps/.signature
f:7c7cb96e3b0f7fba48506efe109a4753:i3-gaps/.footprint
f:a89245058732b01796d0ce1e2279fb00:i3-gaps/.nostrip
f:c4f1b8f867a9fc31e6877da0823a9d0a:i3-gaps/Pkgfile
f:9f8bfbda2c678408d52769e66169b1e2:php/.signature
f:3ac8cc7f69dd896264937d86f74c58b9:php/.footprint
f:0dcacecf5118f50df9ade0af7072c994:php/Pkgfile
f:4cb794cc91d988f79b48ff96ed6fe52b:p5-cgi/.signature
f:217bf0746f6d8a02306d8ee33b6198ef:p5-cgi/.footprint
f:b81715d78d361133ae6693d6ba837f07:p5-cgi/Pkgfile
f:770d4f10f819cc02afcf914770926329:v4l-utils/.signature
f:430496ee09bfc5307efd64a2f98fdbaa:v4l-utils/.footprint
f:d6b82c6e3fa580b3220e80b197d27cf0:v4l-utils/Pkgfile
f:e1ddef22c319b0fffd020da21bc66758:libsodium/.signature
f:461bc81b67c20bff1c160b140230bc1c:libsodium/.footprint
f:15a99519d29ca41eb230dd211de25e1c:libsodium/Pkgfile
f:4e55105ee982bcf40de11a59244045a8:p5-log-log4perl/.signature
f:95880ef23dea18ac321124284eea37fa:p5-log-log4perl/.footprint
f:4a980399f6e354490839788d2047e30a:p5-log-log4perl/Pkgfile
f:dfd1c4f7902d4a0cd95d5b5a84ddd4d4:network-manager-applet/.signature
f:9153aeda238ce0ab157a0e311bc57e52:network-manager-applet/.footprint
f:613ce45eb9f3cdcd030379f7405d4cf3:network-manager-applet/post-install
f:87bb15e03a2537c0c7c755dadef10a3a:network-manager-applet/Pkgfile
f:ba4b494249516a6e01d5691341573773:sbc/.signature
f:3f7b0aa5ba4695dbe98a2322c60d05cc:sbc/.footprint
f:6c0f81632ea76c6faa645216c3202de2:sbc/Pkgfile
f:a0c16c6d7c764576d664ac8315c0f0f9:nextcloud-client/.signature
f:d86962ad1c3c0ecae52e38e73306e5a1:nextcloud-client/.footprint
f:edf746f2fc62d16f5bd0b646c4c03aa2:nextcloud-client/Pkgfile
f:3fab89b20a065b96951d52c1360e18ff:p5-tie-cycle/.signature
f:df7b4f01cde010b833d19a995ea13215:p5-tie-cycle/.footprint
f:d0d0567dd5c0cc153e3505649173c165:p5-tie-cycle/Pkgfile
f:161c6fa0c7254dad82ed375b4bf0d30a:p5-autovivification/.signature
f:2e90832e5bc38ee4ce5273e3031c9ef4:p5-autovivification/.footprint
f:d8ed3e6a85f36112f6e6496cf6bd2c32:p5-autovivification/Pkgfile
f:77d427aa0a6d01a8113a466cafc77429:p5-class-accessor/.signature
f:ef4b635fb6811166cdd2a7558bd0e4e6:p5-class-accessor/.footprint
f:48819bfef2b6187d65825c5f9af52e50:p5-class-accessor/Pkgfile
f:506291d969f3f828a0db5be3d338ae48:p5-package-stash/.signature
f:74359497bc6e44158d3598373c68c221:p5-package-stash/.footprint
f:accd21de01addb4eac2d7b751b7cec11:p5-package-stash/Pkgfile
f:2e462c3c849fe8b77cd41192aa97fdd2:faba-mono-icon-theme/.signature
f:48ab50e3e2e0bdf5c5ea34fe52b444cd:faba-mono-icon-theme/.footprint
f:9cd906d9823049112cd5038f1fe1551e:faba-mono-icon-theme/post-install
f:00d4be9c3af5c75c46eabc0c8cd982dc:faba-mono-icon-theme/Pkgfile
f:de5b68d81013b9e15f9fbed89e74066c:p5-list-moreutils/.signature
f:9b49ebb86996e1ba6404930915e05a69:p5-list-moreutils/.footprint
f:d02a2e5b432f642987270ae4d8c4ea28:p5-list-moreutils/Pkgfile
f:4abfd4c5677ecc1c0934beac96ace515:p5-lwp-protocol-https/.signature
f:679f1c1d8c643869bba424b3449b2727:p5-lwp-protocol-https/.footprint
f:e950867f3ad9cc795f246e591300877a:p5-lwp-protocol-https/certs.patch
f:5be2e7f2f290c175047df5c359e3e3bf:p5-lwp-protocol-https/Pkgfile
f:154cf56751a747aba2497cbf3f4df3cc:p5-namespace-autoclean/.signature
f:31fb1cd83380cf8464f206ad5224955d:p5-namespace-autoclean/.footprint
f:e58356e746a5b8de53b1eda477994dc0:p5-namespace-autoclean/Pkgfile
f:3c99be5858d438fc36e4670d2a120a7e:p5-file-slurper/.signature
f:d5b345be975a7a0d12e1f8cf9981a8d0:p5-file-slurper/.footprint
f:bcadbaae8d0d3b017bb990912c23139c:p5-file-slurper/Pkgfile
f:62f4d0cacc78d73f7bfe9f7d68d212fd:p5-net-http/.signature
f:5de00a69dabde1e65d43b9e53028edcd:p5-net-http/.footprint
f:dd745efe04656d953835b0b476a0740f:p5-net-http/Pkgfile
f:81809d73c4cd9e2c240ba85b065e14d5:yubikey-personalization-gui/.signature
f:51782f0f7541d8a696dcc1859d187a77:yubikey-personalization-gui/.footprint
f:0f1a31e7c6b09705eb615720e88e4320:yubikey-personalization-gui/Pkgfile
f:6627355e32d5100036d5a635d12d13a3:harfbuzz/.signature
f:20860d315909d5c308ef75c2be107561:harfbuzz/.footprint
f:b2c97f503f5860aea8a3373386e7dd15:harfbuzz/Pkgfile
f:88cd83d3f0594d29234bde0ce3229da9:arc-icon-theme/.signature
f:1769695f89374c944baa2ebd9bf121c6:arc-icon-theme/.footprint
f:981358de3b8b3d56cc20bb630d645be6:arc-icon-theme/post-install
f:a113a7cda01dba71accc38ea1997a074:arc-icon-theme/Pkgfile
f:b107abb6e815b012b9486a464d9a7ecf:p5-capture-tiny/.signature
f:6748f9060e441f1d8e038b6aa32a4fc0:p5-capture-tiny/.footprint
f:1f3e78c2b197253baa9a45792451ba38:p5-capture-tiny/Pkgfile
f:d33d273b710f24316b0ab3f7d6b431cf:p5-mro-compat/.signature
f:ffe2e51c34c51b9ac099668ba8bb7126:p5-mro-compat/.footprint
f:8558478ab97e3f284c695bc4f007f819:p5-mro-compat/Pkgfile
f:543ea3060e84a93c0347e0f5bf954705:p5-xml-libxslt/.signature
f:fe18fddb361df2ad7e9869f70379971c:p5-xml-libxslt/.footprint
f:2adcddfa73d9a40687bd4a65b7945c8b:p5-xml-libxslt/Pkgfile
f:2f3b8e429aabef3eb120a2d81eba03dd:p5-params-validationcompiler/.signature
f:14d002e967d8e91d23d2a41dce643438:p5-params-validationcompiler/.footprint
f:d3cdb38d94ac5b09ae0101555844936a:p5-params-validationcompiler/Pkgfile
f:b140e26be26c718c6fad65610ebaa27e:libetpan/.signature
f:33373a9a0e6ba6552548521ee7821208:libetpan/.footprint
f:ddb7a3789e36ff70d6db9480b0b71ab4:libetpan/Pkgfile
f:731fbe9e14c75862f92fa8e124d5a874:p5-path-tiny/.signature
f:e619bac369604b1ae5940dc9e7546568:p5-path-tiny/.footprint
f:7fbc4005b05294b69808ae92a0f8bcab:p5-path-tiny/Pkgfile
f:3f54650d56de756fe8637982a05a1123:p5-specio/.signature
f:2f6f527c777f612f3006fce5fb9400af:p5-specio/.footprint
f:f2a4ef93d8f4e26ab19a37701aaeb4be:p5-specio/Pkgfile
f:da125714bb263992651c9e7943e78475:p5-params-util/.signature
f:2ead8178c693b52f3d92bf0cbc1687df:p5-params-util/.footprint
f:d56f571daf9bfb2e86ab482249c76119:p5-params-util/Pkgfile
f:da705ecdfa7e60c847f066e20f5b2cb0:xdg-desktop-portal/.signature
f:0a3ca0c57e01a33a8490065682ba1788:xdg-desktop-portal/.footprint
f:85d53d1a798ba447fe89b16ce66d13cf:xdg-desktop-portal/Pkgfile
f:e7de2cea89a9471459f24197d6609c78:p5-number-compare/.signature
f:b4de074ea3a787a87d1fa9d503c5bf9e:p5-number-compare/.footprint
f:ced5f8897cb4a77ac6d1f76380a492fc:p5-number-compare/Pkgfile
f:593e7d8df36ebf1e6ccd511bfff50675:p5-sub-install/.signature
f:ca1cc48885ff9c7d97b91a0b023f7c12:p5-sub-install/.footprint
f:13d34c4a1ca21f96c7bb5557bef08800:p5-sub-install/Pkgfile
f:d20eb722f9948c53a28eb17d92266c4f:p5-text-csv/.signature
f:354d2f1b5bc0d0a69a873276c8147757:p5-text-csv/.footprint
f:f2bcfba8afced750dee06107b6383973:p5-text-csv/Pkgfile
f:e47d4b534f823d2f5a7f64503fa4a773:p5-datetime-format-strptime/.signature
f:e72bfbc7c0fa7aa1f5d4c455a571abc0:p5-datetime-format-strptime/.footprint
f:9f8129a6a6ec3ee6b3470f3d35e7aaa2:p5-datetime-format-strptime/Pkgfile
f:02adca15fb901e570f87e19abca5b5f6:texmaker/.signature
f:334eb6ec5854cf79739e7c786181fc26:texmaker/.footprint
f:991bfb2cb15875f5e366461a705590d3:texmaker/Pkgfile
f:d7ddae2e3c4f592eda7f02fa5aaee0c7:p5-role-tiny/.signature
f:949e7588f738259cbbd5d45898db16d4:p5-role-tiny/.footprint
f:39d17eb34dbc6cab07da8edb57a8655d:p5-role-tiny/Pkgfile
f:6d3267d5aa5a5527bb8cd52ada297c29:p5-exception-class/.signature
f:9a6ffd7e115521b3d1367aa0fd902c17:p5-exception-class/.footprint
f:ce12965e04a66302fa85cf1e4de71428:p5-exception-class/Pkgfile
f:75e50b703f4bd15379caacc1cd948188:p5-class-factory-util/.signature
f:4ec4f3918b03c335c7641ae4ca9eff4e:p5-class-factory-util/.footprint
f:0d83e2fbefa8be0e17f3c9d0c4af2dfd:p5-class-factory-util/Pkgfile
f:1ffdcad40f865cca3662ade3f0f50b71:p5-libwww/.signature
f:4438023bb2456e7f477ae2c9863e1bc1:p5-libwww/.footprint
f:65e205ab2f07316956ca841c61e6dc2b:p5-libwww/Pkgfile
f:b52cdf824a51d32879bf4c2501f1fbbe:argon2/.signature
f:d61611be3e0409008ac2d3f3419a25e0:argon2/libargon2.pc
f:a95e7bab1d5f4e36c349247ce0c8ee88:argon2/.footprint
f:56689ef8f6aceec9c60626f8aac218bb:argon2/Pkgfile
f:6e9029516f411575e02017773e4e5438:davfs2/.signature
f:a0cfa8234952f71459f9380b339f4629:davfs2/.footprint
f:26a0ccb3120be55b2430ddf0957637fd:davfs2/Pkgfile
f:e4b2057a5b9f16c5f899ad9bbebd1431:p5-xml-libxml/.signature
f:4f0390fa885c32791071d0c888a1e1c1:p5-xml-libxml/.footprint
f:9b2ba2461645de5f56fd1f8ec93f0943:p5-xml-libxml/Pkgfile
f:68fc2a3563bf49695f718b0cea7202cc:gnome-python-desktop/.signature
f:b19554bb86b6380e1e4b81f89f80f26c:gnome-python-desktop/01_wnck_enums.patch
f:729f8b48bea7fca7b2f105b58ed69d06:gnome-python-desktop/.footprint
f:d02b115d2666afadc61478d0333da4b8:gnome-python-desktop/Pkgfile
f:6fbedaca16ac9f23835405943886d8fa:p5-file-find-rule/.signature
f:ac939c761d46b5162bf00cc43ba21690:p5-file-find-rule/.footprint
f:b4356eed2a4ef16dfdc7c26e4da80fd5:p5-file-find-rule/Pkgfile
f:756e49f0142aaeb15ebc2b33502d09ec:p5-io-string/.signature
f:17af707285652662eeaaea890d22d0e5:p5-io-string/.footprint
f:3e909f6d060f3e168fb3e75a6d98f095:p5-io-string/Pkgfile
f:f000a8a55ec33f8fb4fcdf0289548496:font-noto/.signature
f:ecb06f374fcf9a58e9fc2773d8cabf28:font-noto/.footprint
f:db47bc9b9c086239c4d86d4a5bc5db38:font-noto/README
f:abb2be845e798e1140314f666def496d:font-noto/Pkgfile
f:ed86757c6de3dff5c29c4b494c99c260:acpi/.signature
f:3783ddd1a1bab952dc8166225349052a:acpi/.footprint
f:ca3a9f939123b2eed715b53c746ecbf4:acpi/Pkgfile
f:befbabf7c707ebc772e8827180bf2531:xtitle/.signature
f:df5c8d655d684eafaa8e17509818462c:xtitle/.footprint
f:54760d9e642647c71e4bad55d6c8499f:xtitle/Pkgfile
f:7371a463ed0065b8421d9598a27f3b65:rapidjson/.signature
f:0c7f2612247347e9187427f6a3807a13:rapidjson/.footprint
f:4c023a0b5eb2ccf050fd6e43f9061e03:rapidjson/Pkgfile
f:91740aab8f436d944a4b71f2001637fe:p5-xml-namespacesupport/.signature
f:70e1d1ba8973241a04eab6464ef72714:p5-xml-namespacesupport/.footprint
f:0fd54259deb3afbf5bdeeb27b03c73ee:p5-xml-namespacesupport/Pkgfile
f:adbcf790a1498e3f7f69d9a188f3adcf:bluez5/.signature
f:0b4dded63382ae5a8f08f8794d9a86e9:bluez5/.footprint
f:d0d8abe8abbb1b0aded9847c4a74c35c:bluez5/README
f:1602f5283e52a4c88ac70ddc7730e439:bluez5/Pkgfile
f:97519078e120e7a47851929992dfab13:bluez5/bluetoothd
f:48d0d26c27ddd8d4a65a322b24f98196:nnn/.signature
f:c008a184f4369109ec1b806e186b7d85:nnn/fix_blockage.patch
f:534c6e4a4b59f60a2cea83819e38eef0:nnn/.footprint
f:3f3a2bce1af4a38ae574fd82b9ccede1:nnn/Pkgfile
f:51ad9d4e7f2ac0a1e9beb7334fa8c69b:p5-perlio-utf8-strict/.signature
f:5b0c6f1b41c5ba51652090579b337fdd:p5-perlio-utf8-strict/.footprint
f:e59c22fbc5f63372c34fbf55da3c6a00:p5-perlio-utf8-strict/Pkgfile
f:3b82825f8256cfbff7efe1c82245d29a:php-fpm/.signature
f:5fdeeb4e93c5a496b7ece09d4a996d47:php-fpm/.footprint
f:04b9673c08cb742e11f10858382cbf86:php-fpm/Pkgfile
f:954d95b7f645f3435815195aeeac6949:php-fpm/php-fpm
f:bf8534a80ad9eb6093c15b9fb5102428:p5-data-uniqid/.signature
f:83b048b55b141f5c6ab21c7f63adf396:p5-data-uniqid/.footprint
f:2e0cd6438744e95bdf3190253e9c3999:p5-data-uniqid/Pkgfile
f:50b9bdd9ef58206dbeb4740b103c2c6b:solaar/.signature
f:e5dd50d6fd4607dd7a958095813dd21a:solaar/.footprint
f:22a44bd44c9598917bd8b779f2fc2925:solaar/Pkgfile
f:b295e93dd782a1ccb864effd24d58686:slang/.signature
f:2f163bdf2626f50a3034096f25871fb5:slang/.footprint
f:e013e93c23c8b6b82fbb25117a5fbb9f:slang/Pkgfile
f:d9b4eeaf351a4980f1be649065160ba6:p5-eval-closure/.signature
f:c37975e9b976dc4ee02d4741bfc4d399:p5-eval-closure/.footprint
f:7cb7166f57d7cf2841484edd071e0a46:p5-eval-closure/Pkgfile
f:0d2f3173fed45e997732eba2e0001812:ostree/.signature
f:180534dc7e92c9391cbd09665c783ad2:ostree/.footprint
f:f23a6f32815d0d47c1367fc56df64590:ostree/Pkgfile
f:7eb1c02d69d99f0b06832eab54252894:gsimplecal/.signature
f:97c574f9e92d1194c1004ac45742d6a6:gsimplecal/.footprint
f:521f2da5924471fc040bda1bfa65c805:gsimplecal/Pkgfile
f:ddaa6f4b45c506aaceb272703aace674:i3blocks/.signature
f:f9582c1ddebfdb5397f001646d4e17bc:i3blocks/.footprint
f:1eb600fe7207cc56012dfc5c07af149f:i3blocks/Pkgfile
f:f04c6bb881a809373fccf1716acbc958:p5-dist-checkconflicts/.signature
f:1c6d0b610738ebe9df4334bd8792482d:p5-dist-checkconflicts/.footprint
f:ae11d95684cb18d21da8ea9eaa2e8ef3:p5-dist-checkconflicts/Pkgfile
f:8e6f07ccf848a8c9014d3f4102b4a605:p5-ipc-run3/.signature
f:98126035f85934b4a497578ce09c884f:p5-ipc-run3/.footprint
f:acffb6ba2b0e47406aaa2f72816186fc:p5-ipc-run3/Pkgfile
f:fa3c3bb9a363f7fabf2d2890d6ab580d:p5-html-parser/.signature
f:1c9237afe77f5eba96d943b94abe2f72:p5-html-parser/.footprint
f:1f9adc4608ef5e8a53360b9738762f47:p5-html-parser/Pkgfile
f:dfebde5e9aedf993ca642979314f66f8:libgd/.signature
f:ead764233d599fb0226bdf8cd4e859b8:libgd/.footprint
f:8087789a33c86485579e8cfddb889dd0:libgd/Pkgfile
f:23d362766d946aebc24a5681311c399d:p5-sort-key/.signature
f:cc88417ecd17f63dcd6ec9306c70b03a:p5-sort-key/.footprint
f:accecbd25a9774e9944ff6dafe1e9b47:p5-sort-key/Pkgfile
f:8faae99343294f7d9507b2ea204bb73f:i3lock-color/.signature
f:f0fad280c93820fd57e05f215919bd7f:i3lock-color/.footprint
f:10a36990c814a4f32b34678ac4209163:i3lock-color/Pkgfile
f:8944f74c3d95775f31daf777b27543df:murmur/.signature
f:99fa44acfdccf900f090869f7bb38e82:murmur/.footprint
f:356c0db419447f5dd04c59ae447fde3a:murmur/Pkgfile
f:e72ca7bc42fe99f9de8fd97d1e1572ba:murmur/pre-install
f:4014d548fa3a400a75ebd3fb26b90316:murmur/murmur
f:8e3a4c1d110194b79245e344c67f4a02:php-sqlite3/.signature
f:eac17d2d7f43e31ab3bb1bc703a254e8:php-sqlite3/.footprint
f:fcad3b5e40b35e232d17975ec9492cf8:php-sqlite3/Pkgfile
f:0e848cd95e56d51dd1eb84c83458260d:gnome-common/.signature
f:3ef5f1d63964dbd2af941fb5a56f4b79:gnome-common/.footprint
f:358f9f4c0d206cb019dd8d584c2691b5:gnome-common/Pkgfile
f:dc88adc0b4836568eb9f2f0df76f4195:p5-file-which/.signature
f:e7ffab59d50d26574611ec0c4b2239a6:p5-file-which/.footprint
f:e267dd13ebe14c89551900a0426f7d90:p5-file-which/Pkgfile
f:184aa39b08a38425e8287416b91a6720:libzen/.signature
f:3e91e9dac5c63c243c8c53365554dd9e:libzen/.footprint
f:ccf17afa4d936c96d904af43b6d0fc13:libzen/Pkgfile
f:e139388315b3309891689b949d3e9f47:distcc/.signature
f:1f3b9a697f770a006e77b17075a4933a:distcc/.footprint
f:fd0c63bd2c2f133450834affb7c78588:distcc/README
f:f2e38a86f86dcb012d8807f713e3c4e9:distcc/Pkgfile
f:061c47e951d17d9c9e2f159db366a43d:distcc/distccd
f:64dcce3b80b330596995e953bc8d8ecf:fuse-exfat/.signature
f:b967b19a19a6a6733801af3bc60ad391:fuse-exfat/.footprint
f:50ffc0e0afc98c38261aa02a6a68cc9d:fuse-exfat/Pkgfile
f:095fcc75d023cf9219771850df86d26f:php-intl/.signature
f:c5157587e260c79d378428d7424a96c2:php-intl/.footprint
f:ce9043c2c794c2ac8f6e4a08a2f15ed9:php-intl/Pkgfile
f:d4718536c5fb0376e15e05626a4f4f58:potrace/.signature
f:7203ed3ec0d87586e39f69edceeab13a:potrace/.footprint
f:8bfb50e82ac2df65ff28b38715d5faf8:potrace/Pkgfile
f:ce9e8bfbf41938bdab5378f05ccdc4f1:i3lock-fancy/.signature
f:ac000d176906a9ff3929e43664999eb2:i3lock-fancy/.footprint
f:d4147d230224f2c9f7b5b7145b8c53d7:i3lock-fancy/Pkgfile
f:8e1ceba7e14513d2a857562047c78a26:p5-sub-exporter/.signature
f:2e2c05294eb79b2f9ae03a4308b2aef0:p5-sub-exporter/.footprint
f:8ac622c769d0d6c5c4242f618e95817f:p5-sub-exporter/Pkgfile
