d:arc-kde-theme
d:p5-class-load
d:p5-types-serialiser
d:p5-exporter-tiny
d:p5-lwp-mediatypes
d:p5-unicode-linebreak
d:p5-html-tagset
d:p5-business-issn
d:p5-list-someutils
d:p5-datetime-timezone
d:p5-io-html
d:font-powerline
d:p5-file-sharedir-install
d:xdotool
d:p5-xml-sax
d:xdg-desktop-portal-gtk
d:python3-pybluez
d:mpd-mpris
d:fcgi
d:p5-common-sense
d:bluez-alsa
d:p5-mime-charset
d:p5-xml-libxml-simple
d:p5-http-message
d:p5-text-roman
d:tlp
d:apcu
d:p5-list-allutils
d:termite
d:p5-devel-stacktrace
d:lxc
d:p5-datetime-format-builder
d:p5-list-moreutils-xs
d:light-locker-settings
d:p5-text-glob
d:p5-business-isbn-data
d:biber
d:papirus-claws-mail-theme
d:p5-business-isbn
d:python-pybluez
d:libass
d:p5-encode-locale
d:pylibacl
d:xorg-cursor-openzone
d:p5-http-date
d:sc-controller
d:g13
d:zsh
d:p5-io-socket-ssl
d:php-fcgi
d:php-pgsql
d:p5-file-slurp-tiny
d:libmaxminddb
d:python-evdev
d:yajl
d:gdl
d:ttf-unifont
d:p5-namespace-clean
d:p5-math-round
d:ttf-font-icons
d:gnome-keyring
d:p5-try-tiny
d:p5-datetime-locale
d:dunst
d:php-gd
d:p5-ffi-checklib
d:highlight
d:p5-datetime-calendar-julian
d:i3status-rust
d:p5-package-deprecationmanager
d:p5-config-autoconf
d:p5-module-implementation
d:libnewt
d:fcgiwrap
d:pulseaudio
d:zotero
d:nextcloud
d:p5-params-validate
d:mono
d:claws-mail
d:python-psutil
d:ragel
d:p5-datetime
d:dbus-python3
d:p5-canary-stability
d:p5-file-sharedir
d:moka-icon-theme
d:p5-regexp-common
d:p5-alien-libxml2
d:p5-mozilla-ca
d:npm
d:php-imagick
d:p5-class-singleton
d:libcloudproviders
d:re2c
d:p5-net-ssleay
d:grub2-theme-poly-light
d:p5-sub-name
d:p5-sub-exporter-progressive
d:p5-variable-magic
d:p5-text-bibtex
d:compton
d:papirus-icon-theme
d:p5-sub-identify
d:p5-business-ismn
d:p5-text-diff
d:p5-file-chdir
d:font-ibm-plex
d:p5-alien-build
d:faba-icon-theme
d:p5-sort-versions
d:p5-test-exception
d:p5-b-hooks-endofscope
d:blueman
d:p5-data-dump
d:p5-sub-uplevel
d:p5-algorithm-diff
d:st
d:p5-lingua-translit
d:bdf-unifont
d:go-mtpfs
d:p5-package-stash-xs
d:p5-list-utilsby
d:uthash
d:p5-data-optlist
d:p5-scalar-list-utils
d:libical
d:p5-anyevent
d:p5-xml-sax-base
d:p5-class-data-inheritable
d:pipewire
d:p5-data-compare
d:os-prober
d:icon-slicer
d:light-locker
d:font-awesome
d:papirus-libreoffice-theme
d:p5-class-inspector
d:p5-anyevent-i3
d:p5-clone
d:optipng
d:arandr
d:colm
d:p5-module-runtime
d:networkmanager
d:p5-test-differences
d:font-awesome-compat
d:python3-pyudev
d:p5-extutils-libbuilder
d:p5-www-robotrules
d:i3-gaps
d:php
d:p5-cgi
d:v4l-utils
d:p5-log-log4perl
d:p5-tie-cycle
d:p5-autovivification
d:p5-class-accessor
d:patchelf
d:geoip2-database
d:p5-package-stash
d:faba-mono-icon-theme
d:p5-list-moreutils
d:p5-lwp-protocol-https
d:p5-namespace-autoclean
d:p5-json
d:p5-file-slurper
d:p5-net-http
d:fail2ban
d:p5-http-negotiate
d:p5-capture-tiny
d:p5-mro-compat
d:p5-xml-libxslt
d:pkgconf
d:p5-params-validationcompiler
d:libetpan
d:p5-path-tiny
d:p5-specio
d:p5-params-util
d:ispell
d:xdg-desktop-portal
d:goaccess
d:p5-number-compare
d:p5-sub-install
d:p5-text-csv
d:p5-datetime-format-strptime
d:p5-role-tiny
d:p5-exception-class
d:p5-http-daemon
d:p5-class-factory-util
d:p5-libwww
d:davfs2
d:p5-xml-libxml
d:gnome-python-desktop
d:p5-file-find-rule
d:hunspell-de
d:p5-io-string
d:font-noto
d:acpi
d:p5-http-cookies
d:xtitle
d:rapidjson
d:p5-xml-namespacesupport
d:kvantum-theme-arc
d:bluez5
d:p5-perlio-utf8-strict
d:papirus-folders
d:php-fpm
d:p5-data-uniqid
d:solaar
d:p5-eval-closure
d:gsimplecal
d:p5-dist-checkconflicts
d:p5-ipc-run3
d:p5-html-parser
d:p5-sort-key
d:p5-json-xs
d:murmur
d:php-sqlite3
d:gnome-common
d:p5-file-which
d:distcc
d:fuse-exfat
d:php-intl
d:papirus-filezilla-theme
d:potrace
d:p5-sub-exporter
d:p5-file-listing
f:98ea373b3b0fa6867ba3fe4db04bfab7:arc-kde-theme/.signature
f:913f2444bcb9766abbf12de26310359d:arc-kde-theme/.footprint
f:a43a4142bd9a50494985f72c0cb74fe9:arc-kde-theme/Pkgfile
f:dfe868f7176b393269fe28d4b130b15d:p5-class-load/.signature
f:2f991ee4750a23fabc309d9700906e53:p5-class-load/.footprint
f:734436e8f8db5b19a6b385616d1a2eeb:p5-class-load/Pkgfile
f:48fa8f3a8f0299a6af256ec24a5f783f:p5-types-serialiser/.signature
f:ba0dfa4d0d828c9e9c48d02397db25d2:p5-types-serialiser/.footprint
f:46d1495acccc41971b0620e2ae638476:p5-types-serialiser/Pkgfile
f:e6f5ec7754d95bfb0116ff9b6aa37740:p5-exporter-tiny/.signature
f:f8f40391831ab2f1b75c2f88aea4020c:p5-exporter-tiny/.footprint
f:d1e666188d416330161f94597e013a4c:p5-exporter-tiny/Pkgfile
f:f0e0c90225a9c45e8a9319dc7156f66c:p5-lwp-mediatypes/.signature
f:b1e3040d5e96af5bd9d2fc512b465502:p5-lwp-mediatypes/.footprint
f:701f5e65681705632f6d8bad693c3f6c:p5-lwp-mediatypes/Pkgfile
f:54cd49e145228c3def28609f1d83c96c:p5-unicode-linebreak/.signature
f:111f1fb9fc1269ea4939fc2b4ae2ea4a:p5-unicode-linebreak/.footprint
f:f4efd93ee8a9c62949befa835b0d4ac7:p5-unicode-linebreak/Pkgfile
f:6d0a9fc1db16235fb796b5ebbe4cf683:p5-html-tagset/.signature
f:7a9c77904f6523fb1e341d0292c3d429:p5-html-tagset/.footprint
f:3e5cf92047e45f7fe4c8bbb9ce5148ef:p5-html-tagset/Pkgfile
f:791e35d914d7c8606bbe39c8e95708a1:p5-business-issn/.signature
f:3e23c9792198e30fbf01751ba87e3060:p5-business-issn/.footprint
f:fb7cc926e8b0a111ef16fde2581aac3e:p5-business-issn/Pkgfile
f:af93cee415d7ea26c9eb37d9519f432f:p5-list-someutils/.signature
f:8785358c1e634426f75b83b4007c4eb5:p5-list-someutils/.footprint
f:0c035a9c537c15e1ca3bbce90e5dd2be:p5-list-someutils/Pkgfile
f:083c3124aa9532010d24360db65ad0ee:p5-datetime-timezone/.signature
f:7a1e97db272ac3de68a6596b36e55b13:p5-datetime-timezone/.footprint
f:d91cbd81fa3602501da050914bff2f63:p5-datetime-timezone/Pkgfile
f:45da75def9bce28e41f528a9930db9cc:p5-io-html/.signature
f:ede1587d176e7e5f3e0a257a1ec71f1d:p5-io-html/.footprint
f:fd3ebbe24178d4ab27b2e8c7d2812808:p5-io-html/Pkgfile
f:bbefaba8d7ea3cffa14f0702ebc47034:font-powerline/.signature
f:edb68910d34259fe70d4ed95a74c6575:font-powerline/.footprint
f:ba927a8e77f9a039cca4863e4789fc9e:font-powerline/Pkgfile
f:dc81bea9b7a47283e58174d38e507e73:p5-file-sharedir-install/.signature
f:77b479b14905cb8b17e77015637c2803:p5-file-sharedir-install/.footprint
f:6816d28c73792376535d425f3352ff8b:p5-file-sharedir-install/Pkgfile
f:8ad61f4fd0bccbdb24677d58a3cb6367:xdotool/.signature
f:7b285dc2bd25228c6f7b8e31af265ef1:xdotool/.footprint
f:761c79282550141f5eb1a085c67858ca:xdotool/Pkgfile
f:6ec4e5e8d0e1134e4d07ee48bcf68735:p5-xml-sax/.signature
f:c585f0bebbfbf00ad572408ab5876e02:p5-xml-sax/.footprint
f:53334bc9c20254877461ad40bf1a5a41:p5-xml-sax/Pkgfile
f:944e111a1a869410f564f25ecc5c35a2:xdg-desktop-portal-gtk/.signature
f:dcab9ebde3c07144d207f24cb479d6b7:xdg-desktop-portal-gtk/.footprint
f:d5cd8bd3e623379c0d858c2003a3a0e2:xdg-desktop-portal-gtk/Pkgfile
f:d195851121c6bb365290555d9e307fa2:python3-pybluez/.signature
f:84826ee1262e9316a5fd312c4013963e:python3-pybluez/.footprint
f:8d1d4989429c01c8a4cfc520cb9b8a11:python3-pybluez/Pkgfile
f:d3a1ee4722f28d59b02bf731358e3f32:mpd-mpris/.signature
f:3affd17c6800f03eba2ba2b0e22490f2:mpd-mpris/.footprint
f:d603967893655ff7f2e561b80a98980f:mpd-mpris/Pkgfile
f:24f1f8c9890df39fd8458a80404dee10:fcgi/.signature
f:bea2d2d548512be2d42a8165c09aa29c:fcgi/.footprint
f:8c07165aed574b853326ae25fe9af291:fcgi/fcgi-2.4.0-Makefile.am-CPPFLAGS.patch
f:02900e5f2400ed2982db1e02c4a17aa8:fcgi/fcgi-2.4.0-poll.patch
f:7e901968aa90168b6cdfc8323ca59868:fcgi/fcgi-2.4.0-configure.in.patch
f:35f4256fbdfc1f74b90eeb875291f82a:fcgi/Pkgfile
f:2e72c834db21da6af3f77dd2b36727a2:fcgi/fcgi-2.4.0-gcc44_fixes.patch
f:fe738c6757e879d07d2c94343d20a03b:p5-common-sense/.signature
f:9f7995c2040d9d8b9a73f87212d50302:p5-common-sense/.footprint
f:5e9b94991b86f86cbe704c682eb00d14:p5-common-sense/Pkgfile
f:2147916572967d9c748a446a614c352f:bluez-alsa/.signature
f:f07cde0864ccae6508aa548a464ca5e6:bluez-alsa/.footprint
f:d39c9a23072dd14cf994a97a09ae8a34:bluez-alsa/Pkgfile
f:5539f9d4980900b1fc67165647f4bf9b:p5-mime-charset/.signature
f:d4e753263ebb3631e1d501af84b69bbf:p5-mime-charset/.footprint
f:37717bf2d6d1b70ec01995ad293afd9a:p5-mime-charset/Pkgfile
f:90f4535d56e2c92264f41a7bfdac8304:p5-xml-libxml-simple/.signature
f:536cde719370f700ef3f30c5a40c9b99:p5-xml-libxml-simple/.footprint
f:143fdb3803d80dfc28ccab356252a626:p5-xml-libxml-simple/Pkgfile
f:2a3291c8799eb14bbcf78611757dd15d:p5-http-message/.signature
f:4cd4b8429c907050c6232d30c063ece2:p5-http-message/.footprint
f:8e37e968e8b078f212859865e48d732f:p5-http-message/Pkgfile
f:328eff454f875a9a690d0534239f9bb5:p5-text-roman/.signature
f:ff33e92f21e373920d877fb1310cb5e4:p5-text-roman/.footprint
f:e4c85534beb54ccb6bb5090d43154751:p5-text-roman/Pkgfile
f:0ece594be1f39afad649f7de0985430d:tlp/.signature
f:c3f481e4e30c22358bee45e61d2de54a:tlp/tlp
f:25fda03549d18b4815d49d1c4960453a:tlp/.footprint
f:87332d7f65bb3efe1c8e9da851cf6a48:tlp/Pkgfile
f:c77f62c012688ca34d5bf181fe64aa1a:apcu/.signature
f:1f224e34a35479213575544614c7e7f0:apcu/.footprint
f:5f5216b253fc29da57b9f5336196f749:apcu/Pkgfile
f:cb07afdbede40b96c6b03c72c97f0b58:p5-list-allutils/.signature
f:c765083dbf9ea9c0bc958bdb760e290d:p5-list-allutils/.footprint
f:fb07a86dd7ed736ff547a9d261b45cfc:p5-list-allutils/Pkgfile
f:be492da8d77b7d30446fcc9b89241c0f:termite/.signature
f:567433e3379669c6bd9a9605e5675291:termite/.footprint
f:6635e04bd7381a9c01a17d5432d4d0cd:termite/Pkgfile
f:67b4123d5964a1ceef2f69d507748c6f:p5-devel-stacktrace/.signature
f:418bfdd31bf0befffd869e0d01a61484:p5-devel-stacktrace/.footprint
f:fcd7fe3baa4b40a441a1ce4a35e28b59:p5-devel-stacktrace/Pkgfile
f:42847aafda4c202f7cf1f1925aa68621:lxc/.signature
f:0d61d1ff89bb9d3708a4c0b523b079af:lxc/lxc-cgroups
f:2136f3664da330867e5993d7a1174c61:lxc/default.conf
f:d20bd968f7983f9156ec9279b8bcbff0:lxc/.footprint
f:13b40dfb0c71e737148782c6a29151eb:lxc/lxc-usernet
f:598dbfd55fbc2cf9954b2c4ce94cbfdd:lxc/post-install
f:e5f4d1655e531abdd57b777fdb22a2e8:lxc/README
f:e713dab574fa6fb4f285b147139d8510:lxc/Pkgfile
f:a18407a2c9b43ca217ebdb14523e3d82:lxc/lxc-users-setup
f:5c2bdfb9ab3e421c5816408ee646a578:lxc/lxc-users
f:3adcecede2a9d7bc42c95c60b6b7d004:lxc/man-pages.tar.xz
f:771a557292a03b34420f3f87687ad329:lxc/lxc-net
f:8a7cd26ced65ea60cea3e8a962972749:p5-datetime-format-builder/.signature
f:1eebdb946ce33dc0133a5a4a9396c37e:p5-datetime-format-builder/.footprint
f:346b1d55dfc3fa2925705df7ae57b890:p5-datetime-format-builder/Pkgfile
f:2ed33bbf0cbbdfefb24d5858e36525ba:p5-list-moreutils-xs/.signature
f:043a750a493b5e417c40b55c092b3b31:p5-list-moreutils-xs/.footprint
f:dbf870172fea1430064963ce5b028e64:p5-list-moreutils-xs/Pkgfile
f:d88d6c65958549c3ec80b9f3e8d5032f:light-locker-settings/.signature
f:92f6e378c8fbc88902b61f4b63806b29:light-locker-settings/.footprint
f:7d7b678926090e6ba53c755ac2c0b1ee:light-locker-settings/Pkgfile
f:90b5c6c0415b44eefd61806c924b29fe:p5-text-glob/.signature
f:030928c77750edc151e6d12ea0914e5a:p5-text-glob/.footprint
f:d423c5501082be00f4435f6fa221d910:p5-text-glob/Pkgfile
f:1b4b55cf3aa4ca683f56e2fa5e2ca013:p5-business-isbn-data/.signature
f:2022ca776faa621d78e6d452e0ef241f:p5-business-isbn-data/.footprint
f:7bf81d16daa04ba7f73ccc5243e54add:p5-business-isbn-data/Pkgfile
f:e31a33ed8a48e085bbdcd10240e3e147:biber/.signature
f:b5bc560f5d1c613b0ea266dbfc0cc57d:biber/.footprint
f:5ef22bf6255b2432935852302c94215f:biber/Pkgfile
f:9aa593c8341fe5f85e965eea18ab89ea:papirus-claws-mail-theme/.signature
f:f73f1497296d36f4cb2f52d5bd933f9d:papirus-claws-mail-theme/.footprint
f:c8c835572d90d956ade8f3d379b71840:papirus-claws-mail-theme/Pkgfile
f:e3cbc9035bb8c58fd18b20ab3e263f4c:p5-business-isbn/.signature
f:de8ec44a4ee2b6441483a3ce035e28a7:p5-business-isbn/.footprint
f:5b673bc2edef3aea22e0807687903fc7:p5-business-isbn/Pkgfile
f:4b5f0cb5f234a1f433cfc09c94e5d05a:python-pybluez/.signature
f:3f360604fc374066b81ac78f271336ec:python-pybluez/.footprint
f:e8387887932f2fe5f41df6db83e0a4ab:python-pybluez/Pkgfile
f:7f98ce87174032f4cb61bb602cd4679b:libass/.signature
f:b1d5506e46620c0bf05a6185906f6042:libass/.footprint
f:265c4aaaa8dd209837de3a9d95dd9aab:libass/Pkgfile
f:3725d2803f68a1d0ea4028f12764d00d:p5-encode-locale/.signature
f:d0727f8a819df3379184f22adbb14b18:p5-encode-locale/.footprint
f:f51fd3059483e7c883c46456dba3063d:p5-encode-locale/Pkgfile
f:ed10f030f53befaa328d3fbe1b0cae28:pylibacl/.signature
f:ccef02ef80adc2e128a19e6e98d7b932:pylibacl/.footprint
f:91d47ee785667cdacdc94555a83bf22d:pylibacl/Pkgfile
f:4e721dc1b64eb06ef061fd49cf87d722:xorg-cursor-openzone/.signature
f:02cc6a57a9e282a6f8219525f8e02ccc:xorg-cursor-openzone/.footprint
f:22391f7aed6e0110c5d8befaf6d7608b:xorg-cursor-openzone/post-install
f:a2809e5e1c1cc8f41611a3932f61e20d:xorg-cursor-openzone/Pkgfile
f:52a22673e2f3cc9a3e9ec2feffd9bf1f:p5-http-date/.signature
f:71259c1bf54910e3d7853f066664c73d:p5-http-date/.footprint
f:7980bac7f385d8c6d9ee0cb8e3389eea:p5-http-date/Pkgfile
f:0b6f64114df8d77610dda1a2cbe06817:sc-controller/.signature
f:706ad01e3dd4e33b638c1d0f6b35c611:sc-controller/.footprint
f:41555fe08bc7bb7274e3454a18260694:sc-controller/Pkgfile
f:819db4ddfa4fb001c0dd816fdff600ec:g13/.signature
f:483a67ed9f685748f9e83441f8f5f079:g13/default.g13.bind
f:26c816dbe42e2333039c91713e333e30:g13/.footprint
f:831f7b31511f80571cd3eb5aabfad186:g13/Pkgfile
f:7e0eef407495fe5c48d8e96e8e12c11a:zsh/.signature
f:58ab82710759b51c04e62ceeb3c13b41:zsh/.footprint
f:1f693bf2be89d608a359c63a513cec1c:zsh/README
f:1df5b335eca489948dfc49026d5a5e17:zsh/_prt-get
f:84de43f7fac192a49203983c18232e55:zsh/Pkgfile
f:bbcef882147da9000691b07ac61c1b6b:zsh/zsh-lovers.1
f:a33bb734099e432a6939267609e3653d:p5-io-socket-ssl/.signature
f:b6c8449c634a01c8ff71d2e7ecaaf4bb:p5-io-socket-ssl/.footprint
f:4080921c0ea5e755ebe6d60c8f52aaa7:p5-io-socket-ssl/Pkgfile
f:efdf7212e349e8ae49abff602855f652:php-fcgi/.signature
f:21c66e60355e55b678ae4c6bcc84ee3b:php-fcgi/.footprint
f:cdaab91680ba17cbf31b21d1b64dcd6a:php-fcgi/php-fcgi
f:7e455339c1c07ada2687a734dc22f620:php-fcgi/Pkgfile
f:c90c7a1d09a074ad6f9ba4d1fddd5c23:php-pgsql/.signature
f:4bcff8c2fae56f50bf50bb9a3211205e:php-pgsql/.footprint
f:e16aa8dd6b9daa5a55e1cdbf3cbda69a:php-pgsql/Pkgfile
f:9d9e0886a86cce39727ec4b4edfea1c3:p5-file-slurp-tiny/.signature
f:f1ea28f7b261e76dd0d9dd00a33097cc:p5-file-slurp-tiny/.footprint
f:c1501d9bfdff215188a036eb18ddaaed:p5-file-slurp-tiny/Pkgfile
f:af8933aec78a633cfc3dde9b92475f41:libmaxminddb/.signature
f:118ba6f3b2fad4c7f1a601ba1a12a1d1:libmaxminddb/.footprint
f:8a40a10c11cdb933487b64ebb195f228:libmaxminddb/.md5sum
f:f03b5f0cc607e2a9ff3f3a7416b9e15c:libmaxminddb/Pkgfile
f:b596dc08f87f95ffe21ed063ff066bfb:python-evdev/.signature
f:c4cd9626febb2b0cedd17500c0c4cad1:python-evdev/.footprint
f:757b62a8d947d53e974cd07075b33210:python-evdev/Pkgfile
f:c02a91662ddad4fe0b63804fe807032e:yajl/.signature
f:1884d7eb9e16a1149157ab8e67651855:yajl/.footprint
f:a4d33f14ea5b5512a4e134637e2bcc75:yajl/Pkgfile
f:65be2cce5649e56f4287f2bfc1041384:gdl/.signature
f:6f43686c659093f1f3e1505ddb3e5a2b:gdl/.footprint
f:f9189e52ccb8758ee4e522e6f9426df0:gdl/Pkgfile
f:fcc9fe20d05969269cea2d279f1d5682:ttf-unifont/.signature
f:71763ec593f45a46f46d7144e402e47b:ttf-unifont/.footprint
f:d5560e0716135149488006bae5b28ece:ttf-unifont/Pkgfile
f:7a79a54426b8125c38e90ded9171806d:p5-namespace-clean/.signature
f:8dbbb4c13eae339222ee5690e266a8d1:p5-namespace-clean/.footprint
f:609676f54bd97f0ccf9af4acc476ae07:p5-namespace-clean/Pkgfile
f:1a0468d3cd17f157eedcdfef2a13f5b0:p5-math-round/.signature
f:b9c14707d3bf57bd19fe7323ea9dbf17:p5-math-round/.footprint
f:3cf264e61079d6f29cf268931ed01d5f:p5-math-round/Pkgfile
f:4416ac03cf4ec625fcafe338c1945c0a:ttf-font-icons/.signature
f:9e318bed7942bb8155c8b337f695908d:ttf-font-icons/.footprint
f:d0d64fe4327a17cbdf90039af0c2a44a:ttf-font-icons/Pkgfile
f:5e372467c8d8afbef52d082a51fbc3e9:gnome-keyring/.signature
f:4a8ba2e5a3bae2f99cb87246761a86b7:gnome-keyring/.footprint
f:8ab1a8aebf81c512aa5d551b60792167:gnome-keyring/post-install
f:391d976bb40fc36f516199b78cc2133f:gnome-keyring/Pkgfile
f:6bc85b684285db0b5ae0fc2d16d01330:p5-try-tiny/.signature
f:557fc028c3853ea678593a2b124abf6b:p5-try-tiny/.footprint
f:d108bd4281d7bc45cc7ab54ad6f1224a:p5-try-tiny/Pkgfile
f:06a3620f21bc569ab7ce90104722e1b2:p5-datetime-locale/.signature
f:bf0046ad6e5dcf15b4944209eee3e877:p5-datetime-locale/.footprint
f:9999109756b3a585074bec97a7617bb5:p5-datetime-locale/Pkgfile
f:da480b92b2b82db8fb69c14efafe6295:dunst/.signature
f:94b07bc9dc42628b6a6efff99110ac22:dunst/.footprint
f:53ffb30d0e4ee1858191188c5ed0620e:dunst/Pkgfile
f:acded374e4ae5247b14a43ddb7aa27ea:php-gd/.signature
f:2e9563e73147712cc7d7ddb8d3567f44:php-gd/.footprint
f:94becda6cd83da8c30d475ee1772439b:php-gd/Pkgfile
f:973f5452c4d6aa8fd6d5c34fb78545ab:p5-ffi-checklib/.signature
f:1d6722024afe143d9bc9faa624495397:p5-ffi-checklib/.footprint
f:573c3a916bf7e7b335edec0eb2383be6:p5-ffi-checklib/Pkgfile
f:8df61a73de186b67b2f2f2c0cff54d71:highlight/.signature
f:f33b2e745f9df578005f2a7958939055:highlight/.footprint
f:312827a358f44579417a1c38ed5ef105:highlight/Pkgfile
f:ff46cfcc702250adae71af79d90b9fa6:p5-datetime-calendar-julian/.signature
f:e4e18476fded1a63a5404e057a4589fe:p5-datetime-calendar-julian/.footprint
f:12326300e9eeeffd9442124d73e9799d:p5-datetime-calendar-julian/Pkgfile
f:b60e19070e634a480745d61fa797d00b:i3status-rust/.signature
f:cb88dab39de9f26ccbc4bd46bda46b99:i3status-rust/.footprint
f:5ed2af0a9410946abaebf73fe2388d19:i3status-rust/Pkgfile
f:78ec6ae5bd7b9235f8eaf41e00996c59:p5-package-deprecationmanager/.signature
f:4dbabaf4d33b9c132c6dfcf215ce1248:p5-package-deprecationmanager/.footprint
f:664bc997b44c7750093cb03c6577f54c:p5-package-deprecationmanager/Pkgfile
f:dbadd8976d0f1f91a8f94e674af078cc:p5-config-autoconf/.signature
f:93364afdf6a0344679eaa1a8f568372c:p5-config-autoconf/.footprint
f:99a41617f0c038751687f7f69f79724b:p5-config-autoconf/Pkgfile
f:587235996dc8a77769247454cd434bd9:p5-module-implementation/.signature
f:660aa9800da831986d3466fddf01b008:p5-module-implementation/.footprint
f:835414675de876068c318b22144c7651:p5-module-implementation/Pkgfile
f:c5b0eb81e7703a473a468da8d28963ff:libnewt/.signature
f:8eabff9825a22cd10b58fbe526260220:libnewt/.footprint
f:66d76dc0314b673409d3a4b837a2cb2d:libnewt/Pkgfile
f:5f92de3b3a34e9790e6047c0b33ed1d9:fcgiwrap/.signature
f:6e6b9ce39ea2cafdeb255468697cd0e9:fcgiwrap/.footprint
f:946e976740d631c8c0c90e51475981c4:fcgiwrap/Pkgfile
f:29dc2e3d2a13fa4d7219768b8257e596:fcgiwrap/fcgiwrap.init
f:2613e820676d14af515406931ae86a94:pulseaudio/.signature
f:95d5b85bf33e4ca1765a3003b82b7064:pulseaudio/.footprint
f:658a2d493f67a80cc2041aced48bee8f:pulseaudio/disable_flat_volumes.conf
f:eeef690c04cb3e0abd0248beaf43984e:pulseaudio/Pkgfile
f:39518368836423cb843631bfde9846bd:pulseaudio/pre-install
f:96c023298affb5f3902c3a0fb7b9d9ad:zotero/.signature
f:136648cf264908f0003041356b0036b1:zotero/.footprint
f:f227abe95940abd63367716928c6e379:zotero/zotero.desktop
f:9bf3c471a4322d57c3b8f48dc1ed697c:zotero/README
f:171938d300af82e9b0dcf5a0f21a659b:zotero/Pkgfile
f:e1a8a4c85ee9a8df80111f3c5877ef3b:nextcloud/.signature
f:d5726bdafa9cd8ed118ee14f1c53ca45:nextcloud/.footprint
f:82baaab1150e48c78e54afa66fa6cd21:nextcloud/README
f:c31221493f9eb697ed2bfb2240fc45ee:nextcloud/Pkgfile
f:0752c022fcf7d817960fca7db331abb8:p5-params-validate/.signature
f:81ad70ba1922dfc7df9cf5f508f0169d:p5-params-validate/.footprint
f:70ac91bfe18e75138bad425fbfd9426a:p5-params-validate/Pkgfile
f:5fe6c509061ef43da739dfa9d835f7f2:mono/.signature
f:388a1d82474593acf7757054fd106f72:mono/.footprint
f:548a1bd406c255c5e731130d4b379346:mono/Pkgfile
f:833da839392c5be26bb999a3a0261574:claws-mail/.signature
f:5107e3f5e3bd7aa88ca9bd860c386465:claws-mail/.footprint
f:a3818f288bd275c694fa5ea9819747e1:claws-mail/README
f:919272e246568acf5dcb5c28f75d62b1:claws-mail/Pkgfile
f:b24ae462742132f4c5d6baae689a350a:python-psutil/.signature
f:cd7e6758c7b882903e5040f5f9a6edcc:python-psutil/.footprint
f:ef2410c0571e6de4ee631969a947bb7b:python-psutil/Pkgfile
f:8e07fc15cbde8ad9b73d9738176edb8f:ragel/.signature
f:80ce09f789b9bde6d26aba64ea1afc09:ragel/.footprint
f:a2114bd76d8f147ffb8765a4053549d1:ragel/Pkgfile
f:360b6332ad5b563100a3d757367b5a6b:p5-datetime/.signature
f:ecfa49ce9fc2c28c599c4fee3a2430a7:p5-datetime/.footprint
f:55b15bbfeac2e2a709d667c1cc36ef72:p5-datetime/Pkgfile
f:892cf0099c50913e61b2ed795491fc52:dbus-python3/.signature
f:1c276958a3d580e59e9ec70339f71d0f:dbus-python3/.footprint
f:539efc344f3327f45411f4ad25044d6c:dbus-python3/Pkgfile
f:98972e4c88590ef7ed4dfb64f76b7881:p5-canary-stability/.signature
f:39600a293bda02e444f26cf5072e8650:p5-canary-stability/.footprint
f:0bc89f03881ac39eb0fa6783581663bd:p5-canary-stability/Pkgfile
f:a33828ae316590a787b99d0307f98203:p5-file-sharedir/.signature
f:327d8df72493544541f93ce1510d1708:p5-file-sharedir/.footprint
f:de9619376333a3750615e04c19c5d041:p5-file-sharedir/Pkgfile
f:0a35b1ac5d53e3e62a732c8767f0c639:moka-icon-theme/.signature
f:31af1c2783310c9dc4b82bb62352d980:moka-icon-theme/.footprint
f:6f3bd0129898e7921db1ddb7c6a9f439:moka-icon-theme/post-install
f:33f1d739db734f219952ecb8e4cfc067:moka-icon-theme/Pkgfile
f:4b9510a504a597cc92adf857245842d2:p5-regexp-common/.signature
f:74c8f19eeeeb5a02b4bb2b555fdb3c90:p5-regexp-common/.footprint
f:174531f8a20e1f3c8fc96e6863bb4838:p5-regexp-common/Pkgfile
f:312a527b1cff81cea1e3973babe3e50f:p5-alien-libxml2/.signature
f:69646546c07822f0b0a72aafb6f50ff1:p5-alien-libxml2/.footprint
f:f8df01b3244959357f6dac7a112beade:p5-alien-libxml2/Pkgfile
f:547250ee79d8f32f43779f02306c72e1:p5-mozilla-ca/.signature
f:1f93078449cc989b24f020c9b50284b0:p5-mozilla-ca/.footprint
f:be1a03e6f0852e9b7180f0194ede3ec3:p5-mozilla-ca/Pkgfile
f:51ade60ad4b85164e8821f2706ba5e13:npm/.signature
f:6445816a9ac88287d330207bcd7ebff9:npm/.footprint
f:21ccd0252d1bfa3454debce277c4f6c2:npm/Pkgfile
f:723721c9a3d4821ce0f7d746805caf10:php-imagick/.signature
f:97f8c324e249ac36e0ba2c4b1870bff3:php-imagick/.footprint
f:fe5e1a54b54021021e2443534d8ac9b2:php-imagick/Pkgfile
f:f7b696dee68167461fe576fe6c2a6257:p5-class-singleton/.signature
f:edda9901d0b937722f2f2bd6a33e55c2:p5-class-singleton/.footprint
f:2d80d7a8f1e6310367d7cd57c1f15b4c:p5-class-singleton/Pkgfile
f:bccd7889473cf80bf6ab53ba24c033c0:libcloudproviders/.signature
f:24684493f3cc0a5596973ad460e76b63:libcloudproviders/.footprint
f:9935fddea1701eca40a8fb8e59ac4e60:libcloudproviders/Pkgfile
f:2e114aedf9cba44a0c21e28ff6f16228:re2c/.signature
f:7847f6abcab5a99906fd4ca6c0ee68d0:re2c/.footprint
f:cbf8424334c08e9a19e13630958e96c2:re2c/Pkgfile
f:b9299ab6489af1262eb9b33cb97eb77f:p5-net-ssleay/.signature
f:ca15b7d6a55d0965b036445662d1f4bf:p5-net-ssleay/.footprint
f:5d18c18d27d5b160c7434d03c1c7ec3e:p5-net-ssleay/README
f:000f29ac3bebcab0c97896e2b684f638:p5-net-ssleay/Pkgfile
f:7f0c2b58c8e4e509cfecdde5148a898a:grub2-theme-poly-light/.signature
f:2512e110d4b94c257d80a38d1456249c:grub2-theme-poly-light/.footprint
f:0be50df12f3446e3625ebb19d9e8d474:grub2-theme-poly-light/Pkgfile
f:91f2656551d973b026db37e2887cc98b:p5-sub-name/.signature
f:5fb57ef3c91ff0c126a053cbab86c150:p5-sub-name/.footprint
f:b3ae71b1bc91a89d801c1050440642ad:p5-sub-name/Pkgfile
f:570efa64972ff69ce65f2fed8fafa2d8:p5-sub-exporter-progressive/.signature
f:aef1f63da002ca222c509b0e217cfd11:p5-sub-exporter-progressive/.footprint
f:36d0ef1beda829362c09a3cdfdb4e48d:p5-sub-exporter-progressive/Pkgfile
f:b84eaaaf6bbf4173d8b958ea5740f35b:p5-variable-magic/.signature
f:8ff05fceaa154bd1762c6342b3193955:p5-variable-magic/.footprint
f:7fee02ad21c0059b93e3066ed9e9b588:p5-variable-magic/Pkgfile
f:6788a7288415cf3f5a6e5cc1a7206be0:p5-text-bibtex/.signature
f:738b9327af76d352f278787c345d2cb4:p5-text-bibtex/.footprint
f:6798daa830e6445d90f4a99040bab663:p5-text-bibtex/Pkgfile
f:5601ac6eb005004e543a0d23b33c9dee:compton/.signature
f:788ba14c6467fca362b03f5ad4c55d1d:compton/.footprint
f:c4660ef0a605512664d2119c44158edf:compton/README
f:40cba69f06c2702b024ea6210492cd2c:compton/Pkgfile
f:8e527a8b6f702d9b7671a21820783ba9:compton/skip_tests.patch
f:9a27826af847b18f46452e74202758aa:papirus-icon-theme/.signature
f:dd4abc426b00e69e2ab90d6fc8c3b83c:papirus-icon-theme/.footprint
f:48c6571235da201e7fb43fba6d18bf7b:papirus-icon-theme/post-install
f:686766f33431c64307652a0782f47d4a:papirus-icon-theme/Pkgfile
f:e1e2e07b10b2a2b56a3a8c793217b4cf:p5-sub-identify/.signature
f:83bafa7890a49aff67c7e9cb743a55bd:p5-sub-identify/.footprint
f:53d8a9450cee049c37e174d3e114c6cc:p5-sub-identify/Pkgfile
f:1e298599126a52bc4128d24c28440e5f:p5-business-ismn/.signature
f:1feab3287c52cf991fd9d8fc06bcfa06:p5-business-ismn/.footprint
f:bf83e3eef3effd46cbfce340bd6060fa:p5-business-ismn/Pkgfile
f:7cefbbf06723fbce62771497a887a460:p5-text-diff/.signature
f:b51f85aa283c7bcd5a2c268955c09593:p5-text-diff/.footprint
f:9de2e500c33931817570844ad3f423ac:p5-text-diff/Pkgfile
f:406ac8c92f79c97d585472d995a3572d:p5-file-chdir/.signature
f:4b314df6423559045f77b084234d7c2e:p5-file-chdir/.footprint
f:803eee2fa1e30e5eb55997ac78670af1:p5-file-chdir/Pkgfile
f:59d6442827830429ee87cf7de8de620b:font-ibm-plex/.signature
f:4260234cb5b61d9f1aa4e4f633d28b35:font-ibm-plex/.footprint
f:98c7e596875803fdd00d95bcddd2f830:font-ibm-plex/Pkgfile
f:6fa705caf619b62600846bc242fa14f3:p5-alien-build/.signature
f:d52977e692baf1e9b317c5de5101d87c:p5-alien-build/.footprint
f:84072220cc04400d32cd5a53a66454f8:p5-alien-build/Pkgfile
f:8803fb2af0fa5613c26a9fb7bbfe969d:faba-icon-theme/.signature
f:91c9223c91d86188775cb8a8f13eec96:faba-icon-theme/.footprint
f:fd0add61aab7fabfc219cde8b6c79a3b:faba-icon-theme/post-install
f:e19b162d5db6b104a79c3a8345e48d4b:faba-icon-theme/Pkgfile
f:02d025a6f71574cf5f170e8d442967a3:p5-sort-versions/.signature
f:7e29185cd6797dcc16e6e91f498842f8:p5-sort-versions/.footprint
f:2c99e627d7ec296d15af00a697617023:p5-sort-versions/Pkgfile
f:ca195e4338f97de763434522913102cc:p5-test-exception/.signature
f:a1488cad75c645bf535b8aaf9ead694a:p5-test-exception/.footprint
f:bb868df4b0277d7472f57830d2d258aa:p5-test-exception/Pkgfile
f:f435a1433feef25ea2441f1b88452570:p5-b-hooks-endofscope/.signature
f:1506f57f189f8742a6bbbf5b7026815e:p5-b-hooks-endofscope/.footprint
f:72a1d8a29bfdd360ce642184905f1f2f:p5-b-hooks-endofscope/Pkgfile
f:7c9a73efde2aca21f186bbf42d2c09a6:blueman/.signature
f:dcb6781c20817f5653d4b90958b5e289:blueman/.footprint
f:87b404597cf9958b4ac386b9b4f92eda:blueman/Pkgfile
f:cf3779ad3af5a24e20e8634712a4e95b:p5-data-dump/.signature
f:80823015b6290cd38e0f432aaab86ec3:p5-data-dump/.footprint
f:0023347b1dfdce65aaafa29ad8497406:p5-data-dump/Pkgfile
f:6c9180e1d19cd3bb410b9c9bf6f928a4:p5-sub-uplevel/.signature
f:cb1d26e325b079acd3b683b36f5c928e:p5-sub-uplevel/.footprint
f:83e7ccd1e70151938b26f3451e9934a4:p5-sub-uplevel/Pkgfile
f:0fba0cd5250baa2392bc8995c593b876:p5-algorithm-diff/.signature
f:db4a696ea1b736e77f82780cc6112b30:p5-algorithm-diff/.footprint
f:316686e9333cefd2520a594da92e44aa:p5-algorithm-diff/Pkgfile
f:042d2291db97877fa67e9da99fe2ad87:st/.signature
f:d1cc7660b525b1e5c46472a142eea5c3:st/combined_st-0.8.2.diff
f:948f5ce3537ad69f4f6fbf0c6a3d4b66:st/.footprint
f:9725c4f72bb0907f33b625e3006ec5d8:st/README
f:7822255957a22117bc9f26981e26e069:st/Pkgfile
f:c158d313ed51022ee98d9bffdadd238d:st/st.desktop
f:123022622208486de5687f3ce4db9fd4:p5-lingua-translit/.signature
f:75c4c4a77f6da0f9f067e82fcf117577:p5-lingua-translit/.footprint
f:c84fbc5bb23d4c457a440130a92a000d:p5-lingua-translit/Pkgfile
f:d40ec24fefccc5753f3e071b02df8a06:bdf-unifont/.signature
f:edc290cfc8f37574ab9e672950008809:bdf-unifont/.footprint
f:13ebcab395827b6f61d0ff94c9a8635d:bdf-unifont/Pkgfile
f:67d884ce1dd87d55a9fe1e31121f2c96:go-mtpfs/.signature
f:b76a518d4ba3ca0a808475ec49da691d:go-mtpfs/.footprint
f:9fa79264fa2103bddac76abd0520f9ce:go-mtpfs/Pkgfile
f:179e93abf2313f088b97589ad86394de:p5-package-stash-xs/.signature
f:9aa2845c83b933bfe82f41a3927762cf:p5-package-stash-xs/.footprint
f:d2985a6774c1a9aaca0bf4bffabed6c1:p5-package-stash-xs/Pkgfile
f:44ca6cab5bfcb8d39b3282fd3afaa070:p5-list-utilsby/.signature
f:e75b39280aa535461fc7228167ab1cbf:p5-list-utilsby/.footprint
f:525114b5f91d11c34422f32bf6719fbf:p5-list-utilsby/Pkgfile
f:46b612cbf2a68f03f34299b5ff50e20a:uthash/.signature
f:d8abf2591188e6e6a8badd0abe472dca:uthash/.footprint
f:95aef197483d12a783024649013890f9:uthash/.md5sum
f:2cce752377dd3fd78d4e95d2c99e1fb7:uthash/Pkgfile
f:ac85f41c466f07a64566411c09a5962a:p5-data-optlist/.signature
f:090ed3ffcc65aaf3791afe2d3633abff:p5-data-optlist/.footprint
f:5019e730e55cf13cc599bbbb957e1494:p5-data-optlist/Pkgfile
f:ca45269dc5de960b8446100f9d88e7c9:p5-scalar-list-utils/.signature
f:6947f242fcae9a3487fa0eb94dca609f:p5-scalar-list-utils/.footprint
f:74f6d5b2895b6b338342552ca7df00dd:p5-scalar-list-utils/Pkgfile
f:9242025e870c1b4986d80be7e6c3e8bf:libical/.signature
f:b9785b4db1f87962a7756d3f04f11311:libical/.footprint
f:59d6c794ea473d99a5d50ec63b1246b9:libical/Pkgfile
f:5829c81613fa1ae1966444fb84bc09e5:p5-anyevent/.signature
f:41942c90322f8a201e8de2cad0261be4:p5-anyevent/.footprint
f:1c5d61104e2eefebaee00b9a278a2c49:p5-anyevent/Pkgfile
f:264c1b70355967908217af0549e38022:p5-xml-sax-base/.signature
f:9e31eb679583e11163d1f9f3a11df1ab:p5-xml-sax-base/.footprint
f:ed513ce62f33190f266ff54f5c416fc4:p5-xml-sax-base/Pkgfile
f:71f28eb05efb2cebb5f85a09a53c8df3:p5-class-data-inheritable/.signature
f:8280f9338f5f32e2e34358c7291b8a54:p5-class-data-inheritable/.footprint
f:bf00c4bac15885c7243610483c75e059:p5-class-data-inheritable/Pkgfile
f:496a9e1858f9ae6e0d006835b0644830:pipewire/.signature
f:5770ca1a42bdcbdbff6bd3089aeee602:pipewire/.footprint
f:82984354e890c5969807c4b668478cdc:pipewire/Pkgfile
f:6b43878aded8be08ce651b11e181b92e:p5-data-compare/.signature
f:960f4d8557592aeb2772e44f0035f827:p5-data-compare/.footprint
f:584441679a3980064ea415f231af80c0:p5-data-compare/Pkgfile
f:d5da8a26305dd2ba001b70b56e46c5e9:os-prober/.signature
f:d6df03373d469831e56e08af65866c89:os-prober/.footprint
f:8d49aa9472cb3307e454e3ea6c8768ef:os-prober/.md5sum
f:5908b2d6281b2a3ffd71fc93aaa84275:os-prober/Fix-CRUX-grub-menu-entry-detection.patch
f:7c354e3afd61e31dcad2d8ad98171a27:os-prober/Pkgfile
f:a33c3150e135de6ab63059e0f8843522:icon-slicer/.signature
f:83173b8c98cb800e54be41d5e2be868e:icon-slicer/.footprint
f:1a0ec657e39c1c80bf94d346040a7c90:icon-slicer/hotspotfix.patch
f:72c30ffb8f74bb40eff64862ae086ece:icon-slicer/Pkgfile
f:b640101c99ca05d02fbae1974f00ab31:light-locker/.signature
f:24acd60ec47339feb2e9a951b9c06a13:light-locker/.footprint
f:c12cca3ec32b9d4941f53c72a0e368bc:light-locker/Pkgfile
f:e62427f53fea4bc79ee8bc158832a8f6:tb.pub
f:5f850b3b81773723d98df55998bc31ab:font-awesome/.signature
f:66cae75bb029a755b80f0968f88a0b94:font-awesome/.footprint
f:56305dc6d92cc6a0935361acc3d06d95:font-awesome/Pkgfile
f:ca5157b9d55142955edaf51f67aff19c:papirus-libreoffice-theme/.signature
f:32e46505d0a1032c2655d5a14fbcc265:papirus-libreoffice-theme/.footprint
f:2437e2834d4abde8612ba14ece235458:papirus-libreoffice-theme/Pkgfile
f:a2707c17f0cae42d618cd384973b2232:p5-class-inspector/.signature
f:d855a623740de9174bfe82e047d20799:p5-class-inspector/.footprint
f:be50a0e12918208a49b7d419d348d46a:p5-class-inspector/Pkgfile
f:28de1756795ff62219d5aa863036944b:p5-anyevent-i3/.signature
f:53bc746c550407c5c2340f8b8c265958:p5-anyevent-i3/.footprint
f:5ba1107f20f3f8d30e7abae241ac746b:p5-anyevent-i3/Pkgfile
f:ded24e5e94344f8723cd0be48e3970cb:p5-clone/.signature
f:b6262aafd72a40be724ce2f5479bf074:p5-clone/.footprint
f:453e5c6929565da776939e5243baa0fb:p5-clone/Pkgfile
f:d57b29054479894fe820d80f36e15555:optipng/.signature
f:02ca7bf2822d7962acb9cda48df486cd:optipng/.footprint
f:a140a68be87b6af42c8db2ca0d4d9b5b:optipng/Pkgfile
f:29103567e89979ee9f39e16e26fd067c:arandr/.signature
f:8cbd7bf38c05034ee13b9a66cc42599b:arandr/.footprint
f:f3b43ea745450e5436a2aa41c7b9f8d3:arandr/Pkgfile
f:848254519e59267bbe7314d1645e048e:colm/.signature
f:f0f9fa05f5b463adb8b035bd8fa4a7c4:colm/.footprint
f:1db03760c313831870e327b392da083f:colm/Pkgfile
f:5015095c3af013c23b5b3712ebb31396:p5-module-runtime/.signature
f:ffe52015e92da7e938e938a5169b8bee:p5-module-runtime/.footprint
f:a68b3844abd50823ec1aff446c79cb4c:p5-module-runtime/Pkgfile
f:afbf75622e244e498e21ef27aa8218b8:networkmanager/.signature
f:8959cd1832461aa0255c3a42fbc5b52f:networkmanager/networkmanager.rc
f:3746d7dcabbae93d842c9a1b73f6b939:networkmanager/disable_wifi_scan_when_connected.patch
f:d7521fbf24bfda9ec883685a6f9f7fb6:networkmanager/.footprint
f:4a6fd05ae47bb208f58799b4e4e41745:networkmanager/polkit.conf
f:8ccd2b552400bd31556e038d0c7308b6:networkmanager/README
f:41c0221b69d777c467c21d2af5ce56fa:networkmanager/Pkgfile
f:1653159d6634fb62d3a5c548b7a56151:networkmanager/NetworkManager.conf
f:3a7fb4b8ff084c1ccfaeb16e1650c574:networkmanager/org.freedesktop.NetworkManager.rules
f:b722fa02f904a9c8ed0d2ec21cbfc588:networkmanager/dhcp.conf
f:939a2d6997e82d1fc7ca1bdd50c43868:p5-test-differences/.signature
f:312e20a4ef1f0ffe4bee584a661d474f:p5-test-differences/.footprint
f:5af357fe2c456ca1e35b2e421a67f2f1:p5-test-differences/Pkgfile
f:0dc935a26afafedb98cf0f9e0fa2438f:font-awesome-compat/.signature
f:34982e50c40fa095ec9411bc4a96d13b:font-awesome-compat/.footprint
f:f7268e0a6eef965f306f092bd53222ff:font-awesome-compat/Pkgfile
f:8c713abfb03cfe6e15666fab2de23218:python3-pyudev/.signature
f:a7060f00d49d41f39b5208ce451a50a6:python3-pyudev/.footprint
f:a139619d7fe50cad02fa76e327f73ddd:python3-pyudev/Pkgfile
f:560f2b879c158f2d5d7cb727314d2033:p5-extutils-libbuilder/.signature
f:80034557ba364ecd97ec16a171bf4b42:p5-extutils-libbuilder/.footprint
f:12324194775691dba1a3069eb7fbccfb:p5-extutils-libbuilder/Pkgfile
f:b7fad779d2bb5cdb35817cf8bbc47dd0:p5-www-robotrules/.signature
f:7d55fe33d19560709f5313c85e026e26:p5-www-robotrules/.footprint
f:1540f0fee7a91eaff7388122f17a0331:p5-www-robotrules/Pkgfile
f:348df352e386c829ffaa4fa60f79427f:i3-gaps/.signature
f:7c7cb96e3b0f7fba48506efe109a4753:i3-gaps/.footprint
f:a89245058732b01796d0ce1e2279fb00:i3-gaps/.nostrip
f:c8599563d1a6a63bf57be3b8bf975633:i3-gaps/Pkgfile
f:e1361ab510f480999c4784bc5d410e97:php/.signature
f:3ac8cc7f69dd896264937d86f74c58b9:php/.footprint
f:085cceb74b49be6b93ff141b10332e5d:php/Pkgfile
f:d9b884543f0d005f41d1f669923c0bc4:p5-cgi/.signature
f:217bf0746f6d8a02306d8ee33b6198ef:p5-cgi/.footprint
f:7e8cb1a946493e56ce8a5c4d8f7c38c7:p5-cgi/Pkgfile
f:88fe518f6c68b017c92e68ce4d5963a5:v4l-utils/.signature
f:c83a104ca6beae3abd28e27cf16f463f:v4l-utils/.footprint
f:3914e7afa0d648f35056775e5a661b77:v4l-utils/Pkgfile
f:4e55105ee982bcf40de11a59244045a8:p5-log-log4perl/.signature
f:95880ef23dea18ac321124284eea37fa:p5-log-log4perl/.footprint
f:4a980399f6e354490839788d2047e30a:p5-log-log4perl/Pkgfile
f:3fab89b20a065b96951d52c1360e18ff:p5-tie-cycle/.signature
f:df7b4f01cde010b833d19a995ea13215:p5-tie-cycle/.footprint
f:d0d0567dd5c0cc153e3505649173c165:p5-tie-cycle/Pkgfile
f:161c6fa0c7254dad82ed375b4bf0d30a:p5-autovivification/.signature
f:2e90832e5bc38ee4ce5273e3031c9ef4:p5-autovivification/.footprint
f:d8ed3e6a85f36112f6e6496cf6bd2c32:p5-autovivification/Pkgfile
f:77d427aa0a6d01a8113a466cafc77429:p5-class-accessor/.signature
f:ef4b635fb6811166cdd2a7558bd0e4e6:p5-class-accessor/.footprint
f:48819bfef2b6187d65825c5f9af52e50:p5-class-accessor/Pkgfile
f:d87efe4e7488bc091d6bb47ef18a8e5b:patchelf/.signature
f:f95f2f850934b5b1bef9bee2505927d0:patchelf/.footprint
f:5276327faa5850c038fa5b37287f0fb4:patchelf/.md5sum
f:2d3a3359f3755b817fccdfc1996025fe:patchelf/Pkgfile
f:f6e9505044d842f70cd33859c1edc73f:geoip2-database/.signature
f:7dcac88aec3a79e1b381dd31cf067fab:geoip2-database/.footprint
f:e5553a3e2b34b232339977aafa54ad9b:geoip2-database/Pkgfile
f:506291d969f3f828a0db5be3d338ae48:p5-package-stash/.signature
f:74359497bc6e44158d3598373c68c221:p5-package-stash/.footprint
f:accd21de01addb4eac2d7b751b7cec11:p5-package-stash/Pkgfile
f:2e462c3c849fe8b77cd41192aa97fdd2:faba-mono-icon-theme/.signature
f:48ab50e3e2e0bdf5c5ea34fe52b444cd:faba-mono-icon-theme/.footprint
f:9cd906d9823049112cd5038f1fe1551e:faba-mono-icon-theme/post-install
f:00d4be9c3af5c75c46eabc0c8cd982dc:faba-mono-icon-theme/Pkgfile
f:de5b68d81013b9e15f9fbed89e74066c:p5-list-moreutils/.signature
f:9b49ebb86996e1ba6404930915e05a69:p5-list-moreutils/.footprint
f:d02a2e5b432f642987270ae4d8c4ea28:p5-list-moreutils/Pkgfile
f:4abfd4c5677ecc1c0934beac96ace515:p5-lwp-protocol-https/.signature
f:679f1c1d8c643869bba424b3449b2727:p5-lwp-protocol-https/.footprint
f:e950867f3ad9cc795f246e591300877a:p5-lwp-protocol-https/certs.patch
f:5be2e7f2f290c175047df5c359e3e3bf:p5-lwp-protocol-https/Pkgfile
f:154cf56751a747aba2497cbf3f4df3cc:p5-namespace-autoclean/.signature
f:31fb1cd83380cf8464f206ad5224955d:p5-namespace-autoclean/.footprint
f:e58356e746a5b8de53b1eda477994dc0:p5-namespace-autoclean/Pkgfile
f:986506d764b822e91a5dd53752d8bfe7:p5-json/.signature
f:a038d0f2cc44df47df024e923d2e72c6:p5-json/.footprint
f:7a6dd4107177e51cf409b8a7527fa79c:p5-json/Pkgfile
f:3c99be5858d438fc36e4670d2a120a7e:p5-file-slurper/.signature
f:d5b345be975a7a0d12e1f8cf9981a8d0:p5-file-slurper/.footprint
f:bcadbaae8d0d3b017bb990912c23139c:p5-file-slurper/Pkgfile
f:060e43182232a1f881f8f56057906349:p5-net-http/.signature
f:5de00a69dabde1e65d43b9e53028edcd:p5-net-http/.footprint
f:18b09bc559c8f1d382448316000d9060:p5-net-http/Pkgfile
f:ff670388eb1cdd2cf657c5929533933f:fail2ban/.signature
f:990053450464a045fc126a13cb6067b3:fail2ban/.footprint
f:27205c03a07b0b5ec834a9c17169e264:fail2ban/fail2ban.rc
f:c7708f2ab230a443c31980d0e3f8c39f:fail2ban/.md5sum
f:46a77c1adfc4da35f24e0393d5af1d3c:fail2ban/Pkgfile
f:687b9089b2faac03e7c42c219fa93947:p5-http-negotiate/.signature
f:8093b7217f59580081adaefd591bfdd6:p5-http-negotiate/.footprint
f:0bc36666406806a35793c921ffa08c51:p5-http-negotiate/Pkgfile
f:b107abb6e815b012b9486a464d9a7ecf:p5-capture-tiny/.signature
f:6748f9060e441f1d8e038b6aa32a4fc0:p5-capture-tiny/.footprint
f:1f3e78c2b197253baa9a45792451ba38:p5-capture-tiny/Pkgfile
f:d33d273b710f24316b0ab3f7d6b431cf:p5-mro-compat/.signature
f:ffe2e51c34c51b9ac099668ba8bb7126:p5-mro-compat/.footprint
f:8558478ab97e3f284c695bc4f007f819:p5-mro-compat/Pkgfile
f:543ea3060e84a93c0347e0f5bf954705:p5-xml-libxslt/.signature
f:fe18fddb361df2ad7e9869f70379971c:p5-xml-libxslt/.footprint
f:2adcddfa73d9a40687bd4a65b7945c8b:p5-xml-libxslt/Pkgfile
f:027ff2b3d18d7a719f9298793960e160:pkgconf/.signature
f:d98e4d525fbb4ed5e710b505ad82faa7:pkgconf/.footprint
f:0176494ed903b480d67bdda0243ad961:pkgconf/.md5sum
f:b48544e12aa25823235c48bfdef29ed6:pkgconf/README
f:1f711cd48015a3352a3478c075fe7097:pkgconf/Pkgfile
f:48ecc2c5daaa91d3d331f5b4346c01d9:pkgconf/platform-pkg-config.in
f:2f3b8e429aabef3eb120a2d81eba03dd:p5-params-validationcompiler/.signature
f:14d002e967d8e91d23d2a41dce643438:p5-params-validationcompiler/.footprint
f:d3cdb38d94ac5b09ae0101555844936a:p5-params-validationcompiler/Pkgfile
f:b140e26be26c718c6fad65610ebaa27e:libetpan/.signature
f:33373a9a0e6ba6552548521ee7821208:libetpan/.footprint
f:ddb7a3789e36ff70d6db9480b0b71ab4:libetpan/Pkgfile
f:731fbe9e14c75862f92fa8e124d5a874:p5-path-tiny/.signature
f:e619bac369604b1ae5940dc9e7546568:p5-path-tiny/.footprint
f:7fbc4005b05294b69808ae92a0f8bcab:p5-path-tiny/Pkgfile
f:3f54650d56de756fe8637982a05a1123:p5-specio/.signature
f:2f6f527c777f612f3006fce5fb9400af:p5-specio/.footprint
f:f2a4ef93d8f4e26ab19a37701aaeb4be:p5-specio/Pkgfile
f:da125714bb263992651c9e7943e78475:p5-params-util/.signature
f:2ead8178c693b52f3d92bf0cbc1687df:p5-params-util/.footprint
f:d56f571daf9bfb2e86ab482249c76119:p5-params-util/Pkgfile
f:eb3fbd62f32856b1225eeff34d52a1fc:ispell/.signature
f:5e9a5549da689704198d34653db9ab10:ispell/.footprint
f:7a1c17b6c7ad772e361390b05ed08601:ispell/Pkgfile
f:5589d93570f18717c6d419183f8a007b:xdg-desktop-portal/.signature
f:cefe857677632476ed1c8ff255cd3228:xdg-desktop-portal/.footprint
f:4895fe9cbfc476d1ffca5966be8b080e:xdg-desktop-portal/Pkgfile
f:2a69db4946bd86e6ed948d62a5b7bcc6:goaccess/.signature
f:30ce8265ee5f64e5bda72df7eb25a54d:goaccess/.footprint
f:d49ef2e496ce7ac773dc46857449d910:goaccess/Pkgfile
f:e7de2cea89a9471459f24197d6609c78:p5-number-compare/.signature
f:b4de074ea3a787a87d1fa9d503c5bf9e:p5-number-compare/.footprint
f:ced5f8897cb4a77ac6d1f76380a492fc:p5-number-compare/Pkgfile
f:593e7d8df36ebf1e6ccd511bfff50675:p5-sub-install/.signature
f:ca1cc48885ff9c7d97b91a0b023f7c12:p5-sub-install/.footprint
f:13d34c4a1ca21f96c7bb5557bef08800:p5-sub-install/Pkgfile
f:39666c2f17ee3319064f714eb065589d:p5-text-csv/.signature
f:354d2f1b5bc0d0a69a873276c8147757:p5-text-csv/.footprint
f:13cbeb799d5d778c0f140436d3fecac6:p5-text-csv/Pkgfile
f:e47d4b534f823d2f5a7f64503fa4a773:p5-datetime-format-strptime/.signature
f:e72bfbc7c0fa7aa1f5d4c455a571abc0:p5-datetime-format-strptime/.footprint
f:9f8129a6a6ec3ee6b3470f3d35e7aaa2:p5-datetime-format-strptime/Pkgfile
f:d7ddae2e3c4f592eda7f02fa5aaee0c7:p5-role-tiny/.signature
f:949e7588f738259cbbd5d45898db16d4:p5-role-tiny/.footprint
f:39d17eb34dbc6cab07da8edb57a8655d:p5-role-tiny/Pkgfile
f:6d3267d5aa5a5527bb8cd52ada297c29:p5-exception-class/.signature
f:9a6ffd7e115521b3d1367aa0fd902c17:p5-exception-class/.footprint
f:ce12965e04a66302fa85cf1e4de71428:p5-exception-class/Pkgfile
f:1b9fe14e89562229cab2c63944c28916:p5-http-daemon/.signature
f:f9fca623d8a1cfa0bd62792c61fa27b2:p5-http-daemon/HTTP-Daemon-6.01-Handle-undef-and-empty-LocalAddr.patch
f:25f1f58476999837ada2221a959a51b8:p5-http-daemon/HTTP-Daemon-6.01-Add-IPv6-support.patch
f:0971846e32b5f9df2040299fe93592d8:p5-http-daemon/.footprint
f:a75f7407229d411a3a6414435eacaa7e:p5-http-daemon/Pkgfile
f:75e50b703f4bd15379caacc1cd948188:p5-class-factory-util/.signature
f:4ec4f3918b03c335c7641ae4ca9eff4e:p5-class-factory-util/.footprint
f:0d83e2fbefa8be0e17f3c9d0c4af2dfd:p5-class-factory-util/Pkgfile
f:89c61f255c2ea9485a6ef9c7bf0ff112:p5-libwww/.signature
f:4438023bb2456e7f477ae2c9863e1bc1:p5-libwww/.footprint
f:be7400e3ec7ecc869f564ea971ccb0b4:p5-libwww/Pkgfile
f:6e9029516f411575e02017773e4e5438:davfs2/.signature
f:a0cfa8234952f71459f9380b339f4629:davfs2/.footprint
f:26a0ccb3120be55b2430ddf0957637fd:davfs2/Pkgfile
f:5de8372d6f5e018d95ccc175f2ccea43:p5-xml-libxml/.signature
f:4f0390fa885c32791071d0c888a1e1c1:p5-xml-libxml/.footprint
f:6295c43bb8dad2777e731b76de8a5b5a:p5-xml-libxml/Pkgfile
f:e6411f5748977c20c18b30a111d95675:gnome-python-desktop/.signature
f:b19554bb86b6380e1e4b81f89f80f26c:gnome-python-desktop/01_wnck_enums.patch
f:729f8b48bea7fca7b2f105b58ed69d06:gnome-python-desktop/.footprint
f:0d7c72eeb7a6e3b8f0941235abf73018:gnome-python-desktop/Pkgfile
f:6fbedaca16ac9f23835405943886d8fa:p5-file-find-rule/.signature
f:ac939c761d46b5162bf00cc43ba21690:p5-file-find-rule/.footprint
f:b4356eed2a4ef16dfdc7c26e4da80fd5:p5-file-find-rule/Pkgfile
f:75e4bf26fa8e76c03cd237a73d27da67:hunspell-de/.signature
f:d70815eeedac20ad5ff7e494e04124e5:hunspell-de/.footprint
f:cfbf5c4ecb6c3fd3cf99d6f59db216d6:hunspell-de/Pkgfile
f:756e49f0142aaeb15ebc2b33502d09ec:p5-io-string/.signature
f:17af707285652662eeaaea890d22d0e5:p5-io-string/.footprint
f:3e909f6d060f3e168fb3e75a6d98f095:p5-io-string/Pkgfile
f:f000a8a55ec33f8fb4fcdf0289548496:font-noto/.signature
f:ecb06f374fcf9a58e9fc2773d8cabf28:font-noto/.footprint
f:db47bc9b9c086239c4d86d4a5bc5db38:font-noto/README
f:abb2be845e798e1140314f666def496d:font-noto/Pkgfile
f:ed86757c6de3dff5c29c4b494c99c260:acpi/.signature
f:3783ddd1a1bab952dc8166225349052a:acpi/.footprint
f:ca3a9f939123b2eed715b53c746ecbf4:acpi/Pkgfile
f:0baecb459874f08a417d8d25cd99e8b8:p5-http-cookies/.signature
f:36d04ebf53810468cc34e1d44476d6b5:p5-http-cookies/.footprint
f:aedf62fcd33e6ee7b41c53de58f56544:p5-http-cookies/Pkgfile
f:d29cdf042e213db219f4f18c1bc3dc44:xtitle/.signature
f:df5c8d655d684eafaa8e17509818462c:xtitle/.footprint
f:09c791f20abc7ae267b5678c732a8c9c:xtitle/Pkgfile
f:2d411dc26bb9f9985f55d75a729ded13:rapidjson/.signature
f:0c7f2612247347e9187427f6a3807a13:rapidjson/.footprint
f:98fb47fa58990c1d7b1625bb7f199026:rapidjson/Pkgfile
f:91740aab8f436d944a4b71f2001637fe:p5-xml-namespacesupport/.signature
f:70e1d1ba8973241a04eab6464ef72714:p5-xml-namespacesupport/.footprint
f:0fd54259deb3afbf5bdeeb27b03c73ee:p5-xml-namespacesupport/Pkgfile
f:6e86e2cda720c78859b7a101ae3c1a74:kvantum-theme-arc/.signature
f:f15d91b2e1323910cb5b90ab2cc10141:kvantum-theme-arc/.footprint
f:7c7e0421b27fc5f5c27e8306a0b99e9f:kvantum-theme-arc/Pkgfile
f:cdbc600916d172dde39f087e1357461e:bluez5/.signature
f:0b4dded63382ae5a8f08f8794d9a86e9:bluez5/.footprint
f:ff4b49bafc0fc47cbaa65f954e8ed1f8:bluez5/Pkgfile
f:97519078e120e7a47851929992dfab13:bluez5/bluetoothd
f:51ad9d4e7f2ac0a1e9beb7334fa8c69b:p5-perlio-utf8-strict/.signature
f:5b0c6f1b41c5ba51652090579b337fdd:p5-perlio-utf8-strict/.footprint
f:e59c22fbc5f63372c34fbf55da3c6a00:p5-perlio-utf8-strict/Pkgfile
f:7977a4fe24604752c5ba5cd07b8f4356:papirus-folders/.signature
f:73c4057599cee9a577d75785c54cc008:papirus-folders/.footprint
f:4cde461e775fac5aed0ef4c8e324ee3b:papirus-folders/Pkgfile
f:7e0676fca6fbcb9aa9be6c23dea5955e:php-fpm/.signature
f:5fdeeb4e93c5a496b7ece09d4a996d47:php-fpm/.footprint
f:d34bbe3f6b85b1816d5846adc3175ff8:php-fpm/Pkgfile
f:954d95b7f645f3435815195aeeac6949:php-fpm/php-fpm
f:bf8534a80ad9eb6093c15b9fb5102428:p5-data-uniqid/.signature
f:83b048b55b141f5c6ab21c7f63adf396:p5-data-uniqid/.footprint
f:2e0cd6438744e95bdf3190253e9c3999:p5-data-uniqid/Pkgfile
f:acbb2a3a4ee7ee7379af9a73fcaad02d:solaar/.signature
f:b627c2993036d22c92a79ad536c726ab:solaar/.footprint
f:93e1a7111aefe48fa24722df82e938b5:solaar/Pkgfile
f:d9b4eeaf351a4980f1be649065160ba6:p5-eval-closure/.signature
f:c37975e9b976dc4ee02d4741bfc4d399:p5-eval-closure/.footprint
f:7cb7166f57d7cf2841484edd071e0a46:p5-eval-closure/Pkgfile
f:7eb1c02d69d99f0b06832eab54252894:gsimplecal/.signature
f:97c574f9e92d1194c1004ac45742d6a6:gsimplecal/.footprint
f:521f2da5924471fc040bda1bfa65c805:gsimplecal/Pkgfile
f:f04c6bb881a809373fccf1716acbc958:p5-dist-checkconflicts/.signature
f:1c6d0b610738ebe9df4334bd8792482d:p5-dist-checkconflicts/.footprint
f:ae11d95684cb18d21da8ea9eaa2e8ef3:p5-dist-checkconflicts/Pkgfile
f:8e6f07ccf848a8c9014d3f4102b4a605:p5-ipc-run3/.signature
f:98126035f85934b4a497578ce09c884f:p5-ipc-run3/.footprint
f:acffb6ba2b0e47406aaa2f72816186fc:p5-ipc-run3/Pkgfile
f:fa3c3bb9a363f7fabf2d2890d6ab580d:p5-html-parser/.signature
f:1c9237afe77f5eba96d943b94abe2f72:p5-html-parser/.footprint
f:1f9adc4608ef5e8a53360b9738762f47:p5-html-parser/Pkgfile
f:f78b4ba73a4a8d528127818f91401d19:p5-sort-key/.signature
f:cc88417ecd17f63dcd6ec9306c70b03a:p5-sort-key/.footprint
f:b4997ba09c88bdad547ad3521cfed389:p5-sort-key/Pkgfile
f:7bb69b28a682747b3ac889c55646794c:p5-json-xs/.signature
f:4e4a7f97c395c1ba9915fca070511d8c:p5-json-xs/.footprint
f:48f4bacf5f1955e4e8ed3a1ce09b1f70:p5-json-xs/Pkgfile
f:7c95a076b2c9faedbb7e1a20cfd8acf7:murmur/.signature
f:99fa44acfdccf900f090869f7bb38e82:murmur/.footprint
f:965e987425897c501409a1d7a916299d:murmur/Pkgfile
f:e72ca7bc42fe99f9de8fd97d1e1572ba:murmur/pre-install
f:4014d548fa3a400a75ebd3fb26b90316:murmur/murmur
f:c3515342e8a868731f8f2e6ff6f92349:php-sqlite3/.signature
f:eac17d2d7f43e31ab3bb1bc703a254e8:php-sqlite3/.footprint
f:cbe07ea0ea02d4de85dd8f6988399a76:php-sqlite3/Pkgfile
f:27c2198c74288abb709ebab5a76105c2:gnome-common/.signature
f:3ef5f1d63964dbd2af941fb5a56f4b79:gnome-common/.footprint
f:dd639c4f8c30e20a96e3ed5e65ee623a:gnome-common/Pkgfile
f:dc88adc0b4836568eb9f2f0df76f4195:p5-file-which/.signature
f:e7ffab59d50d26574611ec0c4b2239a6:p5-file-which/.footprint
f:e267dd13ebe14c89551900a0426f7d90:p5-file-which/Pkgfile
f:e139388315b3309891689b949d3e9f47:distcc/.signature
f:1f3b9a697f770a006e77b17075a4933a:distcc/.footprint
f:fd0c63bd2c2f133450834affb7c78588:distcc/README
f:f2e38a86f86dcb012d8807f713e3c4e9:distcc/Pkgfile
f:061c47e951d17d9c9e2f159db366a43d:distcc/distccd
f:64dcce3b80b330596995e953bc8d8ecf:fuse-exfat/.signature
f:b967b19a19a6a6733801af3bc60ad391:fuse-exfat/.footprint
f:50ffc0e0afc98c38261aa02a6a68cc9d:fuse-exfat/Pkgfile
f:dacb04e52b848f8df1c95a523defad58:php-intl/.signature
f:c5157587e260c79d378428d7424a96c2:php-intl/.footprint
f:1da8cef1aef0df41726278bc1e90ffee:php-intl/Pkgfile
f:7cacf86db864438b25643a10f4872ddf:papirus-filezilla-theme/.signature
f:ce0cdff35871135338e70dce399b26b1:papirus-filezilla-theme/.footprint
f:9932c95f5b6779e2cf64cf24c5f04b26:papirus-filezilla-theme/Pkgfile
f:d4718536c5fb0376e15e05626a4f4f58:potrace/.signature
f:7203ed3ec0d87586e39f69edceeab13a:potrace/.footprint
f:8bfb50e82ac2df65ff28b38715d5faf8:potrace/Pkgfile
f:8e1ceba7e14513d2a857562047c78a26:p5-sub-exporter/.signature
f:2e2c05294eb79b2f9ae03a4308b2aef0:p5-sub-exporter/.footprint
f:8ac622c769d0d6c5c4242f618e95817f:p5-sub-exporter/Pkgfile
f:e6f95c9db0f63adce7834c32527f5f9d:p5-file-listing/.signature
f:db017e4413c66abca45785a7bbe2841d:p5-file-listing/.footprint
f:21ec032770cebb2394ed879d54c543c0:p5-file-listing/Pkgfile
