d:arc-kde-theme
d:p5-class-load
d:p5-types-serialiser
d:p5-exporter-tiny
d:p5-lwp-mediatypes
d:p5-unicode-linebreak
d:p5-html-tagset
d:p5-business-issn
d:p5-list-someutils
d:p5-datetime-timezone
d:p5-io-html
d:font-powerline
d:p5-file-sharedir-install
d:xdotool
d:xdg-desktop-portal-gtk
d:python3-pybluez
d:mpd-mpris
d:fcgi
d:p5-common-sense
d:bluez-alsa
d:p5-mime-charset
d:p5-xml-libxml-simple
d:p5-http-message
d:p5-text-roman
d:tlp
d:apcu
d:p5-list-allutils
d:termite
d:p5-devel-stacktrace
d:lxc
d:p5-datetime-format-builder
d:p5-list-moreutils-xs
d:light-locker-settings
d:p5-text-glob
d:p5-business-isbn-data
d:biber
d:papirus-claws-mail-theme
d:p5-business-isbn
d:python-pybluez
d:libass
d:p5-encode-locale
d:pylibacl
d:xorg-cursor-openzone
d:p5-http-date
d:sc-controller
d:g13
d:zsh
d:p5-io-socket-ssl
d:php-pgsql
d:p5-file-slurp-tiny
d:libmaxminddb
d:python-evdev
d:yajl
d:gdl
d:ttf-unifont
d:p5-namespace-clean
d:p5-math-round
d:ttf-font-icons
d:gnome-keyring
d:p5-try-tiny
d:p5-datetime-locale
d:dunst
d:highlight
d:p5-datetime-calendar-julian
d:i3status-rust
d:p5-package-deprecationmanager
d:p5-config-autoconf
d:p5-module-implementation
d:libnewt
d:fcgiwrap
d:pulseaudio
d:zotero
d:nextcloud
d:p5-params-validate
d:claws-mail
d:python-psutil
d:ragel
d:p5-datetime
d:dbus-python3
d:p5-canary-stability
d:p5-file-sharedir
d:moka-icon-theme
d:p5-regexp-common
d:p5-mozilla-ca
d:npm
d:php-imagick
d:p5-class-singleton
d:libcloudproviders
d:re2c
d:p5-net-ssleay
d:grub2-theme-poly-light
d:p5-sub-name
d:p5-sub-exporter-progressive
d:p5-variable-magic
d:p5-text-bibtex
d:compton
d:papirus-icon-theme
d:p5-sub-identify
d:p5-business-ismn
d:p5-text-diff
d:font-ibm-plex
d:faba-icon-theme
d:p5-test-exception
d:p5-b-hooks-endofscope
d:blueman
d:p5-data-dump
d:p5-sub-uplevel
d:p5-algorithm-diff
d:st
d:p5-lingua-translit
d:bdf-unifont
d:go-mtpfs
d:p5-package-stash-xs
d:p5-list-utilsby
d:uthash
d:p5-data-optlist
d:p5-scalar-list-utils
d:libical
d:p5-anyevent
d:p5-class-data-inheritable
d:pipewire
d:p5-data-compare
d:os-prober
d:icon-slicer
d:light-locker
d:font-awesome
d:papirus-libreoffice-theme
d:p5-class-inspector
d:p5-anyevent-i3
d:p5-clone
d:optipng
d:arandr
d:colm
d:p5-module-runtime
d:p5-test-differences
d:font-awesome-compat
d:python3-pyudev
d:p5-extutils-libbuilder
d:p5-www-robotrules
d:i3-gaps
d:p5-cgi
d:v4l-utils
d:p5-log-log4perl
d:p5-tie-cycle
d:p5-autovivification
d:p5-class-accessor
d:patchelf
d:geoip2-database
d:p5-package-stash
d:faba-mono-icon-theme
d:p5-list-moreutils
d:p5-lwp-protocol-https
d:p5-namespace-autoclean
d:p5-json
d:p5-file-slurper
d:p5-net-http
d:fail2ban
d:p5-http-negotiate
d:p5-mro-compat
d:p5-xml-libxslt
d:pkgconf
d:p5-params-validationcompiler
d:libetpan
d:p5-specio
d:p5-params-util
d:ispell
d:xdg-desktop-portal
d:goaccess
d:p5-number-compare
d:p5-sub-install
d:p5-text-csv
d:p5-datetime-format-strptime
d:p5-role-tiny
d:p5-exception-class
d:p5-http-daemon
d:p5-class-factory-util
d:p5-libwww
d:davfs2
d:gnome-python-desktop
d:p5-file-find-rule
d:hunspell-de
d:p5-io-string
d:font-noto
d:acpi
d:p5-http-cookies
d:xtitle
d:rapidjson
d:kvantum-theme-arc
d:bluez5
d:p5-perlio-utf8-strict
d:papirus-folders
d:p5-data-uniqid
d:solaar
d:p5-eval-closure
d:gsimplecal
d:p5-dist-checkconflicts
d:p5-ipc-run3
d:p5-html-parser
d:p5-sort-key
d:p5-json-xs
d:murmur
d:gnome-common
d:distcc
d:fuse-exfat
d:php-intl
d:papirus-filezilla-theme
d:p5-sub-exporter
d:p5-file-listing
f:f0d67e32efa4dd92600d355bd69e20b2:arc-kde-theme/.signature
f:f761c800c4cac31a48e441a61ce65979:arc-kde-theme/.footprint
f:0aa5e0472eb6ed1e04e304f5847d3b00:arc-kde-theme/Pkgfile
f:537b73e04df4d3c416a4ce4b79a940f4:p5-class-load/.signature
f:2f991ee4750a23fabc309d9700906e53:p5-class-load/.footprint
f:98113e69a077ab708df1534de456ddcb:p5-class-load/Pkgfile
f:434a94c3ac240c34687ac583d3b1e9df:p5-types-serialiser/.signature
f:ba0dfa4d0d828c9e9c48d02397db25d2:p5-types-serialiser/.footprint
f:9c77c5cc6ba06421a52042825641aff8:p5-types-serialiser/Pkgfile
f:4b1981a5053c584e6f1404969a04065f:p5-exporter-tiny/.signature
f:f8f40391831ab2f1b75c2f88aea4020c:p5-exporter-tiny/.footprint
f:508b2fa927725eb8e248d239fc16a058:p5-exporter-tiny/Pkgfile
f:ce61ff7dc80d3d49e073de21f4cb180e:p5-lwp-mediatypes/.signature
f:b1e3040d5e96af5bd9d2fc512b465502:p5-lwp-mediatypes/.footprint
f:d6df719cb384e9681a4456be20e3a978:p5-lwp-mediatypes/Pkgfile
f:54cd49e145228c3def28609f1d83c96c:p5-unicode-linebreak/.signature
f:111f1fb9fc1269ea4939fc2b4ae2ea4a:p5-unicode-linebreak/.footprint
f:f4efd93ee8a9c62949befa835b0d4ac7:p5-unicode-linebreak/Pkgfile
f:9bf6466438c5bc8fdeeceb8bc4e2c862:p5-html-tagset/.signature
f:7a9c77904f6523fb1e341d0292c3d429:p5-html-tagset/.footprint
f:eb53d694e66276a276873cb7ed532d00:p5-html-tagset/Pkgfile
f:0427d4c663a80330f0d9c7b764220a4d:p5-business-issn/.signature
f:3e23c9792198e30fbf01751ba87e3060:p5-business-issn/.footprint
f:e9449d29f7e497bd1afc291bc65efdbb:p5-business-issn/Pkgfile
f:6d290d1ebeae0acb08e0d81add41105c:p5-list-someutils/.signature
f:8785358c1e634426f75b83b4007c4eb5:p5-list-someutils/.footprint
f:e63005433b6ab1d49d6cce9a04b11968:p5-list-someutils/Pkgfile
f:3bfd2231f96c1775ad526771529ead18:p5-datetime-timezone/.signature
f:7a1e97db272ac3de68a6596b36e55b13:p5-datetime-timezone/.footprint
f:8163d7b7aa2259d9f70c17ac6494f3d0:p5-datetime-timezone/Pkgfile
f:0119316ade74c4ff22acd705fd332f54:p5-io-html/.signature
f:ede1587d176e7e5f3e0a257a1ec71f1d:p5-io-html/.footprint
f:94c64a01a08eb9683da4974bcbb967cb:p5-io-html/Pkgfile
f:bbefaba8d7ea3cffa14f0702ebc47034:font-powerline/.signature
f:edb68910d34259fe70d4ed95a74c6575:font-powerline/.footprint
f:ba927a8e77f9a039cca4863e4789fc9e:font-powerline/Pkgfile
f:2dd5aa95fe4deb1673b0d937d2780788:p5-file-sharedir-install/.signature
f:77b479b14905cb8b17e77015637c2803:p5-file-sharedir-install/.footprint
f:831c40410848b4091898caab37da3003:p5-file-sharedir-install/Pkgfile
f:8ad61f4fd0bccbdb24677d58a3cb6367:xdotool/.signature
f:7b285dc2bd25228c6f7b8e31af265ef1:xdotool/.footprint
f:761c79282550141f5eb1a085c67858ca:xdotool/Pkgfile
f:944e111a1a869410f564f25ecc5c35a2:xdg-desktop-portal-gtk/.signature
f:dcab9ebde3c07144d207f24cb479d6b7:xdg-desktop-portal-gtk/.footprint
f:d5cd8bd3e623379c0d858c2003a3a0e2:xdg-desktop-portal-gtk/Pkgfile
f:7d6d18d0f79f0e8f14618ac8668f6cfa:python3-pybluez/.signature
f:8317c4dd96269392fb54c3af51a2f4c7:python3-pybluez/.footprint
f:999905d7ebffa1161254839215858b03:python3-pybluez/Pkgfile
f:93965223494139c9d01403b7785f9480:mpd-mpris/.signature
f:3affd17c6800f03eba2ba2b0e22490f2:mpd-mpris/.footprint
f:232acf3887860165200aff18baed65c1:mpd-mpris/Pkgfile
f:24f1f8c9890df39fd8458a80404dee10:fcgi/.signature
f:bea2d2d548512be2d42a8165c09aa29c:fcgi/.footprint
f:8c07165aed574b853326ae25fe9af291:fcgi/fcgi-2.4.0-Makefile.am-CPPFLAGS.patch
f:02900e5f2400ed2982db1e02c4a17aa8:fcgi/fcgi-2.4.0-poll.patch
f:7e901968aa90168b6cdfc8323ca59868:fcgi/fcgi-2.4.0-configure.in.patch
f:35f4256fbdfc1f74b90eeb875291f82a:fcgi/Pkgfile
f:2e72c834db21da6af3f77dd2b36727a2:fcgi/fcgi-2.4.0-gcc44_fixes.patch
f:c10efc097a52eafb9288e1e2a573b109:p5-common-sense/.signature
f:9f7995c2040d9d8b9a73f87212d50302:p5-common-sense/.footprint
f:a0f36d6fb3a2c3e6182acd50bd0f2915:p5-common-sense/Pkgfile
f:2147916572967d9c748a446a614c352f:bluez-alsa/.signature
f:f07cde0864ccae6508aa548a464ca5e6:bluez-alsa/.footprint
f:d39c9a23072dd14cf994a97a09ae8a34:bluez-alsa/Pkgfile
f:f295184cb2ce3ed3995846e67f4fce55:p5-mime-charset/.signature
f:d4e753263ebb3631e1d501af84b69bbf:p5-mime-charset/.footprint
f:867fad8694518bc97298f3ebc6a94615:p5-mime-charset/Pkgfile
f:ce4da9a0eae6a34cf61b4dcd681bbec7:p5-xml-libxml-simple/.signature
f:536cde719370f700ef3f30c5a40c9b99:p5-xml-libxml-simple/.footprint
f:4231e78a2d69baed74b7fd0a486e0a6f:p5-xml-libxml-simple/Pkgfile
f:32427712241a8942570d66b2bd143f56:p5-http-message/.signature
f:4cd4b8429c907050c6232d30c063ece2:p5-http-message/.footprint
f:0db26731b03735d04d6895e1b69d04c4:p5-http-message/Pkgfile
f:0463027e395943e8dbaad401dce530b7:p5-text-roman/.signature
f:ff33e92f21e373920d877fb1310cb5e4:p5-text-roman/.footprint
f:4ab8756f8fdfa9544bc3aba0230baf79:p5-text-roman/Pkgfile
f:0ece594be1f39afad649f7de0985430d:tlp/.signature
f:c3f481e4e30c22358bee45e61d2de54a:tlp/tlp
f:25fda03549d18b4815d49d1c4960453a:tlp/.footprint
f:87332d7f65bb3efe1c8e9da851cf6a48:tlp/Pkgfile
f:c77f62c012688ca34d5bf181fe64aa1a:apcu/.signature
f:1f224e34a35479213575544614c7e7f0:apcu/.footprint
f:5f5216b253fc29da57b9f5336196f749:apcu/Pkgfile
f:a01c6a2056a2434d184c12fd19523ae2:p5-list-allutils/.signature
f:c765083dbf9ea9c0bc958bdb760e290d:p5-list-allutils/.footprint
f:4bd4181c917789583fe452af234a05d0:p5-list-allutils/Pkgfile
f:5bbfe198b6ca805a2e3deee2d5e89948:termite/.signature
f:693f5ebfa6526793ddf90a63f79095eb:termite/.footprint
f:4170b82a7eff7b9c257a1bc2a30cca53:termite/Pkgfile
f:9e023775b9cbe9d4c0f8218648f586d8:p5-devel-stacktrace/.signature
f:418bfdd31bf0befffd869e0d01a61484:p5-devel-stacktrace/.footprint
f:32b595842d51c95f2364d13ef6bfe697:p5-devel-stacktrace/Pkgfile
f:f4f8c77a164d5baa5fd88c2027ccf921:lxc/.signature
f:0d61d1ff89bb9d3708a4c0b523b079af:lxc/lxc-cgroups
f:2136f3664da330867e5993d7a1174c61:lxc/default.conf
f:67b926b7afda8445a9059e35dce4b94b:lxc/.footprint
f:13b40dfb0c71e737148782c6a29151eb:lxc/lxc-usernet
f:598dbfd55fbc2cf9954b2c4ce94cbfdd:lxc/post-install
f:e5f4d1655e531abdd57b777fdb22a2e8:lxc/README
f:77702646ea16f06891662a3cd44c8eb3:lxc/Pkgfile
f:a18407a2c9b43ca217ebdb14523e3d82:lxc/lxc-users-setup
f:5c2bdfb9ab3e421c5816408ee646a578:lxc/lxc-users
f:3adcecede2a9d7bc42c95c60b6b7d004:lxc/man-pages.tar.xz
f:771a557292a03b34420f3f87687ad329:lxc/lxc-net
f:f5a4845422c03c3f26828e3493efc74a:p5-datetime-format-builder/.signature
f:1eebdb946ce33dc0133a5a4a9396c37e:p5-datetime-format-builder/.footprint
f:ede5e40d8995c59454afac394bc83529:p5-datetime-format-builder/Pkgfile
f:4a327f9767243a823e19db7a61b47efd:p5-list-moreutils-xs/.signature
f:043a750a493b5e417c40b55c092b3b31:p5-list-moreutils-xs/.footprint
f:1fdc3594ac9a013f68b62c1329225acf:p5-list-moreutils-xs/Pkgfile
f:d88d6c65958549c3ec80b9f3e8d5032f:light-locker-settings/.signature
f:92f6e378c8fbc88902b61f4b63806b29:light-locker-settings/.footprint
f:7d7b678926090e6ba53c755ac2c0b1ee:light-locker-settings/Pkgfile
f:fdba0dc35c1d2fdaa68397bdf7a7cc3f:p5-text-glob/.signature
f:030928c77750edc151e6d12ea0914e5a:p5-text-glob/.footprint
f:dce273445f5d0b3d5607f613125dbe92:p5-text-glob/Pkgfile
f:7d3b7de3894422ab24ef5d7a9610f04c:p5-business-isbn-data/.signature
f:2022ca776faa621d78e6d452e0ef241f:p5-business-isbn-data/.footprint
f:6906df57cf684e05e7b93d2a3314e991:p5-business-isbn-data/Pkgfile
f:e31a33ed8a48e085bbdcd10240e3e147:biber/.signature
f:b5bc560f5d1c613b0ea266dbfc0cc57d:biber/.footprint
f:5ef22bf6255b2432935852302c94215f:biber/Pkgfile
f:9aa593c8341fe5f85e965eea18ab89ea:papirus-claws-mail-theme/.signature
f:f73f1497296d36f4cb2f52d5bd933f9d:papirus-claws-mail-theme/.footprint
f:c8c835572d90d956ade8f3d379b71840:papirus-claws-mail-theme/Pkgfile
f:bb95469309c7d4d8c6a77000b71f9778:p5-business-isbn/.signature
f:de8ec44a4ee2b6441483a3ce035e28a7:p5-business-isbn/.footprint
f:6ce1761d01b8b209eab826ce5f04a244:p5-business-isbn/Pkgfile
f:2c53d63c6d8c9668c789d805af9b6482:python-pybluez/.signature
f:3f360604fc374066b81ac78f271336ec:python-pybluez/.footprint
f:9c7a956e242623b116103ac8f5e9477e:python-pybluez/Pkgfile
f:7f98ce87174032f4cb61bb602cd4679b:libass/.signature
f:b1d5506e46620c0bf05a6185906f6042:libass/.footprint
f:265c4aaaa8dd209837de3a9d95dd9aab:libass/Pkgfile
f:24a988a862e77ad72fae5eb2dd1bc428:p5-encode-locale/.signature
f:d0727f8a819df3379184f22adbb14b18:p5-encode-locale/.footprint
f:ff31a845dcdb3a801b1d90106b2f2aa5:p5-encode-locale/Pkgfile
f:66896c5b9975fd43cb8516ed550dd820:pylibacl/.signature
f:ccef02ef80adc2e128a19e6e98d7b932:pylibacl/.footprint
f:81e10c4463a7460434d7aaffd4686002:pylibacl/Pkgfile
f:4e721dc1b64eb06ef061fd49cf87d722:xorg-cursor-openzone/.signature
f:02cc6a57a9e282a6f8219525f8e02ccc:xorg-cursor-openzone/.footprint
f:22391f7aed6e0110c5d8befaf6d7608b:xorg-cursor-openzone/post-install
f:a2809e5e1c1cc8f41611a3932f61e20d:xorg-cursor-openzone/Pkgfile
f:07ce97790c26c8216039513a1037ff6a:p5-http-date/.signature
f:71259c1bf54910e3d7853f066664c73d:p5-http-date/.footprint
f:9f03e36de2f36c55c7868c7aad532074:p5-http-date/Pkgfile
f:0b6f64114df8d77610dda1a2cbe06817:sc-controller/.signature
f:706ad01e3dd4e33b638c1d0f6b35c611:sc-controller/.footprint
f:41555fe08bc7bb7274e3454a18260694:sc-controller/Pkgfile
f:c79e3fccaaa653e5f6327f1118f3efb8:g13/.signature
f:483a67ed9f685748f9e83441f8f5f079:g13/default.g13.bind
f:26c816dbe42e2333039c91713e333e30:g13/.footprint
f:2392a28fd34684a60a97a2d028035745:g13/Pkgfile
f:7e0eef407495fe5c48d8e96e8e12c11a:zsh/.signature
f:58ab82710759b51c04e62ceeb3c13b41:zsh/.footprint
f:1f693bf2be89d608a359c63a513cec1c:zsh/README
f:1df5b335eca489948dfc49026d5a5e17:zsh/_prt-get
f:84de43f7fac192a49203983c18232e55:zsh/Pkgfile
f:bbcef882147da9000691b07ac61c1b6b:zsh/zsh-lovers.1
f:4a602088cf5b980a86770df0b9392e10:p5-io-socket-ssl/.signature
f:b6c8449c634a01c8ff71d2e7ecaaf4bb:p5-io-socket-ssl/.footprint
f:597bced4105ca665560d7614489f0069:p5-io-socket-ssl/Pkgfile
f:e3f911bf7d7cf05127e31a7cbcf2e4fb:php-pgsql/.signature
f:4bcff8c2fae56f50bf50bb9a3211205e:php-pgsql/.footprint
f:88ddea622121b73a99063c7517ef8b6e:php-pgsql/Pkgfile
f:3aeea48edaae4a300dbcf8de8c7d3766:p5-file-slurp-tiny/.signature
f:f1ea28f7b261e76dd0d9dd00a33097cc:p5-file-slurp-tiny/.footprint
f:77c58c35749f7154e6194ca23d5476ac:p5-file-slurp-tiny/Pkgfile
f:af8933aec78a633cfc3dde9b92475f41:libmaxminddb/.signature
f:118ba6f3b2fad4c7f1a601ba1a12a1d1:libmaxminddb/.footprint
f:f03b5f0cc607e2a9ff3f3a7416b9e15c:libmaxminddb/Pkgfile
f:85ceeff34ec5331eb69ad339bdd395fc:python-evdev/.signature
f:c4cd9626febb2b0cedd17500c0c4cad1:python-evdev/.footprint
f:b0ba20877a8490bb7a973345721a6cd1:python-evdev/Pkgfile
f:c02a91662ddad4fe0b63804fe807032e:yajl/.signature
f:1884d7eb9e16a1149157ab8e67651855:yajl/.footprint
f:a4d33f14ea5b5512a4e134637e2bcc75:yajl/Pkgfile
f:65be2cce5649e56f4287f2bfc1041384:gdl/.signature
f:6f43686c659093f1f3e1505ddb3e5a2b:gdl/.footprint
f:f9189e52ccb8758ee4e522e6f9426df0:gdl/Pkgfile
f:fcc9fe20d05969269cea2d279f1d5682:ttf-unifont/.signature
f:71763ec593f45a46f46d7144e402e47b:ttf-unifont/.footprint
f:d5560e0716135149488006bae5b28ece:ttf-unifont/Pkgfile
f:40ad4f9fb22d8a601b31949c85c50d2d:p5-namespace-clean/.signature
f:8dbbb4c13eae339222ee5690e266a8d1:p5-namespace-clean/.footprint
f:b297fa8d8e47208dc6aecee5653db50f:p5-namespace-clean/Pkgfile
f:d0b47b1df10eccbd22b20ad8f2335583:p5-math-round/.signature
f:b9c14707d3bf57bd19fe7323ea9dbf17:p5-math-round/.footprint
f:bb72b67c44a5d94a1ea97d1779a9fb3d:p5-math-round/Pkgfile
f:4416ac03cf4ec625fcafe338c1945c0a:ttf-font-icons/.signature
f:9e318bed7942bb8155c8b337f695908d:ttf-font-icons/.footprint
f:d0d64fe4327a17cbdf90039af0c2a44a:ttf-font-icons/Pkgfile
f:5e372467c8d8afbef52d082a51fbc3e9:gnome-keyring/.signature
f:4a8ba2e5a3bae2f99cb87246761a86b7:gnome-keyring/.footprint
f:8ab1a8aebf81c512aa5d551b60792167:gnome-keyring/post-install
f:391d976bb40fc36f516199b78cc2133f:gnome-keyring/Pkgfile
f:d604adf23b3f88085f84b535da32cc0a:p5-try-tiny/.signature
f:557fc028c3853ea678593a2b124abf6b:p5-try-tiny/.footprint
f:52136d199533829a622e44e9529198e0:p5-try-tiny/Pkgfile
f:0da955b4ee98edd6a1c469a5f6ebc20c:p5-datetime-locale/.signature
f:bf0046ad6e5dcf15b4944209eee3e877:p5-datetime-locale/.footprint
f:0562748f0d5526892fe79cbd251f5120:p5-datetime-locale/Pkgfile
f:da480b92b2b82db8fb69c14efafe6295:dunst/.signature
f:94b07bc9dc42628b6a6efff99110ac22:dunst/.footprint
f:53ffb30d0e4ee1858191188c5ed0620e:dunst/Pkgfile
f:36da14bfc83abfc213a62fb224e94c4b:highlight/.signature
f:aaed406e35e763c7df59952e740832ec:highlight/.footprint
f:25894e2de8723285f226abcc8d153e37:highlight/Pkgfile
f:3e927a1709582f117a38d03ebf336d2c:p5-datetime-calendar-julian/.signature
f:e4e18476fded1a63a5404e057a4589fe:p5-datetime-calendar-julian/.footprint
f:57e7dd08ec25548dcb2fce2e5fb1e0cf:p5-datetime-calendar-julian/Pkgfile
f:b60e19070e634a480745d61fa797d00b:i3status-rust/.signature
f:cb88dab39de9f26ccbc4bd46bda46b99:i3status-rust/.footprint
f:5ed2af0a9410946abaebf73fe2388d19:i3status-rust/Pkgfile
f:99bef4ae15ab58dfeaf15db5db50d4d9:p5-package-deprecationmanager/.signature
f:4dbabaf4d33b9c132c6dfcf215ce1248:p5-package-deprecationmanager/.footprint
f:1b8109546001da0d7014909e4df89b49:p5-package-deprecationmanager/Pkgfile
f:500ecfd3ba34f1c20ebd4855ddbb6e32:p5-config-autoconf/.signature
f:93364afdf6a0344679eaa1a8f568372c:p5-config-autoconf/.footprint
f:1af64bc87d9ee017b017fea5556ad13b:p5-config-autoconf/Pkgfile
f:08fc86109f2a82515eb71bbc9a9b605a:p5-module-implementation/.signature
f:660aa9800da831986d3466fddf01b008:p5-module-implementation/.footprint
f:95cf333ce3bfba276862b5bb25a813e2:p5-module-implementation/Pkgfile
f:c5b0eb81e7703a473a468da8d28963ff:libnewt/.signature
f:8eabff9825a22cd10b58fbe526260220:libnewt/.footprint
f:66d76dc0314b673409d3a4b837a2cb2d:libnewt/Pkgfile
f:effad9ba85f593e884f9f2f2a326d156:fcgiwrap/.signature
f:6e6b9ce39ea2cafdeb255468697cd0e9:fcgiwrap/.footprint
f:1884a192d846c612c73b39b7661521a8:fcgiwrap/Pkgfile
f:29dc2e3d2a13fa4d7219768b8257e596:fcgiwrap/fcgiwrap.init
f:2613e820676d14af515406931ae86a94:pulseaudio/.signature
f:95d5b85bf33e4ca1765a3003b82b7064:pulseaudio/.footprint
f:658a2d493f67a80cc2041aced48bee8f:pulseaudio/disable_flat_volumes.conf
f:eeef690c04cb3e0abd0248beaf43984e:pulseaudio/Pkgfile
f:39518368836423cb843631bfde9846bd:pulseaudio/pre-install
f:96c023298affb5f3902c3a0fb7b9d9ad:zotero/.signature
f:136648cf264908f0003041356b0036b1:zotero/.footprint
f:f227abe95940abd63367716928c6e379:zotero/zotero.desktop
f:9bf3c471a4322d57c3b8f48dc1ed697c:zotero/README
f:171938d300af82e9b0dcf5a0f21a659b:zotero/Pkgfile
f:b34869e78126e8b4d537a9ff35dd71cf:nextcloud/.signature
f:69004405bd4011eb9dda6f2751f3fd22:nextcloud/.footprint
f:82baaab1150e48c78e54afa66fa6cd21:nextcloud/README
f:2b150b10cef510bfb7c83eeeb2825cae:nextcloud/Pkgfile
f:072286ed0425a57f935d4a28ec185e67:p5-params-validate/.signature
f:81ad70ba1922dfc7df9cf5f508f0169d:p5-params-validate/.footprint
f:c0ef00a18cb93f481c966fd810236aca:p5-params-validate/Pkgfile
f:bd319bfbed3a56b32bec057386f424c9:claws-mail/.signature
f:8c9d38b45ded9dbf5e1c60cdd756e521:claws-mail/.footprint
f:a3818f288bd275c694fa5ea9819747e1:claws-mail/README
f:bb5a25d71175852c6b61fdfe71e651a8:claws-mail/Pkgfile
f:b24ae462742132f4c5d6baae689a350a:python-psutil/.signature
f:cd7e6758c7b882903e5040f5f9a6edcc:python-psutil/.footprint
f:ef2410c0571e6de4ee631969a947bb7b:python-psutil/Pkgfile
f:8e07fc15cbde8ad9b73d9738176edb8f:ragel/.signature
f:80ce09f789b9bde6d26aba64ea1afc09:ragel/.footprint
f:a2114bd76d8f147ffb8765a4053549d1:ragel/Pkgfile
f:fb5840a23f8146c1161a95c64d4b3b18:p5-datetime/.signature
f:ecfa49ce9fc2c28c599c4fee3a2430a7:p5-datetime/.footprint
f:ee202e372b18ef3509ee302a50656c3b:p5-datetime/Pkgfile
f:6ad7445e867b0b0e6f3ff665d427f796:dbus-python3/.signature
f:1c276958a3d580e59e9ec70339f71d0f:dbus-python3/.footprint
f:e2ec93153674a4d96389e27b69959fb0:dbus-python3/Pkgfile
f:98972e4c88590ef7ed4dfb64f76b7881:p5-canary-stability/.signature
f:39600a293bda02e444f26cf5072e8650:p5-canary-stability/.footprint
f:0bc89f03881ac39eb0fa6783581663bd:p5-canary-stability/Pkgfile
f:a33828ae316590a787b99d0307f98203:p5-file-sharedir/.signature
f:327d8df72493544541f93ce1510d1708:p5-file-sharedir/.footprint
f:de9619376333a3750615e04c19c5d041:p5-file-sharedir/Pkgfile
f:960a02cd355a12a90f365b3e38ccd14f:moka-icon-theme/.signature
f:31af1c2783310c9dc4b82bb62352d980:moka-icon-theme/.footprint
f:6f3bd0129898e7921db1ddb7c6a9f439:moka-icon-theme/post-install
f:2b531cc38a378bb40ba17c68ddf4f938:moka-icon-theme/Pkgfile
f:4b9510a504a597cc92adf857245842d2:p5-regexp-common/.signature
f:74c8f19eeeeb5a02b4bb2b555fdb3c90:p5-regexp-common/.footprint
f:174531f8a20e1f3c8fc96e6863bb4838:p5-regexp-common/Pkgfile
f:17ff4f8bd96ed99116e10808c8df8367:p5-mozilla-ca/.signature
f:1f93078449cc989b24f020c9b50284b0:p5-mozilla-ca/.footprint
f:d41a75780444855f88fc21bfc3fba219:p5-mozilla-ca/Pkgfile
f:47d514f05a7cf79f9479f3f833e62d28:npm/.signature
f:a64899f2beb47e3020bc225026542164:npm/.footprint
f:a6a33a52104b74d3a1c3c64e37a12c00:npm/Pkgfile
f:723721c9a3d4821ce0f7d746805caf10:php-imagick/.signature
f:97f8c324e249ac36e0ba2c4b1870bff3:php-imagick/.footprint
f:fe5e1a54b54021021e2443534d8ac9b2:php-imagick/Pkgfile
f:42ee6f03aa1e70236e7ce814e5deec89:p5-class-singleton/.signature
f:edda9901d0b937722f2f2bd6a33e55c2:p5-class-singleton/.footprint
f:93d2d9ce200facdaba39b973c380aa0b:p5-class-singleton/Pkgfile
f:bccd7889473cf80bf6ab53ba24c033c0:libcloudproviders/.signature
f:24684493f3cc0a5596973ad460e76b63:libcloudproviders/.footprint
f:9935fddea1701eca40a8fb8e59ac4e60:libcloudproviders/Pkgfile
f:b509c755f42822e8fdffc9c91c0570a8:re2c/.signature
f:0f9cb00a09d44b247990d42c2c5436df:re2c/.footprint
f:d6493f891758b2bb7f7d613786158047:re2c/Pkgfile
f:5b1e0e0ab8b1f8de58a2c043513a97fa:p5-net-ssleay/.signature
f:ca15b7d6a55d0965b036445662d1f4bf:p5-net-ssleay/.footprint
f:5d18c18d27d5b160c7434d03c1c7ec3e:p5-net-ssleay/README
f:e6408305d30bd7cf58262c76bc6c928c:p5-net-ssleay/Pkgfile
f:7f0c2b58c8e4e509cfecdde5148a898a:grub2-theme-poly-light/.signature
f:2512e110d4b94c257d80a38d1456249c:grub2-theme-poly-light/.footprint
f:0be50df12f3446e3625ebb19d9e8d474:grub2-theme-poly-light/Pkgfile
f:168b4c39df61d99b28c40ebfc99534ce:p5-sub-name/.signature
f:5fb57ef3c91ff0c126a053cbab86c150:p5-sub-name/.footprint
f:aaf3fe99cd4f3a428d013e42e9380288:p5-sub-name/Pkgfile
f:7c5600ddafe1d86112efa3435e45eb0a:p5-sub-exporter-progressive/.signature
f:aef1f63da002ca222c509b0e217cfd11:p5-sub-exporter-progressive/.footprint
f:c8b506f5b388087cb3edaa8ad2282e94:p5-sub-exporter-progressive/Pkgfile
f:dc1b1fdd6c64a517ac0cc364e5729040:p5-variable-magic/.signature
f:8ff05fceaa154bd1762c6342b3193955:p5-variable-magic/.footprint
f:b27384aed906b1e22f0d530822263966:p5-variable-magic/Pkgfile
f:8f731a5c38ff3db005320acfe17ecbc6:p5-text-bibtex/.signature
f:738b9327af76d352f278787c345d2cb4:p5-text-bibtex/.footprint
f:873867fe470e2a1aed6e71f3feaf0f16:p5-text-bibtex/Pkgfile
f:f7164dfe16478f9093b010ec59c5b6ac:compton/.signature
f:788ba14c6467fca362b03f5ad4c55d1d:compton/.footprint
f:c4660ef0a605512664d2119c44158edf:compton/README
f:fec172e14316425aacca2656722487a2:compton/Pkgfile
f:8e527a8b6f702d9b7671a21820783ba9:compton/skip_tests.patch
f:b7616e16a52aa6de34036717a75badb8:papirus-icon-theme/.signature
f:6428246a1f05a2d2f8fa897af9d15acf:papirus-icon-theme/.footprint
f:48c6571235da201e7fb43fba6d18bf7b:papirus-icon-theme/post-install
f:5db0d7a22e6065585f443e5a1df51767:papirus-icon-theme/Pkgfile
f:69d43859ca1b6d0adf8fde664463d5c6:p5-sub-identify/.signature
f:83bafa7890a49aff67c7e9cb743a55bd:p5-sub-identify/.footprint
f:eeafa453d13f619473030d75ca4e7c9b:p5-sub-identify/Pkgfile
f:74c8cf1f1ab553f1114778d51addbff2:p5-business-ismn/.signature
f:1feab3287c52cf991fd9d8fc06bcfa06:p5-business-ismn/.footprint
f:e043e5210f4053f29e6c504ea1c7ca28:p5-business-ismn/Pkgfile
f:7df8ffb8b14c24273b9755c88d228ed6:p5-text-diff/.signature
f:b51f85aa283c7bcd5a2c268955c09593:p5-text-diff/.footprint
f:e7cd226f56e7245c1c14a30679fb04b6:p5-text-diff/Pkgfile
f:59d6442827830429ee87cf7de8de620b:font-ibm-plex/.signature
f:4260234cb5b61d9f1aa4e4f633d28b35:font-ibm-plex/.footprint
f:98c7e596875803fdd00d95bcddd2f830:font-ibm-plex/Pkgfile
f:8803fb2af0fa5613c26a9fb7bbfe969d:faba-icon-theme/.signature
f:91c9223c91d86188775cb8a8f13eec96:faba-icon-theme/.footprint
f:fd0add61aab7fabfc219cde8b6c79a3b:faba-icon-theme/post-install
f:e19b162d5db6b104a79c3a8345e48d4b:faba-icon-theme/Pkgfile
f:92ec5625f5a51013ec9410a390c58594:p5-test-exception/.signature
f:a1488cad75c645bf535b8aaf9ead694a:p5-test-exception/.footprint
f:81d22bb3838d0778295b51bd594e7b72:p5-test-exception/Pkgfile
f:62c7a303a7ce70ff53080745f68c3a6d:p5-b-hooks-endofscope/.signature
f:1506f57f189f8742a6bbbf5b7026815e:p5-b-hooks-endofscope/.footprint
f:b9a013a87318e24bcf9341568d30b1e2:p5-b-hooks-endofscope/Pkgfile
f:27b13d731376e2375b5cfd02305cf7fa:blueman/.signature
f:a818bac37c82194da66554d032899721:blueman/.footprint
f:21850bc6ec87192878c835d58d9588e1:blueman/Pkgfile
f:d83b20400d9cfd599551458df8663c42:p5-data-dump/.signature
f:80823015b6290cd38e0f432aaab86ec3:p5-data-dump/.footprint
f:6f183a37f462a3ef40613a0597016152:p5-data-dump/Pkgfile
f:cdd6460dc7a15fd34f184709a7b07541:p5-sub-uplevel/.signature
f:cb1d26e325b079acd3b683b36f5c928e:p5-sub-uplevel/.footprint
f:6031ed11b52269afabe5df167e3aab74:p5-sub-uplevel/Pkgfile
f:513580da7a61b7c3fc1bacc5d8319a39:p5-algorithm-diff/.signature
f:db4a696ea1b736e77f82780cc6112b30:p5-algorithm-diff/.footprint
f:c8974213835b5212e7ac0d6c8492390b:p5-algorithm-diff/Pkgfile
f:986649cb1e76d562f50edba012693217:st/.signature
f:d1cc7660b525b1e5c46472a142eea5c3:st/combined_st-0.8.2.diff
f:948f5ce3537ad69f4f6fbf0c6a3d4b66:st/.footprint
f:9725c4f72bb0907f33b625e3006ec5d8:st/README
f:da0bb4ba6528959bdabfbfadbc2db6ea:st/Pkgfile
f:c158d313ed51022ee98d9bffdadd238d:st/st.desktop
f:762effb233552f43e1533e9032a664ee:p5-lingua-translit/.signature
f:75c4c4a77f6da0f9f067e82fcf117577:p5-lingua-translit/.footprint
f:7dcc4c8e97e5df62fffd895e8d8f0b2c:p5-lingua-translit/Pkgfile
f:d40ec24fefccc5753f3e071b02df8a06:bdf-unifont/.signature
f:edc290cfc8f37574ab9e672950008809:bdf-unifont/.footprint
f:13ebcab395827b6f61d0ff94c9a8635d:bdf-unifont/Pkgfile
f:67d884ce1dd87d55a9fe1e31121f2c96:go-mtpfs/.signature
f:b76a518d4ba3ca0a808475ec49da691d:go-mtpfs/.footprint
f:9fa79264fa2103bddac76abd0520f9ce:go-mtpfs/Pkgfile
f:b25ee3c624550e131e365b71ccc9b632:p5-package-stash-xs/.signature
f:9aa2845c83b933bfe82f41a3927762cf:p5-package-stash-xs/.footprint
f:170d501ef10931493ece89e7df73aaa4:p5-package-stash-xs/Pkgfile
f:269a406796e2e6f5b253b1ae2082610f:p5-list-utilsby/.signature
f:e75b39280aa535461fc7228167ab1cbf:p5-list-utilsby/.footprint
f:4129f82350614b11f6a9f6ac0d5f70d2:p5-list-utilsby/Pkgfile
f:77fbd26601ccb059e042018e30787f78:uthash/.signature
f:d8abf2591188e6e6a8badd0abe472dca:uthash/.footprint
f:e7c378382def4fe6c35ea989b0d0112e:uthash/Pkgfile
f:ad6eb580c9972bfe5eb612420dd55a0c:p5-data-optlist/.signature
f:090ed3ffcc65aaf3791afe2d3633abff:p5-data-optlist/.footprint
f:8ca838caaa29be7cb55313823a72fcbd:p5-data-optlist/Pkgfile
f:309ac2990410a4de8641147d1933960a:p5-scalar-list-utils/.signature
f:6947f242fcae9a3487fa0eb94dca609f:p5-scalar-list-utils/.footprint
f:0b6eccf75c9a1056fa4687c5b250296b:p5-scalar-list-utils/Pkgfile
f:b19d5e4f7757587d23cf638880d43e72:libical/.signature
f:b9785b4db1f87962a7756d3f04f11311:libical/.footprint
f:94a0520e1be723d85c1ff0545ffb1ffe:libical/Pkgfile
f:ec212b8825ac0707662965d1ad39f7d9:p5-anyevent/.signature
f:41942c90322f8a201e8de2cad0261be4:p5-anyevent/.footprint
f:60c99062752f4b48e14f21736f2bd0ea:p5-anyevent/Pkgfile
f:829532bec9d055a99ea4b2de2d262a85:p5-class-data-inheritable/.signature
f:8280f9338f5f32e2e34358c7291b8a54:p5-class-data-inheritable/.footprint
f:148a415501e53c1b20fa5751e953dd2b:p5-class-data-inheritable/Pkgfile
f:496a9e1858f9ae6e0d006835b0644830:pipewire/.signature
f:5770ca1a42bdcbdbff6bd3089aeee602:pipewire/.footprint
f:82984354e890c5969807c4b668478cdc:pipewire/Pkgfile
f:3d642a71b9ea42aa1ce7d1fe491724b0:p5-data-compare/.signature
f:960f4d8557592aeb2772e44f0035f827:p5-data-compare/.footprint
f:5f4121468c359570f7fed319f16ccce7:p5-data-compare/Pkgfile
f:d5da8a26305dd2ba001b70b56e46c5e9:os-prober/.signature
f:d6df03373d469831e56e08af65866c89:os-prober/.footprint
f:5908b2d6281b2a3ffd71fc93aaa84275:os-prober/Fix-CRUX-grub-menu-entry-detection.patch
f:7c354e3afd61e31dcad2d8ad98171a27:os-prober/Pkgfile
f:a33c3150e135de6ab63059e0f8843522:icon-slicer/.signature
f:83173b8c98cb800e54be41d5e2be868e:icon-slicer/.footprint
f:1a0ec657e39c1c80bf94d346040a7c90:icon-slicer/hotspotfix.patch
f:72c30ffb8f74bb40eff64862ae086ece:icon-slicer/Pkgfile
f:b640101c99ca05d02fbae1974f00ab31:light-locker/.signature
f:24acd60ec47339feb2e9a951b9c06a13:light-locker/.footprint
f:c12cca3ec32b9d4941f53c72a0e368bc:light-locker/Pkgfile
f:e62427f53fea4bc79ee8bc158832a8f6:tb.pub
f:6a94286e3cab171d7fefcf3b2fa796ea:font-awesome/.signature
f:66cae75bb029a755b80f0968f88a0b94:font-awesome/.footprint
f:bcfa6c9f6243e8d2c4074a700ce87064:font-awesome/Pkgfile
f:ca5157b9d55142955edaf51f67aff19c:papirus-libreoffice-theme/.signature
f:32e46505d0a1032c2655d5a14fbcc265:papirus-libreoffice-theme/.footprint
f:2437e2834d4abde8612ba14ece235458:papirus-libreoffice-theme/Pkgfile
f:4788c48f056071452777b2b1a6e5f4e0:p5-class-inspector/.signature
f:d855a623740de9174bfe82e047d20799:p5-class-inspector/.footprint
f:4a76aa90ddcc1b24bc57b8aa8a03315b:p5-class-inspector/Pkgfile
f:2c3b8b359f7c3044a723522d399c6ccc:p5-anyevent-i3/.signature
f:53bc746c550407c5c2340f8b8c265958:p5-anyevent-i3/.footprint
f:3c645306bf87d7d46830e73800d808e2:p5-anyevent-i3/Pkgfile
f:8b6e2836eecde2f9fe10a37fd9107155:p5-clone/.signature
f:b6262aafd72a40be724ce2f5479bf074:p5-clone/.footprint
f:bfabaa4aba1571fc5f3392cf54ff6b5d:p5-clone/Pkgfile
f:d57b29054479894fe820d80f36e15555:optipng/.signature
f:02ca7bf2822d7962acb9cda48df486cd:optipng/.footprint
f:a140a68be87b6af42c8db2ca0d4d9b5b:optipng/Pkgfile
f:29103567e89979ee9f39e16e26fd067c:arandr/.signature
f:8cbd7bf38c05034ee13b9a66cc42599b:arandr/.footprint
f:f3b43ea745450e5436a2aa41c7b9f8d3:arandr/Pkgfile
f:848254519e59267bbe7314d1645e048e:colm/.signature
f:f0f9fa05f5b463adb8b035bd8fa4a7c4:colm/.footprint
f:1db03760c313831870e327b392da083f:colm/Pkgfile
f:40c94390c46e46ea1fe08ddcde174123:p5-module-runtime/.signature
f:ffe52015e92da7e938e938a5169b8bee:p5-module-runtime/.footprint
f:1639f538975b344402e5ef463dd2ab11:p5-module-runtime/Pkgfile
f:8a9a71177198e4904e30ee25be183667:p5-test-differences/.signature
f:312e20a4ef1f0ffe4bee584a661d474f:p5-test-differences/.footprint
f:5f570f62cf8fb0dd28d1f960fc9559f5:p5-test-differences/Pkgfile
f:0dc935a26afafedb98cf0f9e0fa2438f:font-awesome-compat/.signature
f:34982e50c40fa095ec9411bc4a96d13b:font-awesome-compat/.footprint
f:f7268e0a6eef965f306f092bd53222ff:font-awesome-compat/Pkgfile
f:6259a4e5fc35bfdeb4e6af12d041835a:python3-pyudev/.signature
f:ec1057a0357e789000742a34c7c65d63:python3-pyudev/.footprint
f:b26899a1890dd7d4cdf4fe6d546f7282:python3-pyudev/Pkgfile
f:dc8dda7a4c47c629b4aa79996ad5346a:p5-extutils-libbuilder/.signature
f:80034557ba364ecd97ec16a171bf4b42:p5-extutils-libbuilder/.footprint
f:f70ddf718598736a0eb16cd2f3d5da55:p5-extutils-libbuilder/Pkgfile
f:d6f31dbe135561518a3caa82a383c7c3:p5-www-robotrules/.signature
f:7d55fe33d19560709f5313c85e026e26:p5-www-robotrules/.footprint
f:ac6f12a9161fdd698ad689218b9a770d:p5-www-robotrules/Pkgfile
f:e35fef9ecc8ff9c9d61b95d5aeef41ae:i3-gaps/.signature
f:68f26ec436e2ff07170de8389a355c32:i3-gaps/.footprint
f:a89245058732b01796d0ce1e2279fb00:i3-gaps/.nostrip
f:f4994f34109dd407df1601d705ce6d2a:i3-gaps/Pkgfile
f:1950ebe4483dd87ea9ceab9014b8d472:p5-cgi/.signature
f:217bf0746f6d8a02306d8ee33b6198ef:p5-cgi/.footprint
f:0870d5b5c5bb37c20e5d22683d7a6ed9:p5-cgi/Pkgfile
f:366810f8a7bb4d5c8565ff7239e2bb79:v4l-utils/.signature
f:c83a104ca6beae3abd28e27cf16f463f:v4l-utils/.footprint
f:e804a0e8e64e069cd2af5c055ab9d339:v4l-utils/Pkgfile
f:69c43f83d27b1a6565eee932d8503d60:p5-log-log4perl/.signature
f:95880ef23dea18ac321124284eea37fa:p5-log-log4perl/.footprint
f:cc5bd6b0ac8240d57b921112e9df9391:p5-log-log4perl/Pkgfile
f:7c207c70e204fba4e986dceaca23cc80:p5-tie-cycle/.signature
f:df7b4f01cde010b833d19a995ea13215:p5-tie-cycle/.footprint
f:08d7e4c0983c7b404d3dbf87e4a9cd68:p5-tie-cycle/Pkgfile
f:ee16681734030b697d3840e8d426f68c:p5-autovivification/.signature
f:2e90832e5bc38ee4ce5273e3031c9ef4:p5-autovivification/.footprint
f:62f755ed4e1e367dd1e55aa402bc475d:p5-autovivification/Pkgfile
f:a9b4924b38cd30647baf9bc03a4f37f2:p5-class-accessor/.signature
f:ef4b635fb6811166cdd2a7558bd0e4e6:p5-class-accessor/.footprint
f:56df514e6972a631ed673ac14d82c041:p5-class-accessor/Pkgfile
f:038d2b8dc7bf6f96a13a3453b976b5ec:patchelf/.signature
f:f95f2f850934b5b1bef9bee2505927d0:patchelf/.footprint
f:1d99bd651be501884b591c2d15f08a80:patchelf/Pkgfile
f:b5ebe5992574f9c74a2e0515994bbe23:geoip2-database/.signature
f:7dcac88aec3a79e1b381dd31cf067fab:geoip2-database/.footprint
f:e5553a3e2b34b232339977aafa54ad9b:geoip2-database/Pkgfile
f:9b953ec275c6138a72bb6655fd8e0297:p5-package-stash/.signature
f:74359497bc6e44158d3598373c68c221:p5-package-stash/.footprint
f:e916eba84e0eca07096702544cc9e8a7:p5-package-stash/Pkgfile
f:2e462c3c849fe8b77cd41192aa97fdd2:faba-mono-icon-theme/.signature
f:48ab50e3e2e0bdf5c5ea34fe52b444cd:faba-mono-icon-theme/.footprint
f:9cd906d9823049112cd5038f1fe1551e:faba-mono-icon-theme/post-install
f:00d4be9c3af5c75c46eabc0c8cd982dc:faba-mono-icon-theme/Pkgfile
f:dd55645e410e505387929158cd3208d8:p5-list-moreutils/.signature
f:9b49ebb86996e1ba6404930915e05a69:p5-list-moreutils/.footprint
f:41e8a27ad6674b87119beb3c75456484:p5-list-moreutils/Pkgfile
f:ddb370cc2637ba0bebf5c479d11786c9:p5-lwp-protocol-https/.signature
f:679f1c1d8c643869bba424b3449b2727:p5-lwp-protocol-https/.footprint
f:e950867f3ad9cc795f246e591300877a:p5-lwp-protocol-https/certs.patch
f:77b2e2cb0c360bac402c716129d069fa:p5-lwp-protocol-https/Pkgfile
f:597f34032017d9a21113762491bb50b2:p5-namespace-autoclean/.signature
f:31fb1cd83380cf8464f206ad5224955d:p5-namespace-autoclean/.footprint
f:e730c0e44faadb578366b699cb086e62:p5-namespace-autoclean/Pkgfile
f:f2d9fd5c1ab3adefaec9cbca0ab35872:p5-json/.signature
f:a038d0f2cc44df47df024e923d2e72c6:p5-json/.footprint
f:34a87bdb3f0973de6d5ccc7038a27436:p5-json/Pkgfile
f:104ffe9ff4b31693248b7a1e52dcca5d:p5-file-slurper/.signature
f:d5b345be975a7a0d12e1f8cf9981a8d0:p5-file-slurper/.footprint
f:0099019fbdcfe86791e0a7123a9d6de2:p5-file-slurper/Pkgfile
f:2649bc29bb689d7e25cc7787d646632b:p5-net-http/.signature
f:5de00a69dabde1e65d43b9e53028edcd:p5-net-http/.footprint
f:815e31856bc5df8dbef380b4487e2398:p5-net-http/Pkgfile
f:c1eb55ce2e625c7280a76f2d97100485:fail2ban/.signature
f:36271081deb93c5c6fee5b0d8c182500:fail2ban/.footprint
f:27205c03a07b0b5ec834a9c17169e264:fail2ban/fail2ban.rc
f:c544cadf908645728f208c70a6ae9be0:fail2ban/Pkgfile
f:af6b6e6c9afe7540ae6caa624f6545c1:p5-http-negotiate/.signature
f:8093b7217f59580081adaefd591bfdd6:p5-http-negotiate/.footprint
f:589b42c44fdf5a1aa658ab71a7f233bb:p5-http-negotiate/Pkgfile
f:e66e6b9480467a3edddf9e713bc8babc:p5-mro-compat/.signature
f:ffe2e51c34c51b9ac099668ba8bb7126:p5-mro-compat/.footprint
f:a626346151321c38b7ea5b00fd02c63c:p5-mro-compat/Pkgfile
f:28661a3da86490b7e86e6197d22f4a90:p5-xml-libxslt/.signature
f:fe18fddb361df2ad7e9869f70379971c:p5-xml-libxslt/.footprint
f:263cfc30920cc6acaf5e14b9bc448f63:p5-xml-libxslt/Pkgfile
f:027ff2b3d18d7a719f9298793960e160:pkgconf/.signature
f:d98e4d525fbb4ed5e710b505ad82faa7:pkgconf/.footprint
f:b48544e12aa25823235c48bfdef29ed6:pkgconf/README
f:1f711cd48015a3352a3478c075fe7097:pkgconf/Pkgfile
f:48ecc2c5daaa91d3d331f5b4346c01d9:pkgconf/platform-pkg-config.in
f:79e70dbb8cfcfd6456af4ae4e0d73a9c:p5-params-validationcompiler/.signature
f:14d002e967d8e91d23d2a41dce643438:p5-params-validationcompiler/.footprint
f:b48d40ecdcbaf43263561b5df358a3f5:p5-params-validationcompiler/Pkgfile
f:b8e4a974c646a741c90abf420f537c42:libetpan/.signature
f:33373a9a0e6ba6552548521ee7821208:libetpan/.footprint
f:c2fd22a94af73b096cef2c13f1626e56:libetpan/Pkgfile
f:a3dc5e0007f90860102171e332775f98:p5-specio/.signature
f:2f6f527c777f612f3006fce5fb9400af:p5-specio/.footprint
f:c741d49b7f862c416c78997cb891afda:p5-specio/Pkgfile
f:743cce93daf75a3a942d118820d230f4:p5-params-util/.signature
f:2ead8178c693b52f3d92bf0cbc1687df:p5-params-util/.footprint
f:e43575b6781740ff66bd17e122bc2747:p5-params-util/Pkgfile
f:eb3fbd62f32856b1225eeff34d52a1fc:ispell/.signature
f:5e9a5549da689704198d34653db9ab10:ispell/.footprint
f:7a1c17b6c7ad772e361390b05ed08601:ispell/Pkgfile
f:772b59b05394fb60a75baaca3c5fa702:xdg-desktop-portal/.signature
f:cefe857677632476ed1c8ff255cd3228:xdg-desktop-portal/.footprint
f:732ae2dec3e2af123d8619f2a786a9c2:xdg-desktop-portal/Pkgfile
f:2a69db4946bd86e6ed948d62a5b7bcc6:goaccess/.signature
f:30ce8265ee5f64e5bda72df7eb25a54d:goaccess/.footprint
f:d49ef2e496ce7ac773dc46857449d910:goaccess/Pkgfile
f:61b0da8999a4de66e3315566f79199a5:p5-number-compare/.signature
f:b4de074ea3a787a87d1fa9d503c5bf9e:p5-number-compare/.footprint
f:0d723fd5fa202d80977b79b787748e27:p5-number-compare/Pkgfile
f:9c6df6dac1e38d8b708456faddaf7c61:p5-sub-install/.signature
f:ca1cc48885ff9c7d97b91a0b023f7c12:p5-sub-install/.footprint
f:6f5d32c450b2245d262a795d340a2008:p5-sub-install/Pkgfile
f:39666c2f17ee3319064f714eb065589d:p5-text-csv/.signature
f:354d2f1b5bc0d0a69a873276c8147757:p5-text-csv/.footprint
f:13cbeb799d5d778c0f140436d3fecac6:p5-text-csv/Pkgfile
f:6503bf9545c8710a756c76eaaa7ef172:p5-datetime-format-strptime/.signature
f:e72bfbc7c0fa7aa1f5d4c455a571abc0:p5-datetime-format-strptime/.footprint
f:fe48ef65f0863ea66eecc9ed82f1c9af:p5-datetime-format-strptime/Pkgfile
f:08f77f9d5fe6a00eb54862d2352a51e1:p5-role-tiny/.signature
f:949e7588f738259cbbd5d45898db16d4:p5-role-tiny/.footprint
f:700be5b1de5c77d9f8537f169c7caac9:p5-role-tiny/Pkgfile
f:0b513fe3d32a898902b6405e3f5535bc:p5-exception-class/.signature
f:9a6ffd7e115521b3d1367aa0fd902c17:p5-exception-class/.footprint
f:cdf46be45ed57386b1130a6177a9cb11:p5-exception-class/Pkgfile
f:1b9fe14e89562229cab2c63944c28916:p5-http-daemon/.signature
f:f9fca623d8a1cfa0bd62792c61fa27b2:p5-http-daemon/HTTP-Daemon-6.01-Handle-undef-and-empty-LocalAddr.patch
f:25f1f58476999837ada2221a959a51b8:p5-http-daemon/HTTP-Daemon-6.01-Add-IPv6-support.patch
f:0971846e32b5f9df2040299fe93592d8:p5-http-daemon/.footprint
f:a75f7407229d411a3a6414435eacaa7e:p5-http-daemon/Pkgfile
f:13e5f56f197e299c5e4f737b452643e7:p5-class-factory-util/.signature
f:4ec4f3918b03c335c7641ae4ca9eff4e:p5-class-factory-util/.footprint
f:9bab0c3103b9d0759ba8bfde465fffde:p5-class-factory-util/Pkgfile
f:89c61f255c2ea9485a6ef9c7bf0ff112:p5-libwww/.signature
f:4438023bb2456e7f477ae2c9863e1bc1:p5-libwww/.footprint
f:be7400e3ec7ecc869f564ea971ccb0b4:p5-libwww/Pkgfile
f:93ae9bf96d3862bf3b17186907c32c8d:davfs2/.signature
f:7e77c56886f4eba7d586cfcb6735e0d1:davfs2/.footprint
f:1cf24d474210d565d48f9a2803374436:davfs2/Pkgfile
f:e6411f5748977c20c18b30a111d95675:gnome-python-desktop/.signature
f:49867170711ca7c81d8bc2a23181a601:gnome-python-desktop/NEWS
f:b19554bb86b6380e1e4b81f89f80f26c:gnome-python-desktop/01_wnck_enums.patch
f:729f8b48bea7fca7b2f105b58ed69d06:gnome-python-desktop/.footprint
f:0d7c72eeb7a6e3b8f0941235abf73018:gnome-python-desktop/Pkgfile
f:f879a68d28840216a023a092e6b02248:p5-file-find-rule/.signature
f:ac939c761d46b5162bf00cc43ba21690:p5-file-find-rule/.footprint
f:e03f129fea959ee1b5874b193e615272:p5-file-find-rule/Pkgfile
f:75e4bf26fa8e76c03cd237a73d27da67:hunspell-de/.signature
f:d70815eeedac20ad5ff7e494e04124e5:hunspell-de/.footprint
f:cfbf5c4ecb6c3fd3cf99d6f59db216d6:hunspell-de/Pkgfile
f:4299888410e57e0e5ba980d693ef0af0:p5-io-string/.signature
f:17af707285652662eeaaea890d22d0e5:p5-io-string/.footprint
f:98ef944f890efcbb05c47d5a9c2e51ac:p5-io-string/Pkgfile
f:f000a8a55ec33f8fb4fcdf0289548496:font-noto/.signature
f:ecb06f374fcf9a58e9fc2773d8cabf28:font-noto/.footprint
f:db47bc9b9c086239c4d86d4a5bc5db38:font-noto/README
f:abb2be845e798e1140314f666def496d:font-noto/Pkgfile
f:246728e1f71d9470bbe726f5f174f1dd:acpi/.signature
f:3783ddd1a1bab952dc8166225349052a:acpi/.footprint
f:d3524b5a5ba80ec9244208cf347299d7:acpi/Pkgfile
f:b7ee2dedbd8be986909973443873ad56:p5-http-cookies/.signature
f:36d04ebf53810468cc34e1d44476d6b5:p5-http-cookies/.footprint
f:87187fe7fa7c7a7633813c04ba00473e:p5-http-cookies/Pkgfile
f:d29cdf042e213db219f4f18c1bc3dc44:xtitle/.signature
f:df5c8d655d684eafaa8e17509818462c:xtitle/.footprint
f:09c791f20abc7ae267b5678c732a8c9c:xtitle/Pkgfile
f:f2dbbe52faa5cc3a7bb80663bf5874b8:rapidjson/.signature
f:0c7f2612247347e9187427f6a3807a13:rapidjson/.footprint
f:1f11862a6f36b1f99fe184d10875d8c2:rapidjson/Pkgfile
f:32fc89d9b5a924e130fcd533e803d47f:kvantum-theme-arc/.signature
f:657f14bb505e108e2e68a841a9f21d26:kvantum-theme-arc/.footprint
f:789838e10b9ebe13c664b3b134217355:kvantum-theme-arc/Pkgfile
f:23740eca96822fcf7cd53a9d2d63b676:bluez5/.signature
f:5f8723fb7120c3ea26d79fbc138cd937:bluez5/.footprint
f:26b0e854e50b67ad0da2b61b194cc87f:bluez5/Pkgfile
f:97519078e120e7a47851929992dfab13:bluez5/bluetoothd
f:c7ee024000c3067ea06aae6312564b24:p5-perlio-utf8-strict/.signature
f:5b0c6f1b41c5ba51652090579b337fdd:p5-perlio-utf8-strict/.footprint
f:7377c9d00f0c8b196ca19d10a70e8f3e:p5-perlio-utf8-strict/Pkgfile
f:7977a4fe24604752c5ba5cd07b8f4356:papirus-folders/.signature
f:73c4057599cee9a577d75785c54cc008:papirus-folders/.footprint
f:4cde461e775fac5aed0ef4c8e324ee3b:papirus-folders/Pkgfile
f:4405b49a57d4e5d0a1268d5747b30c4b:p5-data-uniqid/.signature
f:83b048b55b141f5c6ab21c7f63adf396:p5-data-uniqid/.footprint
f:7272d5d2699ed09ab942ec22c670e209:p5-data-uniqid/Pkgfile
f:551c0c873cc8d32704794fcf8ef82d53:solaar/.signature
f:9da3ed5bd9d03ebe882ad35a84f7e6d1:solaar/.footprint
f:bffa427f73f574806b903225264a2552:solaar/Pkgfile
f:d9b4eeaf351a4980f1be649065160ba6:p5-eval-closure/.signature
f:c37975e9b976dc4ee02d4741bfc4d399:p5-eval-closure/.footprint
f:7cb7166f57d7cf2841484edd071e0a46:p5-eval-closure/Pkgfile
f:ff930cf8b14ff6b0961ed3a378071c71:gsimplecal/.signature
f:97c574f9e92d1194c1004ac45742d6a6:gsimplecal/.footprint
f:e145f4965e3ec86dd35e8b566838dc3e:gsimplecal/Pkgfile
f:e3a49f251b953b1f9aca2147d63b9f18:p5-dist-checkconflicts/.signature
f:1c6d0b610738ebe9df4334bd8792482d:p5-dist-checkconflicts/.footprint
f:eff66b304ce888580580a7028cb9c7ee:p5-dist-checkconflicts/Pkgfile
f:46a78479bc78fccc04e151762e988193:p5-ipc-run3/.signature
f:98126035f85934b4a497578ce09c884f:p5-ipc-run3/.footprint
f:eb4ba784401a2b605b34b7e878591070:p5-ipc-run3/Pkgfile
f:0c2bae823083e0e00c5b8eaf67c1e238:p5-html-parser/.signature
f:1c9237afe77f5eba96d943b94abe2f72:p5-html-parser/.footprint
f:e6886337f94816e441d5f5c59d76b286:p5-html-parser/Pkgfile
f:fec19f0b628f20cb6ff0f90bf83ea8bb:p5-sort-key/.signature
f:cc88417ecd17f63dcd6ec9306c70b03a:p5-sort-key/.footprint
f:a229bcbeac013a82d0bb101be1b72f93:p5-sort-key/Pkgfile
f:c691bfa2a743982bfaaf4526b027084c:p5-json-xs/.signature
f:4e4a7f97c395c1ba9915fca070511d8c:p5-json-xs/.footprint
f:22f91d8af21a99ec71eb2f24c0923a2e:p5-json-xs/Pkgfile
f:bd5ed451374d1bfdffb4b6c9d2ab8d10:murmur/.signature
f:99fa44acfdccf900f090869f7bb38e82:murmur/.footprint
f:3f4e0c125c135c455e341b16bec64be3:murmur/Pkgfile
f:e72ca7bc42fe99f9de8fd97d1e1572ba:murmur/pre-install
f:4014d548fa3a400a75ebd3fb26b90316:murmur/murmur
f:27c2198c74288abb709ebab5a76105c2:gnome-common/.signature
f:3ef5f1d63964dbd2af941fb5a56f4b79:gnome-common/.footprint
f:dd639c4f8c30e20a96e3ed5e65ee623a:gnome-common/Pkgfile
f:8a010b5680e5888d4ff1d83c9248b37a:distcc/.signature
f:50680a250b1ed1a99fc78ae647f74816:distcc/.footprint
f:fd0c63bd2c2f133450834affb7c78588:distcc/README
f:d2a070e617c4326b4e062908b299a66b:distcc/Pkgfile
f:061c47e951d17d9c9e2f159db366a43d:distcc/distccd
f:64dcce3b80b330596995e953bc8d8ecf:fuse-exfat/.signature
f:b967b19a19a6a6733801af3bc60ad391:fuse-exfat/.footprint
f:50ffc0e0afc98c38261aa02a6a68cc9d:fuse-exfat/Pkgfile
f:9fda0a523e2e839d06b3a313456dd7ad:php-intl/.signature
f:c5157587e260c79d378428d7424a96c2:php-intl/.footprint
f:2d51b668c4548ddd1ac9208d833b5a4f:php-intl/Pkgfile
f:7cacf86db864438b25643a10f4872ddf:papirus-filezilla-theme/.signature
f:ce0cdff35871135338e70dce399b26b1:papirus-filezilla-theme/.footprint
f:9932c95f5b6779e2cf64cf24c5f04b26:papirus-filezilla-theme/Pkgfile
f:8d4a17ee6d92b8d2692e3d2ba4138dd0:p5-sub-exporter/.signature
f:2e2c05294eb79b2f9ae03a4308b2aef0:p5-sub-exporter/.footprint
f:de35b3588e968e5dad06a2e0771c2ee0:p5-sub-exporter/Pkgfile
f:f57e9c170d6631633e823e0fbb6b875f:p5-file-listing/.signature
f:db017e4413c66abca45785a7bbe2841d:p5-file-listing/.footprint
f:7cfc9d14a24e5c97e519171b6f10f593:p5-file-listing/Pkgfile
