# Description: GD module for PHP
# URL:         http://www.php.net
# Maintainer:  Tim Biermann 
# Depends on:  libgd

name=php7-gd
version=7.2.2
release=1
source=(http://www.php.net/distributions/php-$version.tar.xz)

build() {
	cd php-$version

	./configure \
		--disable-all \
		--with-${name#*-}=shared,/usr \
        --with-gdbm \
        --with-freetype-dir=/usr

	make build-modules

	install -d $PKG/etc/php/conf.d
	for i in modules/*.so; do
		install -D -m755 $i $PKG/usr/lib/php/extensions/${i##*/}
		echo extension=/usr/lib/php/extensions/${i##*/} >> $PKG/etc/php/conf.d/${name#php-}.ini
	done

}
