# Description: Library for the dynamic creation of images
# URL:         https://libgd.github.io/
# Maintainer:  Juergen Daubert, jue at crux dot nu
# Depends on:  xorg-libxpm libjpeg-turbo freetype

name=libgd
version=2.2.5
release=2
source=(https://github.com/libgd/libgd/releases/download/gd-$version/$name-$version.tar.xz
  gd-CVE-2018-1000222.patch gd-CVE-2018-5711.patch gd-CVE-2019-6977.patch
  gd-CVE-2019-6978.patch)

build () {
  cd $name-$version

  patch -Np1 -i $SRC/gd-CVE-2018-1000222.patch
  patch -Np1 -i $SRC/gd-CVE-2018-5711.patch
  patch -Np1 -i $SRC/gd-CVE-2019-6977.patch
  patch -Np1 -i $SRC/gd-CVE-2019-6978.patch

  ./configure --prefix=/usr \
    --disable-rpath
  make
  make DESTDIR=$PKG install
}
